一、请求参数说明：
1.formid：业务对象表单Id，字符串类型（必录）
2.data：JSON格式数据（详情参考JSON格式数据）（必录）
     2.1.NeedUpDateFields：需要更新的字段，数组类型，格式：[key1,key2,...] （非必录）注（更新字段时Model数据包中必须设置内码，若更新单据体字段还需设置分录内码）
     2.2.NeedReturnFields：需返回结果的字段集合，数组类型，格式：[key,entitykey.key,...]（非必录） 注（返回单据体字段格式：entitykey.key）
     2.3.IsDeleteEntry：是否删除已存在的分录，布尔类型，默认true（非必录）
     2.4.SubSystemId：表单所在的子系统内码，字符串类型（非必录）
     2.5.IsVerifyBaseDataField：是否验证所有的基础资料有效性，布尔类，默认false（非必录）
     2.6.IsEntryBatchFill：是否批量填充分录，默认true（非必录）
     2.7.ValidateFlag：是否验证数据合法性标志，布尔类型，默认true（非必录）注（设为false时不对数据合法性进行校验）
     2.8.NumberSearch：是否用编码搜索基础资料，布尔类型，默认true（非必录）
     2.9.IsAutoAdjustField：是否自动调整JSON字段顺序，布尔类型，默认false（非必录）
     2.10.InterationFlags：交互标志集合，字符串类型，分号分隔，格式："flag1;flag2;..."（非必录） 例如（允许负库存标识：STK_InvCheckResult）
     2.11.IgnoreInterationFlag：是否允许忽略交互，布尔类型，默认true（非必录）
     2.12.IsControlPrecision：是否控制精度，为true时对金额、单价和数量字段进行精度验证，默认false（非必录）
     2.13.ValidateRepeatJson：校验Json数据包是否重复传入，一旦重复传入，接口调用失败，传true则启用校验，传false则不校验（非必录）
     2.14.Model：表单数据包，JSON类型（必录）
备注:
1.示例Model数据包中字段顺序不建议改变，否则可能会有相互影响，如果出现字段值被覆盖或丢失，则可以尝试把字段顺序向后调整一下。
2.示例Model数据包默认包含允许引入的字段，实际按需构建既可。
3.如需创建关联关系，可参考https://club.kingdee.com/forum.php?mod=viewthread&tid=1394265 。
4.对于重要API接口，应设置幂等性校验、设置对应候选键（唯一性字段）的唯一索引等防重调用机制，以防并发导致数据重复。

二、返回结果：
{"Result":{"ResponseStatus":{"ErrorCode":"","IsSuccess":"false","Errors":[{"FieldName":"","Message":"","DIndex":0}],"SuccessEntitys":[{"Id":"","Number":"","DIndex":0}],"SuccessMessages":[{"FieldName":"","Message":"","DIndex":0}],"MsgCode":""},"Id":"","Number":"","NeedReturnData":[{}]}}

三、代码示例：
// 引用SDK组件Kingdee.BOS.WebApi.Client.dll; SDK下载地址：https://openapi.open.kingdee.com/ApiSdkCenter
var client = new K3CloudApi();
// 初始化登录认证，appID、appSec可在"第三方系统登录授权"中获取
client.InitClient("your_acct_id", "appID", "appSec", "userName", 2052, "100", "https://your-k3cloud-host/k3cloud/");
client.Save("CN_PAYAPPLY","{"NeedUpDateFields":[],"NeedReturnFields":[],"IsDeleteEntry":"false","SubSystemId":"","IsVerifyBaseDataField":"false","IsEntryBatchFill":"true","ValidateFlag":"true","NumberSearch":"true","IsAutoAdjustField":"true","InterationFlags":"","IgnoreInterationFlag":"","IsControlPrecision":"false","ValidateRepeatJson":"true","Model":{"FID":0,"FBILLTYPEID":{"FNUMBER":""},"FBillNo":"","FDATE":"1900-01-01","FCONTACTUNITTYPE":"","FCONTACTUNIT":{"FNumber":""},"FRECTUNITTYPE":"","FRECTUNIT":{"FNumber":""},"FCURRENCYID":{"FNumber":""},"FPAYORGID":{"FNumber":""},"FSETTLEORGID":{"FNumber":""},"FPURCHASEORGID":{"FNumber":""},"FPURCHASEDEPTID":{"FNumber":""},"FPURCHASERGROUPID":{"FNumber":""},"FPURCHASERID":{"FNumber":""},"FSALEORGID":{"FNumber":""},"FSALEDEPTID":{"FNUMBER":""},"FSALEGROUPID":{"FNumber":""},"FSALEERID":{"FNUMBER":""},"FDEPARTMENT":{"FNumber":""},"FDOCUMENTSTATUS":"","FScanPoint":{"FNUMBER":""},"FPRESETBASE1":{"FNUMBER":""},"FPRESETBASE2":{"FNUMBER":""},"FCANCELSTATUS":"","FSOURCESYSTEM":"","FIsCredit":"false","FBankActID":{"FNUMBER":""},"FAPPLYORGID":{"FNumber":""},"FSETTLECUR":{"FNUMBER":""},"FISCARRYRATE":"false","FMoreReceive":"false","FPRESETASSISTANT1":{"FNumber":""},"FPRESETASSISTANT2":{"FNumber":""},"FPRESETTEXT1":"","FPRESETTEXT2":"","FRealPay":"false","F_TJKT_Base_83g_re5_tzk":{"FNUMBER":""},"F_TJKT_Base_qtr":{"FNUMBER":""},"F_TJKT_Text_qtr":"","F_TJKT_Text_83g":"","F_TJKT_Text_qtr1":"","FPAYAPPLYENTRY":[{"FEntryID":0,"FCOSTID":{"FNUMBER":""},"FEXPENSEDEPTID":{"FNUMBER":""},"FSOURCETYPE":"","FSRCBILLNO":"","FSETTLETYPEID":{"FNumber":""},"FPAYPURPOSEID":{"FNumber":""},"FARPURPOSEID":{"FNUMBER":""},"FENDDATE":"1900-01-01","FEXPECTPAYDATE":"1900-01-01","FAPPLYAMOUNTFOR":0,"FTAXAMOUNT":0,"FApplyPclAmount":0,"FApplyInstAmount":0,"FBankDetail":{"FNUMBER":""},"FEACHBANKACCOUNT":"","FEACHCCOUNTNAME":"","FEACHBANKNAME":"","FSwiftCode":"","FDescription":"","FPRICE":0,"FQTY":0,"FPRICEUNITID":{"FNumber":""},"F_TJKT_Base_qtr1":{"FNUMBER":""},"F_TJKT_Amount_qtr":0,"F_TJKT_Amount_83g":0,"F_TJKT_Amount_re5":0,"F_TJKT_Amount_apv":0,"F_TJKT_Amount_tzk":0,"F_TJKT_Amount_fg2":0,"F_TJKT_Amount_yrr":0,"F_TJKT_Amount_h1g":0}],"FPAYAPPLYMORERECENTRY":[{"FEntryID":0,"FSETTLETYPEID_M":{"FNUMBER":""},"FRECTUNIT_M":{"FNumber":""},"FAPPLYAMOUNTFOR_M":0,"FBANKDETAIL_M":{"FNUMBER":""},"FEACHBANKNAME_M":"","FEACHBANKACCOUNT_M":"","FEACHCCOUNTNAME_M":"","FDESCRIPTION_M":"","FSWIFTCODE_M":""}]}}");

四、JSON格式数据：
{
    "NeedUpDateFields": [],
    "NeedReturnFields": [],
    "IsDeleteEntry": "false",
    "SubSystemId": "",
    "IsVerifyBaseDataField": "false",
    "IsEntryBatchFill": "true",
    "ValidateFlag": "true",
    "NumberSearch": "true",
    "IsAutoAdjustField": "true",
    "InterationFlags": "",
    "IgnoreInterationFlag": "",
    "IsControlPrecision": "false",
    "ValidateRepeatJson": "true",
    "Model": {
        "FID": 0,
        "FBILLTYPEID": {
            "FNUMBER": ""
        },
        "FBillNo": "",
        "FDATE": "1900-01-01",
        "FCONTACTUNITTYPE": "",
        "FCONTACTUNIT": {
            "FNumber": ""
        },
        "FRECTUNITTYPE": "",
        "FRECTUNIT": {
            "FNumber": ""
        },
        "FCURRENCYID": {
            "FNumber": ""
        },
        "FPAYORGID": {
            "FNumber": ""
        },
        "FSETTLEORGID": {
            "FNumber": ""
        },
        "FPURCHASEORGID": {
            "FNumber": ""
        },
        "FPURCHASEDEPTID": {
            "FNumber": ""
        },
        "FPURCHASERGROUPID": {
            "FNumber": ""
        },
        "FPURCHASERID": {
            "FNumber": ""
        },
        "FSALEORGID": {
            "FNumber": ""
        },
        "FSALEDEPTID": {
            "FNUMBER": ""
        },
        "FSALEGROUPID": {
            "FNumber": ""
        },
        "FSALEERID": {
            "FNUMBER": ""
        },
        "FDEPARTMENT": {
            "FNumber": ""
        },
        "FDOCUMENTSTATUS": "",
        "FScanPoint": {
            "FNUMBER": ""
        },
        "FPRESETBASE1": {
            "FNUMBER": ""
        },
        "FPRESETBASE2": {
            "FNUMBER": ""
        },
        "FCANCELSTATUS": "",
        "FSOURCESYSTEM": "",
        "FIsCredit": "false",
        "FBankActID": {
            "FNUMBER": ""
        },
        "FAPPLYORGID": {
            "FNumber": ""
        },
        "FSETTLECUR": {
            "FNUMBER": ""
        },
        "FISCARRYRATE": "false",
        "FMoreReceive": "false",
        "FPRESETASSISTANT1": {
            "FNumber": ""
        },
        "FPRESETASSISTANT2": {
            "FNumber": ""
        },
        "FPRESETTEXT1": "",
        "FPRESETTEXT2": "",
        "FRealPay": "false",
        "F_TJKT_Base_83g_re5_tzk": {
            "FNUMBER": ""
        },
        "F_TJKT_Base_qtr": {
            "FNUMBER": ""
        },
        "F_TJKT_Text_qtr": "",
        "F_TJKT_Text_83g": "",
        "F_TJKT_Text_qtr1": "",
        "FPAYAPPLYENTRY": [
            {
                "FEntryID": 0,
                "FCOSTID": {
                    "FNUMBER": ""
                },
                "FEXPENSEDEPTID": {
                    "FNUMBER": ""
                },
                "FSOURCETYPE": "",
                "FSRCBILLNO": "",
                "FSETTLETYPEID": {
                    "FNumber": ""
                },
                "FPAYPURPOSEID": {
                    "FNumber": ""
                },
                "FARPURPOSEID": {
                    "FNUMBER": ""
                },
                "FENDDATE": "1900-01-01",
                "FEXPECTPAYDATE": "1900-01-01",
                "FAPPLYAMOUNTFOR": 0,
                "FTAXAMOUNT": 0,
                "FApplyPclAmount": 0,
                "FApplyInstAmount": 0,
                "FBankDetail": {
                    "FNUMBER": ""
                },
                "FEACHBANKACCOUNT": "",
                "FEACHCCOUNTNAME": "",
                "FEACHBANKNAME": "",
                "FSwiftCode": "",
                "FDescription": "",
                "FPRICE": 0,
                "FQTY": 0,
                "FPRICEUNITID": {
                    "FNumber": ""
                },
                "F_TJKT_Base_qtr1": {
                    "FNUMBER": ""
                },
                "F_TJKT_Amount_qtr": 0,
                "F_TJKT_Amount_83g": 0,
                "F_TJKT_Amount_re5": 0,
                "F_TJKT_Amount_apv": 0,
                "F_TJKT_Amount_tzk": 0,
                "F_TJKT_Amount_fg2": 0,
                "F_TJKT_Amount_yrr": 0,
                "F_TJKT_Amount_h1g": 0
            }
        ],
        "FPAYAPPLYMORERECENTRY": [
            {
                "FEntryID": 0,
                "FSETTLETYPEID_M": {
                    "FNUMBER": ""
                },
                "FRECTUNIT_M": {
                    "FNumber": ""
                },
                "FAPPLYAMOUNTFOR_M": 0,
                "FBANKDETAIL_M": {
                    "FNUMBER": ""
                },
                "FEACHBANKNAME_M": "",
                "FEACHBANKACCOUNT_M": "",
                "FEACHCCOUNTNAME_M": "",
                "FDESCRIPTION_M": "",
                "FSWIFTCODE_M": ""
            }
        ]
    }
}

五、字段说明：
单据头：FBillHead 
	 实体主键：FID 
	 单据编号：FBillNo 
	 单据状态：FDOCUMENTSTATUS  (必填项)
	 创建人：FCREATORID 
	 审核人：FAPPROVERID 
	 创建日期：FCREATEDATE 
	 结算组织：FSETTLEORGID  (必填项)
	 审核日期：FAPPROVEDATE 
	 采购组织：FPURCHASEORGID 
	 应付金额：FPAYAMOUNTFOR_H 
	 币别：FCURRENCYID  (必填项)
	 申请日期：FDATE  (必填项)
	 修改日期：FMODIFYDATE 
	 修改人：FMODIFIERID 
	 单据类型：FBILLTYPEID  (必填项)
	 采购员：FPURCHASERID 
	 采购部门：FPURCHASEDEPTID 
	 申请付款金额：FAPPLYAMOUNTFOR_H 
	 会计核算体系：FACCOUNTSYSTEM 
	 作废人：FCANCELLERID 
	 作废状态：FCANCELSTATUS  (必填项)
	 作废日期：FCANCELDATE 
	 往来单位类型：FCONTACTUNITTYPE  (必填项)
	 往来单位：FCONTACTUNIT  (必填项)
	 收款单位类型：FRECTUNITTYPE  (必填项)
	 收款单位：FRECTUNIT  (必填项)
	 业务类型：FBUSINESSTYPE 
	 部门：FDEPARTMENT 
	 付款组织：FPAYORGID  (必填项)
	 销售组织：FSALEORGID 
	 销售部门：FSALEDEPTID 
	 销售员：FSALEERID 
	 本位币：FMAINBOOKID 
	 汇率：FEXCHANGERATE 
	 汇率类型：FEXCHANGETYPE 
	 来源系统：FSOURCESYSTEM 
	 是否信贷业务：FIsCredit 
	 银行账号：FBankActID 
	 申请组织：FAPPLYORGID  (必填项)
	 扫描点：FScanPoint 
	 关闭状态：FCLOSESTATUS 
	 关闭人：FCLOSERID 
	 关闭日期：FCLOSEDATE 
	 结算币别：FSETTLECUR  (必填项)
	 实际申请金额：FREALAPPLYAMOUNTFOR 
	 结算汇率：FSETTLERATE 
	 申请付款金额本位币：FAPPLYAMOUNT 
	 采购组：FPURCHASERGROUPID 
	 销售组：FSALEGROUPID 
	 是否其他预付：FIsBorrow 
	 是否下推携带汇率到结算汇率：FISCARRYRATE 
	 多收款人：FMoreReceive 
	 预设基础资料字段1：FPRESETBASE1 
	 预设基础资料字段2：FPRESETBASE2 
	 预设辅助资料字段1：FPRESETASSISTANT1 
	 预设辅助资料字段2：FPRESETASSISTANT2 
	 预设文本字段1：FPRESETTEXT1 
	 预设文本字段2：FPRESETTEXT2 
	 实报实付：FRealPay 
	 项目：F_TJKT_Base_83g_re5_tzk 
	 供应商：F_TJKT_Base_qtr 
	 开户银行：F_TJKT_Text_qtr 
	 银行账号：F_TJKT_Text_83g 
	 备注：F_TJKT_Text_qtr1 
付款申请单明细：FPAYAPPLYENTRY 
	 实体主键：FEntryID 
	 结算方式：FSETTLETYPEID 
	 应付金额：FPAYAMOUNTFOR 
	 对方银行账号：FEACHBANKACCOUNT 
	 申请付款金额：FAPPLYAMOUNTFOR 
	 付款用途：FPAYPURPOSEID 
	 收款用途：FARPURPOSEID 
	 源单类型：FSOURCETYPE 
	 源单编号：FSRCBILLNO 
	 到期日：FENDDATE  (必填项)
	 期望付款日期：FEXPECTPAYDATE  (必填项)
	 对方账户名称：FEACHCCOUNTNAME 
	 对方开户行：FEACHBANKNAME 
	 备注（作废）：FCOMMENT 
	 源单行内码：FSRCROWID 
	 付退款关联金额：FRELATEPAYAMOUNT 
	 作废—收款退款关联金额：FRELATEREFUNDAMOUNT 
	 费用项目：FCOSTID 
	 申请还本金额：FApplyPclAmount 
	 申请付利息金额：FApplyInstAmount 
	 关联付利息金额：FWritePclAmount 
	 备注：FDescription 
	 物料编码：FMATERIALID 
	 物料名称：FMATERIALNAME 
	 订单号：FPURCHASEORDERNO 
	 订单行号：FMATERIALSEQ 
	 订单明细内码：FORDERENTRYID 
	 含税单价：FPRICE 
	 数量：FQTY 
	 计价单位：FPRICEUNITID 
	 付(退)款关联数量：FRELATEPAYQTY 
	 未付款金额：FUnpaidAmount 
	 SwiftCode：FSwiftCode 
	 税额：FTAXAMOUNT 
	 银行网点：FBankDetail 
	 费用承担部门：FEXPENSEDEPTID 
	 项目：F_TJKT_Base_qtr1 
	 税前工资：F_TJKT_Amount_qtr 
	 个人社保：F_TJKT_Amount_83g 
	 个人公积金：F_TJKT_Amount_re5 
	 个人所得税：F_TJKT_Amount_apv 
	 税后工资：F_TJKT_Amount_tzk 
	 企业部分：F_TJKT_Amount_fg2 
	 个人部分：F_TJKT_Amount_yrr 
	 合计金额：F_TJKT_Amount_h1g 
多收款人账号：FPAYAPPLYMORERECENTRY 
	 实体主键：FEntryID 
	 结算方式：FSETTLETYPEID_M 
	 申请付款金额：FAPPLYAMOUNTFOR_M 
	 银行网点：FBANKDETAIL_M 
	 对方开户行：FEACHBANKNAME_M 
	 对方银行账号：FEACHBANKACCOUNT_M 
	 对方账户名称：FEACHCCOUNTNAME_M 
	 备注：FDESCRIPTION_M 
	 SwiftCode：FSWIFTCODE_M 
	 收款单位：FRECTUNIT_M 
关联关系表：FPAYAPPLYENTRY_Link 
	 实体主键：FLinkId 
	 业务流程图：FPAYAPPLYENTRY_Link_FFlowId 
	 推进路线：FPAYAPPLYENTRY_Link_FFlowLineId 
	 转换规则：FPAYAPPLYENTRY_Link_FRuleId 
	 源单表内码：FPAYAPPLYENTRY_Link_FSTableId 
	 源单表：FPAYAPPLYENTRY_Link_FSTableName 
	 源单内码：FPAYAPPLYENTRY_Link_FSBillId 
	 源单分录内码：FPAYAPPLYENTRY_Link_FSId 
	 原始携带量：FPAYAPPLYENTRY_Link_FAPPLYAMOUNTFOROld 
	 修改携带量：FPAYAPPLYENTRY_Link_FAPPLYAMOUNTFOR 

备注：错误代码MsgCode说明
           0：默认
           1：上下文丢失
           2：没有权限
           3：操作标识为空
           4：异常
           5：单据标识为空
           6：数据库操作失败
           7：许可错误
           8：参数错误
           9：指定字段/值不存在
           10：未找到对应数据
           11：验证失败
           12：不可操作
           13：网控冲突
           14：调用限制
           15：禁止管理员登录