一、请求参数说明：
1.formid：业务对象表单Id，字符串类型（必录）
2.data：JSON格式数据（详情参考JSON格式数据）（必录）
     2.1.NeedUpDateFields：需要更新的字段，数组类型，格式：[key1,key2,...] （非必录）注（更新字段时Model数据包中必须设置内码，若更新单据体字段还需设置分录内码）
     2.2.NeedReturnFields：需返回结果的字段集合，数组类型，格式：[key,entitykey.key,...]（非必录） 注（返回单据体字段格式：entitykey.key）
     2.3.IsDeleteEntry：是否删除已存在的分录，布尔类型，默认true（非必录）
     2.4.SubSystemId：表单所在的子系统内码，字符串类型（非必录）
     2.5.IsVerifyBaseDataField：是否验证所有的基础资料有效性，布尔类，默认false（非必录）
     2.6.IsEntryBatchFill：是否批量填充分录，默认true（非必录）
     2.7.ValidateFlag：是否验证数据合法性标志，布尔类型，默认true（非必录）注（设为false时不对数据合法性进行校验）
     2.8.NumberSearch：是否用编码搜索基础资料，布尔类型，默认true（非必录）
     2.9.IsAutoAdjustField：是否自动调整JSON字段顺序，布尔类型，默认false（非必录）
     2.10.InterationFlags：交互标志集合，字符串类型，分号分隔，格式："flag1;flag2;..."（非必录） 例如（允许负库存标识：STK_InvCheckResult）
     2.11.IgnoreInterationFlag：是否允许忽略交互，布尔类型，默认true（非必录）
     2.12.IsControlPrecision：是否控制精度，为true时对金额、单价和数量字段进行精度验证，默认false（非必录）
     2.13.ValidateRepeatJson：校验Json数据包是否重复传入，一旦重复传入，接口调用失败，传true则启用校验，传false则不校验（非必录）
     2.14.Model：表单数据包，JSON类型（必录）
备注:
1.示例Model数据包中字段顺序不建议改变，否则可能会有相互影响，如果出现字段值被覆盖或丢失，则可以尝试把字段顺序向后调整一下。
2.示例Model数据包默认包含允许引入的字段，实际按需构建既可。
3.如需创建关联关系，可参考https://club.kingdee.com/forum.php?mod=viewthread&tid=1394265 。
4.对于重要API接口，应设置幂等性校验、设置对应候选键（唯一性字段）的唯一索引等防重调用机制，以防并发导致数据重复。

二、返回结果：
{"Result":{"ResponseStatus":{"ErrorCode":"","IsSuccess":"false","Errors":[{"FieldName":"","Message":"","DIndex":0}],"SuccessEntitys":[{"Id":"","Number":"","DIndex":0}],"SuccessMessages":[{"FieldName":"","Message":"","DIndex":0}],"MsgCode":""},"Id":"","Number":"","NeedReturnData":[{}]}}

三、代码示例：
// 引用SDK组件Kingdee.BOS.WebApi.Client.dll; SDK下载地址：https://openapi.open.kingdee.com/ApiSdkCenter
var client = new K3CloudApi();
// 初始化登录认证，appID、appSec可在"第三方系统登录授权"中获取
client.InitClient("your_acct_id", "appID", "appSec", "userName", 2052, "100", "https://your-k3cloud-host/k3cloud/");
client.Save("AP_REFUNDBILL","{"NeedUpDateFields":[],"NeedReturnFields":[],"IsDeleteEntry":"true","SubSystemId":"","IsVerifyBaseDataField":"false","IsEntryBatchFill":"true","ValidateFlag":"true","NumberSearch":"true","IsAutoAdjustField":"true","InterationFlags":"","IgnoreInterationFlag":"","IsControlPrecision":"false","ValidateRepeatJson":"true","Model":{"FID":0,"FBillTypeID":{"FNUMBER":""},"FBillNo":"","FDATE":"1900-01-01","FCONTACTUNITTYPE":"","FCONTACTUNIT":{"FNumber":""},"FDOCUMENTSTATUS":"","FPAYUNITTYPE":"","FBUSINESSTYPE":"","FISINIT":"false","FSETTLERATE":0,"FPAYUNIT":{"FNumber":""},"FCURRENCYID":{"FNumber":""},"FSETTLEORGID":{"FNumber":""},"FPURCHASEORGID":{"FNumber":""},"FDepartment":{"FNumber":""},"FPurchaseDeptId":{"FNumber":""},"FPurchaserGroupId":{"FNumber":""},"FPurchaserId":{"FNumber":""},"FEXCHANGERATE":0,"FCancelStatus":"","FPAYORGID":{"FNumber":""},"FISSAMEORG":"false","FScanPoint":{"FNUMBER":""},"FPRESETBASE1":{"FNUMBER":""},"FPRESETBASE2":{"FNUMBER":""},"FSETTLECUR":{"FNUMBER":""},"FIsWriteOff":"false","FMatchMethodID":0,"FREMARK":"","FSETTLEMAINBOOKID":{"FNUMBER":""},"FTHIRDBILLNO":"","FWBSETTLENO":"","FISCARRYRATE":"false","FGYSHOPNAME":"","FGYCUSTOMERID":{"FNUMBER":""},"FPRESETASSISTANT1":{"FNumber":""},"FPRESETASSISTANT2":{"FNumber":""},"FPRESETTEXT1":"","FPRESETTEXT2":"","FVirIsSameAcctOrg":"false","FISFROMNEGTIV":"false","FISFROMAPPILREFUND":"false","FREFUNDBILLENTRY":[{"FEntryID":0,"FSETTLETYPEID":{"FNumber":""},"FPURPOSEID":{"FNumber":""},"FREFUNDAMOUNTFOR":0,"FREFUNDAMOUNTFOR_E":0,"FHANDLINGCHARGEFOR":0,"FDISTAMOUNTFOR":0,"FOUAMOUNTFOR":0,"FACCOUNTID":{"FNumber":""},"FINNERACCOUNTID":{"FNUMBER":""},"FOPPOSITEBANKNAME":"","FOPPOSITEBANKACCOUNT":"","FOPPOSITECCOUNTNAME":"","FCashAccount":{"FNUMBER":""},"FSETTLENO":"","FNOTE":"","FDISTAMOUNT":0,"FOUAMOUNT":0,"FCOSTID":{"FNUMBER":""},"FEXPENSEDEPTID_E":{"FNUMBER":""},"FREFUNDAMOUNT_E":0,"FPOSTDATE":"1900-01-01","FPRICEUNITID":{"FNumber":""},"FPRICE":0,"FQTY":0,"FPURCHASEORDERNUMBER":"","FGYSALEORDERNO":"","FNOTVERIFICATEAMOUNT":0,"FLinkRowId":""}],"FRefundBillSrcEntity":[{"FEntryID":0,"FSOURCETYPE":"","FSRCBILLNO":"","FREALREFUNDAMOUNTMB":0,"FSRCDISTAMOUNTFOR":0,"FSRCDISTAMOUNT":0,"FSRCOUAMOUNTFOR":0,"FSRCOUAMOUNT":0,"FExpID":{"FNUMBER":""},"FEXPENSEDEPTID":{"FNUMBER":""},"FSRCPRICEUNITID":{"FNumber":""},"FSRCPRICE":0,"FSRCQTY":0,"FTaxAmt":0,"FPREPAYORDERNO":"","FSETTLEAMOUNT":0,"FSrcLinkRowId":""}],"FRefundBillRecEntry":[{"FEntryID":0,"FBillRecId":{"FNUMBER":""},"FKDBPARBILLNO":"","FParAmount":0,"FPARAMOUNTSTD":0,"FPayPurseId":{"FNUMBER":""},"FReTurnAmount":0,"FReTurnAmountSTD":0,"FInnerActId":{"FNUMBER":""},"FBCONTACTUNITTYPE":"","FBCONTACTUNIT":{"FNumber":""}}],"FBILLREFUNDRECENTRY":[{"FEntryID":0,"FInnerAccountID_B":{"FNUMBER":""},"FBILLID":{"FNumber":""},"FUSEDAMOUNTFOR":0,"FTempOrgId":{"FNumber":""}}],"FREFUNDBILLPAYABLEENTRY":[{"FEntryID":0,"FPAYBILLID":{"FNUMBER":""},"FKDBPBILLNO":"","FPCONTACTUNITTYPE":"","FPAYCONTACTUNIT":{"FNumber":""},"FBPBILLPARAMOUNT_T":0,"FRETURNBILLAMOUNT":0,"FPAYPURSEPAYID":{"FNUMBER":""},"FKDBPPARAMOUNTFOR":0,"FBILLPARAMOUNTFOR":0,"FINNERACCOUNTID_T":{"FNUMBER":""}}]}}");

四、JSON格式数据：
{
    "NeedUpDateFields": [],
    "NeedReturnFields": [],
    "IsDeleteEntry": "true",
    "SubSystemId": "",
    "IsVerifyBaseDataField": "false",
    "IsEntryBatchFill": "true",
    "ValidateFlag": "true",
    "NumberSearch": "true",
    "IsAutoAdjustField": "true",
    "InterationFlags": "",
    "IgnoreInterationFlag": "",
    "IsControlPrecision": "false",
    "ValidateRepeatJson": "true",
    "Model": {
        "FID": 0,
        "FBillTypeID": {
            "FNUMBER": ""
        },
        "FBillNo": "",
        "FDATE": "1900-01-01",
        "FCONTACTUNITTYPE": "",
        "FCONTACTUNIT": {
            "FNumber": ""
        },
        "FDOCUMENTSTATUS": "",
        "FPAYUNITTYPE": "",
        "FBUSINESSTYPE": "",
        "FISINIT": "false",
        "FSETTLERATE": 0,
        "FPAYUNIT": {
            "FNumber": ""
        },
        "FCURRENCYID": {
            "FNumber": ""
        },
        "FSETTLEORGID": {
            "FNumber": ""
        },
        "FPURCHASEORGID": {
            "FNumber": ""
        },
        "FDepartment": {
            "FNumber": ""
        },
        "FPurchaseDeptId": {
            "FNumber": ""
        },
        "FPurchaserGroupId": {
            "FNumber": ""
        },
        "FPurchaserId": {
            "FNumber": ""
        },
        "FEXCHANGERATE": 0,
        "FCancelStatus": "",
        "FPAYORGID": {
            "FNumber": ""
        },
        "FISSAMEORG": "false",
        "FScanPoint": {
            "FNUMBER": ""
        },
        "FPRESETBASE1": {
            "FNUMBER": ""
        },
        "FPRESETBASE2": {
            "FNUMBER": ""
        },
        "FSETTLECUR": {
            "FNUMBER": ""
        },
        "FIsWriteOff": "false",
        "FMatchMethodID": 0,
        "FREMARK": "",
        "FSETTLEMAINBOOKID": {
            "FNUMBER": ""
        },
        "FTHIRDBILLNO": "",
        "FWBSETTLENO": "",
        "FISCARRYRATE": "false",
        "FGYSHOPNAME": "",
        "FGYCUSTOMERID": {
            "FNUMBER": ""
        },
        "FPRESETASSISTANT1": {
            "FNumber": ""
        },
        "FPRESETASSISTANT2": {
            "FNumber": ""
        },
        "FPRESETTEXT1": "",
        "FPRESETTEXT2": "",
        "FVirIsSameAcctOrg": "false",
        "FISFROMNEGTIV": "false",
        "FISFROMAPPILREFUND": "false",
        "FREFUNDBILLENTRY": [
            {
                "FEntryID": 0,
                "FSETTLETYPEID": {
                    "FNumber": ""
                },
                "FPURPOSEID": {
                    "FNumber": ""
                },
                "FREFUNDAMOUNTFOR": 0,
                "FREFUNDAMOUNTFOR_E": 0,
                "FHANDLINGCHARGEFOR": 0,
                "FDISTAMOUNTFOR": 0,
                "FOUAMOUNTFOR": 0,
                "FACCOUNTID": {
                    "FNumber": ""
                },
                "FINNERACCOUNTID": {
                    "FNUMBER": ""
                },
                "FOPPOSITEBANKNAME": "",
                "FOPPOSITEBANKACCOUNT": "",
                "FOPPOSITECCOUNTNAME": "",
                "FCashAccount": {
                    "FNUMBER": ""
                },
                "FSETTLENO": "",
                "FNOTE": "",
                "FDISTAMOUNT": 0,
                "FOUAMOUNT": 0,
                "FCOSTID": {
                    "FNUMBER": ""
                },
                "FEXPENSEDEPTID_E": {
                    "FNUMBER": ""
                },
                "FREFUNDAMOUNT_E": 0,
                "FPOSTDATE": "1900-01-01",
                "FPRICEUNITID": {
                    "FNumber": ""
                },
                "FPRICE": 0,
                "FQTY": 0,
                "FPURCHASEORDERNUMBER": "",
                "FGYSALEORDERNO": "",
                "FNOTVERIFICATEAMOUNT": 0,
                "FLinkRowId": ""
            }
        ],
        "FRefundBillSrcEntity": [
            {
                "FEntryID": 0,
                "FSOURCETYPE": "",
                "FSRCBILLNO": "",
                "FREALREFUNDAMOUNTMB": 0,
                "FSRCDISTAMOUNTFOR": 0,
                "FSRCDISTAMOUNT": 0,
                "FSRCOUAMOUNTFOR": 0,
                "FSRCOUAMOUNT": 0,
                "FExpID": {
                    "FNUMBER": ""
                },
                "FEXPENSEDEPTID": {
                    "FNUMBER": ""
                },
                "FSRCPRICEUNITID": {
                    "FNumber": ""
                },
                "FSRCPRICE": 0,
                "FSRCQTY": 0,
                "FTaxAmt": 0,
                "FPREPAYORDERNO": "",
                "FSETTLEAMOUNT": 0,
                "FSrcLinkRowId": ""
            }
        ],
        "FRefundBillRecEntry": [
            {
                "FEntryID": 0,
                "FBillRecId": {
                    "FNUMBER": ""
                },
                "FKDBPARBILLNO": "",
                "FParAmount": 0,
                "FPARAMOUNTSTD": 0,
                "FPayPurseId": {
                    "FNUMBER": ""
                },
                "FReTurnAmount": 0,
                "FReTurnAmountSTD": 0,
                "FInnerActId": {
                    "FNUMBER": ""
                },
                "FBCONTACTUNITTYPE": "",
                "FBCONTACTUNIT": {
                    "FNumber": ""
                }
            }
        ],
        "FBILLREFUNDRECENTRY": [
            {
                "FEntryID": 0,
                "FInnerAccountID_B": {
                    "FNUMBER": ""
                },
                "FBILLID": {
                    "FNumber": ""
                },
                "FUSEDAMOUNTFOR": 0,
                "FTempOrgId": {
                    "FNumber": ""
                }
            }
        ],
        "FREFUNDBILLPAYABLEENTRY": [
            {
                "FEntryID": 0,
                "FPAYBILLID": {
                    "FNUMBER": ""
                },
                "FKDBPBILLNO": "",
                "FPCONTACTUNITTYPE": "",
                "FPAYCONTACTUNIT": {
                    "FNumber": ""
                },
                "FBPBILLPARAMOUNT_T": 0,
                "FRETURNBILLAMOUNT": 0,
                "FPAYPURSEPAYID": {
                    "FNUMBER": ""
                },
                "FKDBPPARAMOUNTFOR": 0,
                "FBILLPARAMOUNTFOR": 0,
                "FINNERACCOUNTID_T": {
                    "FNUMBER": ""
                }
            }
        ]
    }
}

五、字段说明：
单据头：FBillHead 
	 实体主键：FID 
	 单据编号：FBillNo 
	 单据状态：FDOCUMENTSTATUS  (必填项)
	 创建人：FCreaterId 
	 创建日期：FCreateDate 
	 结算组织：FSETTLEORGID  (必填项)
	 审核日期：FApproveDate 
	 采购组织：FPURCHASEORGID 
	 汇率类型：FEXCHANGETYPE 
	 本位币：FMAINBOOKCURRID 
	 应退金额本位币：FREFUNDTOTALAMOUNT 
	 业务日期：FDATE  (必填项)
	 币别：FCURRENCYID  (必填项)
	 修改日期：FModifyDate 
	 修改人：FModifierId 
	 汇率：FEXCHANGERATE 
	 核销状态：FWRITTENOFFSTATUS 
	 单据类型：FBillTypeID  (必填项)
	 表头-应退金额：FREFUNDTOTALAMOUNTFOR 
	 采购员：FPurchaserId 
	 采购组：FPurchaserGroupId 
	 采购部门：FPurchaseDeptId 
	 审核人：FAPPROVERID 
	 表头-实退金额：FREALREFUNDAMOUNTFOR 
	 实退金额本位币：FREALREFUNDAMOUNT 
	 会计核算体系：FACCOUNTSYSTEM 
	 作废人：FCancellerId 
	 作废状态：FCancelStatus  (必填项)
	 作废日期：FCancelDate 
	 往来单位类型：FCONTACTUNITTYPE  (必填项)
	 往来单位：FCONTACTUNIT  (必填项)
	 付款单位类型：FPAYUNITTYPE  (必填项)
	 付款单位：FPAYUNIT  (必填项)
	 来源系统：FSOURCESYSTEM 
	 业务类型：FBUSINESSTYPE  (必填项)
	 是否期初单据：FISINIT 
	 部门：FDepartment 
	 付款组织：FPAYORGID  (必填项)
	 是否相同组织：FISSAMEORG 
	 结算币别：FSETTLECUR  (必填项)
	 结算汇率：FSETTLERATE 
	 退款金额：FREFUNDAMOUNTFOR_H 
	 表头-退款金额本位币：FREFUNDAMOUNT_H 
	 是否转销：FIsWriteOff 
	 核销方式：FMatchMethodID 
	 扫描点：FScanPoint 
	 是否来源于整单退款：FISFROMALLREFUND 
	 备注：FREMARK 
	 结算本位币：FSETTLEMAINBOOKID  (必填项)
	 结算汇率类型：FSETTLEEXCHANGETYPE 
	 第三方单据编号：FTHIRDBILLNO 
	 流水号：FWBSETTLENO 
	 管易财务流水内码：FGYACCOUNTWATERID 
	 是否下推携带汇率到结算汇率：FISCARRYRATE 
	 管易对应店铺：FGYSHOPNAME 
	 管易对应客户：FGYCUSTOMERID 
	 预设基础资料字段1：FPRESETBASE1 
	 预设基础资料字段2：FPRESETBASE2 
	 预设辅助资料字段1：FPRESETASSISTANT1 
	 预设辅助资料字段2：FPRESETASSISTANT2 
	 预设文本字段1：FPRESETTEXT1 
	 预设文本字段2：FPRESETTEXT2 
	 是否同一核算组织：FVirIsSameAcctOrg 
	 来源为负数报销单：FISFROMNEGTIV 
	 对应的付款申请单是否有上游单据：FISFROMAPPILREFUND 
	 退款释放到采购订单、应付单、其他应付单：FISREAPPLYPAY 
退款单明细：FREFUNDBILLENTRY 
	 实体主键：FEntryID 
	 结算方式：FSETTLETYPEID  (必填项)
	 表体-应退金额：FREFUNDAMOUNTFOR 
	 备注：FNOTE 
	 表体明细-核销状态：FWRITTENOFFSTATUS_D 
	 表体明细-已核销金额：FWRITTENOFFAMOUNTFOR_D 
	 对方账户名称：FOPPOSITECCOUNTNAME 
	 对方银行账号：FOPPOSITEBANKACCOUNT 
	 应退金额本位币：FREFUNDAMOUNT 
	 手续费：FHANDLINGCHARGEFOR 
	 表体-实退金额：FREALREFUNDAMOUNTFOR_D 
	 手续费本位币：FHANDLINGCHARGE 
	 实退金额本位币：FREALREFUNDAMOUNT_D 
	 我方银行账号：FACCOUNTID 
	 我方账户名称：FACCOUNTNAME 
	 我方开户行：FBankID 
	 结算号：FSETTLENO 
	 勾对：FBLEND 
	 对方开户行：FOPPOSITEBANKNAME 
	 原付款用途：FPURPOSEID  (必填项)
	 内部账号：FINNERACCOUNTID 
	 内部账户名称：FINNERACCOUNTNAME 
	 费用项目：FCOSTID 
	 现金账号：FCashAccount 
	 退款金额：FREFUNDAMOUNTFOR_E 
	 退款金额本位币：FREFUNDAMOUNT_E 
	 登账日期：FPOSTDATE  (必填项)
	 是否登账：FISPOST 
	 采购订单号（预付订单号）：FPURCHASEORDERNO 
	 采购订单内码：FPURCHASEORDERID 
	 物料编码：FMATERIALID 
	 物料名称：FMATERIALNAME 
	 采购订单行号：FMATERIALSEQ 
	 采购订单明细内码：FORDERENTRYID 
	 采购订单编号（按物料和订单收付）：FPURCHASEORDERNUMBER 
	 计价单位：FPRICEUNITID 
	 含税单价：FPRICE 
	 数量：FQTY 
	 已核销金额本位币：FWRITTENOFFAMOUNT 
	 管易销售订单号：FGYSALEORDERNO 
	 未核销金额：FNOTVERIFICATEAMOUNT 
	 费用承担部门：FEXPENSEDEPTID_E 
	 关联行ID：FLinkRowId 
	 现金折扣：FDISTAMOUNTFOR 
	 现金折扣本位币：FDISTAMOUNT 
	 长短款：FOUAMOUNTFOR 
	 长短款本位币：FOUAMOUNT 
退款单源单明细：FRefundBillSrcEntity 
	 实体主键：FEntryID 
	 应退金额：FAFTTAXTOTALAMOUNT 
	 结算方式：FSRCSETTLETYPEID 
	 本次退款金额：FREALREFUNDAMOUNT_S 
	 源单内码：FSRCBILLID 
	 源单行内码：FSRCROWID 
	 源单行号：FSRCSEQ 
	 计划退款金额：FPLANREFUNDAMOUNT 
	 源单结算币别：FSRCCURRENCYID 
	 源单类型：FSOURCETYPE 
	 源单编号：FSRCBILLNO 
	 到期日：FEXPIRY 
	 付款用途：FPAYPURPOSEID 
	 物料编码：FSRCMATERIALID 
	 物料名称：FSRCMATERIALNAME 
	 采购订单号：FSRCPURCHASEORDERNO 
	 采购订单行号：FSRCMATERIALSEQ 
	 采购订单明细内码：FSRCORDERENTRYID 
	 计价单位：FSRCPRICEUNITID 
	 含税单价：FSRCPRICE 
	 数量：FSRCQTY 
	 费用承担部门：FEXPENSEDEPTID 
	 费用项目：FExpID 
	 税额：FTaxAmt 
	 预付采购订单号：FPREPAYORDERNO 
	 本次退款金额本位币：FREALREFUNDAMOUNTMB 
	 结算金额：FSETTLEAMOUNT 
	 关联行ID：FSrcLinkRowId 
	 源单我方银行账号：FSRCACCOUNTID 
	 现金折扣：FSRCDISTAMOUNTFOR 
	 现金折扣本位币：FSRCDISTAMOUNT 
	 长短款：FSRCOUAMOUNTFOR 
	 长短款本位币：FSRCOUAMOUNT 
应收票据背书：FRefundBillRecEntry 
	 实体主键：FEntryID 
	 票据流水号：FBillRecId 
	 票据类型：FKDBPBILLTYPE 
	 客户：FKDBPARCUSTOMER 
	 原付款用途：FPayPurseId 
	 背书退回金额：FReTurnAmount 
	 内部账户：FInnerActId 
	 票面金额：FParAmount 
	 往来单位类型：FBCONTACTUNITTYPE 
	 往来单位：FBCONTACTUNIT 
	 票据（包）号：FKDBPARBILLNO 
	 背书退回金额本位币：FReTurnAmountSTD 
	 票面金额本位币：FPARAMOUNTSTD 
	 票据号码：FPTRCBILLNUMBER 
应收票据明细：FBILLREFUNDRECENTRY 
	 实体主键：FEntryID 
	 内部账号：FInnerAccountID_B 
	 票据流水号：FBILLID 
	 票据类型：FBPBILLTYPE 
	 可用余额：FPARLEFTAMOUNTFOR 
	 当前占用金额：FUSEDAMOUNTFOR 
	 到期日：FBPBILLDUEDATE 
	 结算状态：FBPSETTLESTATUS 
	 票据组织：FTempOrgId 
	 票面金额：FBPBILLPARAMOUNT 
	 票面金额本位币：FBILLPARAMOUNTSTD 
	 可用余额本位币：FPARLEFTAMOUNTSTD 
	 当前占用金额本位币：FUSEDAMOUNTSTD 
	 票据（包）号：FBPBILLNUMBER 
	 是否托管：FISTRUST 
	 票据号码：FFRCBILLNUMBERPR 
应付票据退票：FREFUNDBILLPAYABLEENTRY 
	 实体主键：FEntryID 
	 票据流水号：FPAYBILLID 
	 票据类型：FPAYBILLTYPE 
	 往来单位类型：FPCONTACTUNITTYPE 
	 往来单位：FPAYCONTACTUNIT 
	 票面金额：FBPBILLPARAMOUNT_T 
	 退票金额：FRETURNBILLAMOUNT 
	 票据（包）号：FKDBPBILLNO 
	 原付款用途：FPAYPURSEPAYID 
	 票面金额本位币：FKDBPPARAMOUNTFOR 
	 退票金额本位币：FBILLPARAMOUNTFOR 
	 内部账号：FINNERACCOUNTID_T 
	 票据号码：FRCBILLNUMBERTY 
关联关系表：FRefundBillSrcEntity_Link 
	 实体主键：FLinkId 
	 业务流程图：FRefundBillSrcEntity_Link_FFlowId 
	 推进路线：FRefundBillSrcEntity_Link_FFlowLineId 
	 转换规则：FRefundBillSrcEntity_Link_FRuleId 
	 源单表内码：FRefundBillSrcEntity_Link_FSTableId 
	 源单表：FRefundBillSrcEntity_Link_FSTableName 
	 源单内码：FRefundBillSrcEntity_Link_FSBillId 
	 源单分录内码：FRefundBillSrcEntity_Link_FSId 
	 原始携带量：FRefundBillSrcEntity_Link_FREALREFUNDAMOUNT_SOld 
	 修改携带量：FRefundBillSrcEntity_Link_FREALREFUNDAMOUNT_S 
	 迁移图：FRefundBillSrcEntity_Link_FLnkTrackerId 
	 上游状态：FRefundBillSrcEntity_Link_FLnkSState 
	 数量FLnk：FRefundBillSrcEntity_Link_FLnkAmount 

备注：错误代码MsgCode说明
           0：默认
           1：上下文丢失
           2：没有权限
           3：操作标识为空
           4：异常
           5：单据标识为空
           6：数据库操作失败
           7：许可错误
           8：参数错误
           9：指定字段/值不存在
           10：未找到对应数据
           11：验证失败
           12：不可操作
           13：网控冲突
           14：调用限制
           15：禁止管理员登录