一、请求参数说明：
1.formid：业务对象表单Id，字符串类型（必录）
2.data：JSON格式数据（详情参考JSON格式数据）（必录）
     2.1.NeedUpDateFields：需要更新的字段，数组类型，格式：[key1,key2,...] （非必录）注（更新字段时Model数据包中必须设置内码，若更新单据体字段还需设置分录内码）
     2.2.NeedReturnFields：需返回结果的字段集合，数组类型，格式：[key,entitykey.key,...]（非必录） 注（返回单据体字段格式：entitykey.key）
     2.3.IsDeleteEntry：是否删除已存在的分录，布尔类型，默认true（非必录）
     2.4.SubSystemId：表单所在的子系统内码，字符串类型（非必录）
     2.5.IsVerifyBaseDataField：是否验证所有的基础资料有效性，布尔类，默认false（非必录）
     2.6.IsEntryBatchFill：是否批量填充分录，默认true（非必录）
     2.7.ValidateFlag：是否验证数据合法性标志，布尔类型，默认true（非必录）注（设为false时不对数据合法性进行校验）
     2.8.NumberSearch：是否用编码搜索基础资料，布尔类型，默认true（非必录）
     2.9.IsAutoAdjustField：是否自动调整JSON字段顺序，布尔类型，默认false（非必录）
     2.10.InterationFlags：交互标志集合，字符串类型，分号分隔，格式："flag1;flag2;..."（非必录） 例如（允许负库存标识：STK_InvCheckResult）
     2.11.IgnoreInterationFlag：是否允许忽略交互，布尔类型，默认true（非必录）
     2.12.IsControlPrecision：是否控制精度，为true时对金额、单价和数量字段进行精度验证，默认false（非必录）
     2.13.ValidateRepeatJson：校验Json数据包是否重复传入，一旦重复传入，接口调用失败，传true则启用校验，传false则不校验（非必录）
     2.14.Model：表单数据包，JSON类型（必录）
备注:
1.示例Model数据包中字段顺序不建议改变，否则可能会有相互影响，如果出现字段值被覆盖或丢失，则可以尝试把字段顺序向后调整一下。
2.示例Model数据包默认包含允许引入的字段，实际按需构建既可。
3.如需创建关联关系，可参考https://club.kingdee.com/forum.php?mod=viewthread&tid=1394265 。
4.对于重要API接口，应设置幂等性校验、设置对应候选键（唯一性字段）的唯一索引等防重调用机制，以防并发导致数据重复。

二、返回结果：
{"Result":{"ResponseStatus":{"ErrorCode":"","IsSuccess":"false","Errors":[{"FieldName":"","Message":"","DIndex":0}],"SuccessEntitys":[{"Id":"","Number":"","DIndex":0}],"SuccessMessages":[{"FieldName":"","Message":"","DIndex":0}],"MsgCode":""},"Id":"","Number":"","NeedReturnData":[{}]}}

三、代码示例：
// 引用SDK组件Kingdee.BOS.WebApi.Client.dll; SDK下载地址：https://openapi.open.kingdee.com/ApiSdkCenter
var client = new K3CloudApi();
// 初始化登录认证，appID、appSec可在"第三方系统登录授权"中获取
client.InitClient("your_acct_id", "appID", "appSec", "userName", 2052, "100", "https://your-k3cloud-host/k3cloud/");
client.Save("AP_OtherPayable","{"NeedUpDateFields":[],"NeedReturnFields":[],"IsDeleteEntry":"true","SubSystemId":"","IsVerifyBaseDataField":"false","IsEntryBatchFill":"true","ValidateFlag":"true","NumberSearch":"true","IsAutoAdjustField":"true","InterationFlags":"","IgnoreInterationFlag":"","IsControlPrecision":"false","ValidateRepeatJson":"true","Model":{"FID":0,"FBillTypeID":{"FNUMBER":""},"FBillNo":"","FDATE":"1900-01-01","FENDDATE_H":"1900-01-01","FISINIT":"false","FCONTACTUNITTYPE":"","FCONTACTUNIT":{"FNumber":""},"FCURRENCYID":{"FNumber":""},"FTOTALAMOUNTFOR_H":0,"FNOTSETTLEAMOUNTFOR":0,"FSETTLEORGID":{"FNumber":""},"FDEPARTMENTID":{"FNumber":""},"FPAYORGID":{"FNumber":""},"FPURCHASEORGID":{"FNumber":""},"FPURCHASEDEPTID":{"FNumber":""},"FPURCHASERGROUPID":{"FNumber":""},"FPURCHASERID":{"FNumber":""},"FRemarks":"","FScanPoint":{"FNUMBER":""},"FSettleTypeID":{"FNumber":""},"FMAINBOOKSTDCURRID":{"FNumber":""},"FEXCHANGETYPE":{"FNumber":""},"FExchangeRate":0,"FNOTAXAMOUNT":0,"FTAXAMOUNT":0,"FACCNTTIMEJUDGETIME":"1900-01-01","FCancelStatus":"","FBUSINESSTYPE":"","FHisLoanBalanceFor":0,"FPRESETBASE1":{"FNUMBER":""},"FPRESETBASE2":{"FNUMBER":""},"FPRESETASSISTANT1":{"FNumber":""},"FPRESETASSISTANT2":{"FNumber":""},"FPRESETTEXT1":"","FPRESETTEXT2":"","F_TJKT_Base_83g_re5_apv":{"FNUMBER":""},"FEntity":[{"FEntryID":0,"FCOSTID":{"FNumber":""},"FCOSTDEPARTMENTID":{"FNumber":""},"FINVOICETYPE":"","FEntryTaxRate":0,"FNOTAXAMOUNTFOR":0,"FTAXAMOUNTFOR":0,"FTOTALAMOUNTFOR":0,"FNOTSETTLEAMOUNTFOR_D":0,"FNOTAXAMOUNT_D":0,"FTAXAMOUNT_D":0,"FCOMMENT":"","FSOURCETYPE":"","FSourceBillNo":"","FCREATEINVOICE":"false","FIVAmountFor":0,"F_TJKT_Base_qtr":{"FNUMBER":""},"FPaySubEntity":[{"FDetailID":0}]}]}}");

四、JSON格式数据：
{
    "NeedUpDateFields": [],
    "NeedReturnFields": [],
    "IsDeleteEntry": "true",
    "SubSystemId": "",
    "IsVerifyBaseDataField": "false",
    "IsEntryBatchFill": "true",
    "ValidateFlag": "true",
    "NumberSearch": "true",
    "IsAutoAdjustField": "true",
    "InterationFlags": "",
    "IgnoreInterationFlag": "",
    "IsControlPrecision": "false",
    "ValidateRepeatJson": "true",
    "Model": {
        "FID": 0,
        "FBillTypeID": {
            "FNUMBER": ""
        },
        "FBillNo": "",
        "FDATE": "1900-01-01",
        "FENDDATE_H": "1900-01-01",
        "FISINIT": "false",
        "FCONTACTUNITTYPE": "",
        "FCONTACTUNIT": {
            "FNumber": ""
        },
        "FCURRENCYID": {
            "FNumber": ""
        },
        "FTOTALAMOUNTFOR_H": 0,
        "FNOTSETTLEAMOUNTFOR": 0,
        "FSETTLEORGID": {
            "FNumber": ""
        },
        "FDEPARTMENTID": {
            "FNumber": ""
        },
        "FPAYORGID": {
            "FNumber": ""
        },
        "FPURCHASEORGID": {
            "FNumber": ""
        },
        "FPURCHASEDEPTID": {
            "FNumber": ""
        },
        "FPURCHASERGROUPID": {
            "FNumber": ""
        },
        "FPURCHASERID": {
            "FNumber": ""
        },
        "FRemarks": "",
        "FScanPoint": {
            "FNUMBER": ""
        },
        "FSettleTypeID": {
            "FNumber": ""
        },
        "FMAINBOOKSTDCURRID": {
            "FNumber": ""
        },
        "FEXCHANGETYPE": {
            "FNumber": ""
        },
        "FExchangeRate": 0,
        "FNOTAXAMOUNT": 0,
        "FTAXAMOUNT": 0,
        "FACCNTTIMEJUDGETIME": "1900-01-01",
        "FCancelStatus": "",
        "FBUSINESSTYPE": "",
        "FHisLoanBalanceFor": 0,
        "FPRESETBASE1": {
            "FNUMBER": ""
        },
        "FPRESETBASE2": {
            "FNUMBER": ""
        },
        "FPRESETASSISTANT1": {
            "FNumber": ""
        },
        "FPRESETASSISTANT2": {
            "FNumber": ""
        },
        "FPRESETTEXT1": "",
        "FPRESETTEXT2": "",
        "F_TJKT_Base_83g_re5_apv": {
            "FNUMBER": ""
        },
        "FEntity": [
            {
                "FEntryID": 0,
                "FCOSTID": {
                    "FNumber": ""
                },
                "FCOSTDEPARTMENTID": {
                    "FNumber": ""
                },
                "FINVOICETYPE": "",
                "FEntryTaxRate": 0,
                "FNOTAXAMOUNTFOR": 0,
                "FTAXAMOUNTFOR": 0,
                "FTOTALAMOUNTFOR": 0,
                "FNOTSETTLEAMOUNTFOR_D": 0,
                "FNOTAXAMOUNT_D": 0,
                "FTAXAMOUNT_D": 0,
                "FCOMMENT": "",
                "FSOURCETYPE": "",
                "FSourceBillNo": "",
                "FCREATEINVOICE": "false",
                "FIVAmountFor": 0,
                "F_TJKT_Base_qtr": {
                    "FNUMBER": ""
                },
                "FPaySubEntity": [
                    {
                        "FDetailID": 0
                    }
                ]
            }
        ]
    }
}

五、字段说明：
单据头：FBillHead 
	 实体主键：FID 
	 单据编号：FBillNo 
	 单据状态：FDocumentStatus 
	 单据类型：FBillTypeID  (必填项)
	 业务日期：FDATE  (必填项)
	 到期日：FENDDATE_H  (必填项)
	 往来单位：FCONTACTUNIT  (必填项)
	 往来单位类型：FCONTACTUNITTYPE  (必填项)
	 币别：FCURRENCYID  (必填项)
	 结算组织：FSETTLEORGID  (必填项)
	 付款条件：FPayConditon 
	 结算方式：FSettleTypeID 
	 本位币：FMAINBOOKSTDCURRID  (必填项)
	 汇率类型：FEXCHANGETYPE  (必填项)
	 汇率：FExchangeRate 
	 作废日期：FCancelDate 
	 创建日期：FCreateDate 
	 作废状态：FCancelStatus  (必填项)
	 修改日期：FModifyDate 
	 审核人：FAPPROVERID 
	 审核日期：FAPPROVEDATE 
	 作废人：FCancellerId 
	 修改人：FModifierId 
	 创建人：FCreatorId 
	 未借款金额：FNOTSETTLEAMOUNTFOR 
	 表头基本 - 付款核销状态：FWRITTENOFFSTATUS 
	 表头基本 - 付（退）款单的关联金额：FRelateHadPayAmount 
	 未借款金额本位币：FNOTSETTLEAMOUNT 
	 来源系统：FSOURCESYSTEM 
	 申请部门：FDEPARTMENTID 
	 总金额：FTOTALAMOUNTFOR_H 
	 总金额本位币：FTOTALAMOUNT_H 
	 已付款核销金额：FWRITTENOFFAMOUNTFOR 
	 是否期初单据：FISINIT 
	 不含税金额本位币：FNOTAXAMOUNT 
	 税额本位币：FTAXAMOUNT 
	 到期日计算日期：FACCNTTIMEJUDGETIME  (必填项)
	 付款组织：FPAYORGID  (必填项)
	 业务类型：FBUSINESSTYPE 
	 历史借款余额原币：FHisLoanBalanceFor 
	 备注：FRemarks 
	 扫描点：FScanPoint 
	 转销：FIsWriteOff 
	 采购组：FPURCHASERGROUPID 
	 采购员：FPURCHASERID 
	 采购部门：FPURCHASEDEPTID 
	 采购组织：FPURCHASEORGID 
	 转出往来单位类型：FOUTCONTACTTYPE 
	 转出往来单位：FOUTCONTACTID 
	 预设基础资料字段1：FPRESETBASE1 
	 预设基础资料字段2：FPRESETBASE2 
	 预设辅助资料字段1：FPRESETASSISTANT1 
	 预设辅助资料字段2：FPRESETASSISTANT2 
	 预设文本字段1：FPRESETTEXT1 
	 预设文本字段2：FPRESETTEXT2 
	 项目：F_TJKT_Base_83g_re5_apv 
单据体：FEntity 
	 实体主键：FEntryID 
	 费用项目编码：FCOSTID  (必填项)
	 总金额：FTOTALAMOUNTFOR 
	 已借款金额：FLOANAMOUNTFOR 
	 未借款金额：FNOTSETTLEAMOUNTFOR_D 
	 备注：FCOMMENT 
	 费用项目名称：FCOSTNAME 
	 总金额本位币：FTOTALAMOUNT 
	 未借款金额本位币：FNOTSETTLEAMOUNT_D 
	 已借款金额本位币：FLOANAMOUNT 
	 付款单号：FPayBillNO 
	 不含税金额：FNOTAXAMOUNTFOR 
	 税额：FTAXAMOUNTFOR 
	 不含税金额本位币：FNOTAXAMOUNT_D 
	 税额本位币：FTAXAMOUNT_D 
	 费用承担部门：FCOSTDEPARTMENTID  (必填项)
	 表体-付（退）款单的关联金额：FRELATEHADPAYAMOUNT_D 
	 付款申请关联金额：FAPPLYAMOUNT 
	 源单类型：FSOURCETYPE 
	 源单编号：FSourceBillNo 
	 核销状态：FWRITTENOFFSTATUS_D 
	 已核销金额：FWRITTENOFFAMOUNTFOR_D 
	 发票类型：FINVOICETYPE  (必填项)
	 已生成发票：FCREATEINVOICE 
	 税率(%) ：FEntryTaxRate 
	 付（退）款单关联金额本位币：FWRITTENOFFAMOUNT 
	 已开票金额：FIVAmountFor 
	 已付款申请关联金额：FAMOUNTPAID 
	 未核销金额：FNOTWRITTENOFFAMOUNTFOR 
	 项目：F_TJKT_Base_qtr 
关联付款子单体：FPaySubEntity 
	 实体主键：FDetailID 
	 付款单FID：FPayFID 
	 单据编号：FPayNO 
	 明细EntryID：FPayEntryID 
	 可用金额：FPAYMAXAMOUNTFOR 
	 本次借款金额：FRELATEAMOUNTFOR 
关联关系表：FEntity_Link 
	 实体主键：FLinkId 
	 业务流程图：FEntity_Link_FFlowId 
	 推进路线：FEntity_Link_FFlowLineId 
	 转换规则：FEntity_Link_FRuleId 
	 源单表内码：FEntity_Link_FSTableId 
	 源单表：FEntity_Link_FSTableName 
	 源单内码：FEntity_Link_FSBillId 
	 源单分录内码：FEntity_Link_FSId 
	 原始携带量：FEntity_Link_FTOTALAMOUNTFOROld 
	 修改携带量：FEntity_Link_FTOTALAMOUNTFOR 

备注：错误代码MsgCode说明
           0：默认
           1：上下文丢失
           2：没有权限
           3：操作标识为空
           4：异常
           5：单据标识为空
           6：数据库操作失败
           7：许可错误
           8：参数错误
           9：指定字段/值不存在
           10：未找到对应数据
           11：验证失败
           12：不可操作
           13：网控冲突
           14：调用限制
           15：禁止管理员登录