一、请求参数说明：
1.formid：业务对象表单Id，字符串类型（必录）
2.data：JSON格式数据（详情参考JSON格式数据）（必录）
     2.1.NeedUpDateFields：需要更新的字段，数组类型，格式：[key1,key2,...] （非必录）注（更新字段时Model数据包中必须设置内码，若更新单据体字段还需设置分录内码）
     2.2.NeedReturnFields：需返回结果的字段集合，数组类型，格式：[key,entitykey.key,...]（非必录） 注（返回单据体字段格式：entitykey.key）
     2.3.IsDeleteEntry：是否删除已存在的分录，布尔类型，默认true（非必录）
     2.4.SubSystemId：表单所在的子系统内码，字符串类型（非必录）
     2.5.IsVerifyBaseDataField：是否验证所有的基础资料有效性，布尔类，默认false（非必录）
     2.6.IsEntryBatchFill：是否批量填充分录，默认true（非必录）
     2.7.ValidateFlag：是否验证数据合法性标志，布尔类型，默认true（非必录）注（设为false时不对数据合法性进行校验）
     2.8.NumberSearch：是否用编码搜索基础资料，布尔类型，默认true（非必录）
     2.9.IsAutoAdjustField：是否自动调整JSON字段顺序，布尔类型，默认false（非必录）
     2.10.InterationFlags：交互标志集合，字符串类型，分号分隔，格式："flag1;flag2;..."（非必录） 例如（允许负库存标识：STK_InvCheckResult）
     2.11.IgnoreInterationFlag：是否允许忽略交互，布尔类型，默认true（非必录）
     2.12.IsControlPrecision：是否控制精度，为true时对金额、单价和数量字段进行精度验证，默认false（非必录）
     2.13.ValidateRepeatJson：校验Json数据包是否重复传入，一旦重复传入，接口调用失败，传true则启用校验，传false则不校验（非必录）
     2.14.Model：表单数据包，JSON类型（必录）
备注:
1.示例Model数据包中字段顺序不建议改变，否则可能会有相互影响，如果出现字段值被覆盖或丢失，则可以尝试把字段顺序向后调整一下。
2.示例Model数据包默认包含允许引入的字段，实际按需构建既可。
3.如需创建关联关系，可参考https://club.kingdee.com/forum.php?mod=viewthread&tid=1394265 。
4.对于重要API接口，应设置幂等性校验、设置对应候选键（唯一性字段）的唯一索引等防重调用机制，以防并发导致数据重复。

二、返回结果：
{"Result":{"ResponseStatus":{"ErrorCode":"","IsSuccess":"false","Errors":[{"FieldName":"","Message":"","DIndex":0}],"SuccessEntitys":[{"Id":"","Number":"","DIndex":0}],"SuccessMessages":[{"FieldName":"","Message":"","DIndex":0}],"MsgCode":""},"Id":"","Number":"","NeedReturnData":[{}]}}

三、代码示例：
// 引用SDK组件Kingdee.BOS.WebApi.Client.dll; SDK下载地址：https://openapi.open.kingdee.com/ApiSdkCenter
var client = new K3CloudApi();
// 初始化登录认证，appID、appSec可在"第三方系统登录授权"中获取
client.InitClient("your_acct_id", "appID", "appSec", "userName", 2052, "100", "https://your-k3cloud-host/k3cloud/");
client.Save("ER_ExpenseRequest_Travel","{"NeedUpDateFields":[],"NeedReturnFields":[],"IsDeleteEntry":"false","SubSystemId":"","IsVerifyBaseDataField":"false","IsEntryBatchFill":"true","ValidateFlag":"true","NumberSearch":"true","IsAutoAdjustField":"true","InterationFlags":"","IgnoreInterationFlag":"","IsControlPrecision":"false","ValidateRepeatJson":"true","Model":{"FID":0,"FBillNo":"","FDate":"1900-01-01","FStaffID":{"FSTAFFNUMBER":""},"FDeptID":{"FNUMBER":""},"FReason":"","FOrgID":{"FNumber":""},"FPhoneNumber":"","FCostOrgID":{"FNumber":""},"FCostDeptID":{"FNUMBER":""},"FCurrencyID":{"FNUMBER":""},"FSettleTypeID":{"FNUMBER":""},"FPayOrgID":{"FNumber":""},"FIsBorrow":"false","FTOCONTACTUNITTYPE":"","FTOCONTACTUNIT":{"FNumber":""},"FBankName":"","FBankAcctName":"","FBankAccount":"","FIsOnlineBankPay":"false","FCostProductID":{"FNUMBER":""},"FProvince":{"FNUMBER":""},"FCITY":{"FNUMBER":""},"FDISTRICT":{"FNUMBER":""},"FOrgAmountSum":0,"FCheckedOrgAmountSum":0,"FLocCurrencyID":{"FNUMBER":""},"FExchangeRate":0,"FExchangeTypeID":{"FNUMBER":""},"FLocAmountSum":0,"FCheckedLocAmountSum":0,"FCreatorId":{"FUserID":""},"FCreateDate":"1900-01-01","FModifierId":{"FUserID":""},"FModifyDate":"1900-01-01","FAPPROVERID":{"FUserID":""},"FAPPROVEDATE":"1900-01-01","FRefundDate":"1900-01-01","FPayBankID":{"FNUMBER":""},"FBillTypeID":{"FNUMBER":""},"FShowLocInfo":"false","FBankAddress":"","FBankCnaps":"","FAccompany":"","FBankDetail":{"FNUMBER":""},"FCountry":"","FNProvince":"","FNCity":"","FNDistrict":"","FFromTransfer":"false","FBringAccount":"","FUseReimStd":"false","FAvailableLoanAmount":0,"FEntity":[{"FEntryID":0,"FExpenseItemID":{"FNUMBER":""},"FSourceBillType":"","FSourceBillNo":"","FSourceRowID":0,"FTravelStartDate":"1900-01-01","FTravelEndDate":"1900-01-01","FDepartureID":{"FNUMBER":""},"F_TJKT_Base_qtr":{"FNUMBER":""},"FArrivalID":{"FNUMBER":""},"FTravelStartSite":"","FTravelEndSite":"","FAirTicketCost":0,"FLocalCost":0,"FOtherRemoteCost":0,"FAccomFee":0,"FTravelSubsidy":0,"FOtherExpense":0,"FOrgAmount":0,"FCheckedOrgAmount":0,"FEntryCostDeptID":{"FNUMBER":""},"F_TJKT_Text_qtr":"","FLocAmount":0,"FCheckedLocAmount":0,"FRemark":""}]}}");

四、JSON格式数据：
{
    "NeedUpDateFields": [],
    "NeedReturnFields": [],
    "IsDeleteEntry": "false",
    "SubSystemId": "",
    "IsVerifyBaseDataField": "false",
    "IsEntryBatchFill": "true",
    "ValidateFlag": "true",
    "NumberSearch": "true",
    "IsAutoAdjustField": "true",
    "InterationFlags": "",
    "IgnoreInterationFlag": "",
    "IsControlPrecision": "false",
    "ValidateRepeatJson": "true",
    "Model": {
        "FID": 0,
        "FBillNo": "",
        "FDate": "1900-01-01",
        "FStaffID": {
            "FSTAFFNUMBER": ""
        },
        "FDeptID": {
            "FNUMBER": ""
        },
        "FReason": "",
        "FOrgID": {
            "FNumber": ""
        },
        "FPhoneNumber": "",
        "FCostOrgID": {
            "FNumber": ""
        },
        "FCostDeptID": {
            "FNUMBER": ""
        },
        "FCurrencyID": {
            "FNUMBER": ""
        },
        "FSettleTypeID": {
            "FNUMBER": ""
        },
        "FPayOrgID": {
            "FNumber": ""
        },
        "FIsBorrow": "false",
        "FTOCONTACTUNITTYPE": "",
        "FTOCONTACTUNIT": {
            "FNumber": ""
        },
        "FBankName": "",
        "FBankAcctName": "",
        "FBankAccount": "",
        "FIsOnlineBankPay": "false",
        "FCostProductID": {
            "FNUMBER": ""
        },
        "FProvince": {
            "FNUMBER": ""
        },
        "FCITY": {
            "FNUMBER": ""
        },
        "FDISTRICT": {
            "FNUMBER": ""
        },
        "FOrgAmountSum": 0,
        "FCheckedOrgAmountSum": 0,
        "FLocCurrencyID": {
            "FNUMBER": ""
        },
        "FExchangeRate": 0,
        "FExchangeTypeID": {
            "FNUMBER": ""
        },
        "FLocAmountSum": 0,
        "FCheckedLocAmountSum": 0,
        "FCreatorId": {
            "FUserID": ""
        },
        "FCreateDate": "1900-01-01",
        "FModifierId": {
            "FUserID": ""
        },
        "FModifyDate": "1900-01-01",
        "FAPPROVERID": {
            "FUserID": ""
        },
        "FAPPROVEDATE": "1900-01-01",
        "FRefundDate": "1900-01-01",
        "FPayBankID": {
            "FNUMBER": ""
        },
        "FBillTypeID": {
            "FNUMBER": ""
        },
        "FShowLocInfo": "false",
        "FBankAddress": "",
        "FBankCnaps": "",
        "FAccompany": "",
        "FBankDetail": {
            "FNUMBER": ""
        },
        "FCountry": "",
        "FNProvince": "",
        "FNCity": "",
        "FNDistrict": "",
        "FFromTransfer": "false",
        "FBringAccount": "",
        "FUseReimStd": "false",
        "FAvailableLoanAmount": 0,
        "FEntity": [
            {
                "FEntryID": 0,
                "FExpenseItemID": {
                    "FNUMBER": ""
                },
                "FSourceBillType": "",
                "FSourceBillNo": "",
                "FSourceRowID": 0,
                "FTravelStartDate": "1900-01-01",
                "FTravelEndDate": "1900-01-01",
                "FDepartureID": {
                    "FNUMBER": ""
                },
                "F_TJKT_Base_qtr": {
                    "FNUMBER": ""
                },
                "FArrivalID": {
                    "FNUMBER": ""
                },
                "FTravelStartSite": "",
                "FTravelEndSite": "",
                "FAirTicketCost": 0,
                "FLocalCost": 0,
                "FOtherRemoteCost": 0,
                "FAccomFee": 0,
                "FTravelSubsidy": 0,
                "FOtherExpense": 0,
                "FOrgAmount": 0,
                "FCheckedOrgAmount": 0,
                "FEntryCostDeptID": {
                    "FNUMBER": ""
                },
                "F_TJKT_Text_qtr": "",
                "FLocAmount": 0,
                "FCheckedLocAmount": 0,
                "FRemark": ""
            }
        ]
    }
}

五、字段说明：
单据头：FBillHead 
	 实体主键：FID 
	 单据编号：FBillNo 
	 单据状态：FDocumentStatus 
	 币别：FCurrencyID  (必填项)
	 申请部门：FDeptID  (必填项)
	 申请日期：FDate  (必填项)
	 费用承担部门：FCostDeptID 
	 申请借款：FIsBorrow 
	 费用承担产品：FCostProductID 
	 联系电话：FPhoneNumber 
	 申请人：FStaffID  (必填项)
	 费用承担组织：FCostOrgID 
	 结算方式：FSettleTypeID 
	 预计还款日期：FRefundDate 
	 通过网上银行支付：FIsOnlineBankPay 
	 省（作废）：FProvince 
	 市（作废）：FCITY 
	 地区（作废）：FDISTRICT 
	 账户名称：FBankAcctName 
	 开户银行：FBankName 
	 银行账号：FBankAccount 
	 往来单位类型：FTOCONTACTUNITTYPE  (必填项)
	 往来单位：FTOCONTACTUNIT 
	 付款组织：FPayOrgID 
	 收款银行（作废）：FPayBankID 
	 核定金额汇总(本位币)：FCheckedLocAmountSum 
	 汇率类型：FExchangeTypeID 
	 核定金额汇总：FCheckedOrgAmountSum 
	 本位币：FLocCurrencyID 
	 汇率：FExchangeRate 
	 申请金额汇总：FOrgAmountSum 
	 修改日期：FModifyDate 
	 作废人：FCANCELLERID 
	 作废状态：FCancelStatus 
	 创建人：FCreatorId 
	 审核人：FAPPROVERID 
	 作废日期：FCANCELDATE 
	 审核日期：FAPPROVEDATE 
	 修改人：FModifierId 
	 创建日期：FCreateDate 
	 申请组织：FOrgID  (必填项)
	 单据类型：FBillTypeID  (必填项)
	 申请金额汇总(本位币)：FLocAmountSum 
	 事由：FReason  (必填项)
	 显示本位币信息：FShowLocInfo 
	 银行地址：FBankAddress 
	 联行号：FBankCnaps 
	 关闭状态：FCloseStatus 
	 关闭人：FCloseId 
	 关闭日期：FCloseDate 
	 银行网点：FBankDetail 
	 国别：FCountry 
	 省：FNProvince 
	 城市：FNCity 
	 地区：FNDistrict 
	 创建来源：FSourceBillKey 
	 来自转移：FFromTransfer 
	 银行账号携带：FBringAccount 
	 可用借款余额：FAvailableLoanAmount 
	 报销接手人：FReimbReceiver 
	 同行人员：FAccompany 
	 使用差旅标准：FUseReimStd 
明细信息：FEntity 
	 实体主键：FEntryID 
	 费用项目：FExpenseItemID  (必填项)
	 申请金额(本位币)：FLocAmount 
	 申请金额：FOrgAmount 
	 核定金额(本位币)：FCheckedLocAmount 
	 核定金额：FCheckedOrgAmount 
	 实际借款金额：FActualBorrowAmount 
	 已报销金额：FReimburseAmount 
	 已退款金额：FRefundAmount 
	 冲销金额：FOffsetAmount 
	 已下推报销/退款金额：FPushReimbAmount 
	 已下推付款申请/付款金额：FPushBorrowAmount 
	 备注：FRemark 
	 借款余额：FTurnoverAmount 
	 源单类型：FSourceBillType 
	 源单编号：FSourceBillNo 
	 源单分录ID：FSourceRowID 
	 费用承担部门：FEntryCostDeptID 
	 已下推报销单金额：FPUSHREIMBAMT 
	 匹配核销金额：FAutoMatchAmount 
	 转移金额：FTransOutAmount 
	 关联负数报销金额：FRELATNEGTIAMT 
	 行关闭状态：FENTRYCLOSE 
	 项目：F_TJKT_Base_qtr 
	 特殊备注：F_TJKT_Text_qtr 
	 开始日期：FTravelStartDate  (必填项)
	 结束日期：FTravelEndDate  (必填项)
	 出发地：FTravelStartSite 
	 目的地：FTravelEndSite 
	 机票/火车票：FAirTicketCost 
	 其他长途交通费：FOtherRemoteCost 
	 市内交通费：FLocalCost 
	 住宿费：FAccomFee 
	 其他费用：FOtherExpense 
	 出差补助：FTravelSubsidy 
	 出发地（费控）：FDepartureID 
	 目的地（费控）：FArrivalID 
关联关系表：FEntity_Link 
	 实体主键：FLinkId 
	 业务流程图：FEntity_Link_FFlowId 
	 推进路线：FEntity_Link_FFlowLineId 
	 转换规则：FEntity_Link_FRuleId 
	 源单表内码：FEntity_Link_FSTableId 
	 源单表：FEntity_Link_FSTableName 
	 源单内码：FEntity_Link_FSBillId 
	 源单分录内码：FEntity_Link_FSId 
	 原始携带量：FEntity_Link_FOrgAmountOld 
	 修改携带量：FEntity_Link_FOrgAmount 

备注：错误代码MsgCode说明
           0：默认
           1：上下文丢失
           2：没有权限
           3：操作标识为空
           4：异常
           5：单据标识为空
           6：数据库操作失败
           7：许可错误
           8：参数错误
           9：指定字段/值不存在
           10：未找到对应数据
           11：验证失败
           12：不可操作
           13：网控冲突
           14：调用限制
           15：禁止管理员登录