一、请求参数说明：
1.formid：业务对象表单Id，字符串类型（必录）
2.data：JSON格式数据（详情参考JSON格式数据）（必录）
     2.1.NeedUpDateFields：需要更新的字段，数组类型，格式：[key1,key2,...] （非必录）注（更新字段时Model数据包中必须设置内码，若更新单据体字段还需设置分录内码）
     2.2.NeedReturnFields：需返回结果的字段集合，数组类型，格式：[key,entitykey.key,...]（非必录） 注（返回单据体字段格式：entitykey.key）
     2.3.IsDeleteEntry：是否删除已存在的分录，布尔类型，默认true（非必录）
     2.4.SubSystemId：表单所在的子系统内码，字符串类型（非必录）
     2.5.IsVerifyBaseDataField：是否验证所有的基础资料有效性，布尔类，默认false（非必录）
     2.6.IsEntryBatchFill：是否批量填充分录，默认true（非必录）
     2.7.ValidateFlag：是否验证数据合法性标志，布尔类型，默认true（非必录）注（设为false时不对数据合法性进行校验）
     2.8.NumberSearch：是否用编码搜索基础资料，布尔类型，默认true（非必录）
     2.9.IsAutoAdjustField：是否自动调整JSON字段顺序，布尔类型，默认false（非必录）
     2.10.InterationFlags：交互标志集合，字符串类型，分号分隔，格式："flag1;flag2;..."（非必录） 例如（允许负库存标识：STK_InvCheckResult）
     2.11.IgnoreInterationFlag：是否允许忽略交互，布尔类型，默认true（非必录）
     2.12.IsControlPrecision：是否控制精度，为true时对金额、单价和数量字段进行精度验证，默认false（非必录）
     2.13.ValidateRepeatJson：校验Json数据包是否重复传入，一旦重复传入，接口调用失败，传true则启用校验，传false则不校验（非必录）
     2.14.Model：表单数据包，JSON类型（必录）
备注:
1.示例Model数据包中字段顺序不建议改变，否则可能会有相互影响，如果出现字段值被覆盖或丢失，则可以尝试把字段顺序向后调整一下。
2.示例Model数据包默认包含允许引入的字段，实际按需构建既可。
3.如需创建关联关系，可参考https://club.kingdee.com/forum.php?mod=viewthread&tid=1394265 。
4.对于重要API接口，应设置幂等性校验、设置对应候选键（唯一性字段）的唯一索引等防重调用机制，以防并发导致数据重复。

二、返回结果：
{"Result":{"ResponseStatus":{"ErrorCode":"","IsSuccess":"false","Errors":[{"FieldName":"","Message":"","DIndex":0}],"SuccessEntitys":[{"Id":"","Number":"","DIndex":0}],"SuccessMessages":[{"FieldName":"","Message":"","DIndex":0}],"MsgCode":""},"Id":"","Number":"","NeedReturnData":[{}]}}

三、代码示例：
// 引用SDK组件Kingdee.BOS.WebApi.Client.dll; SDK下载地址：https://openapi.open.kingdee.com/ApiSdkCenter
var client = new K3CloudApi();
// 初始化登录认证，appID、appSec可在"第三方系统登录授权"中获取
client.InitClient("your_acct_id", "appID", "appSec", "userName", 2052, "100", "https://your-k3cloud-host/k3cloud/");
client.Save("AP_Payable","{"NeedUpDateFields":[],"NeedReturnFields":[],"IsDeleteEntry":"true","SubSystemId":"","IsVerifyBaseDataField":"false","IsEntryBatchFill":"true","ValidateFlag":"true","NumberSearch":"true","IsAutoAdjustField":"true","InterationFlags":"","IgnoreInterationFlag":"","IsControlPrecision":"false","ValidateRepeatJson":"true","Model":{"FID":0,"FBillTypeID":{"FNUMBER":""},"FBillNo":"","FDATE":"1900-01-01","FISINIT":"false","FENDDATE_H":"1900-01-01","FDOCUMENTSTATUS":"","FSUPPLIERID":{"FNumber":""},"FCURRENCYID":{"FNumber":""},"FPayConditon":{"FNumber":""},"FISPRICEEXCLUDETAX":"false","FSourceBillType":"","FBUSINESSTYPE":"","FISTAX":"false","FSETTLEORGID":{"FNumber":""},"FPAYORGID":{"FNumber":""},"FSetAccountType":"","FISTAXINCOST":"false","FAP_Remark":"","FISHookMatch":"false","FACCOUNTSYSTEM":{"FNumber":""},"FPURCHASEDEPTID":{"FNumber":""},"FPURCHASERGROUPID":{"FNumber":""},"FPURCHASERID":{"FNumber":""},"FCancelStatus":"","FISBYIV":"false","FISGENHSADJ":"false","FMatchMethodID":0,"FISINVOICEARLIER":"false","FScanPoint":{"FNUMBER":""},"FBILLMATCHLOGID":0,"FWBOPENQTY":"false","FPRESETBASE1":{"FNUMBER":""},"FPRESETBASE2":{"FNUMBER":""},"FPRESETTEXT1":"","FPRESETTEXT2":"","FPRESETASSISTANT2":{"FNumber":""},"FPRESETASSISTANT1":{"FNumber":""},"FIsGeneratePlanByCostItem":"false","FSCPCONFIRMERID":{"FUserID":""},"FSCPCONFIRMDATE":"1900-01-01","FOrderDiscountAmountFor":0,"FAllAmountIsByTaxPrice":"false","FAllowEntryRelate":"false","F_TJKT_Base_83g_re5_apv":{"FNUMBER":""},"FsubHeadSuppiler":{"FEntryId":0,"FORDERID":{"FNumber":""},"FTRANSFERID":{"FNumber":""},"FChargeId":{"FNumber":""}},"FsubHeadFinc":{"FEntryId":0,"FACCNTTIMEJUDGETIME":"1900-01-01","FSettleTypeID":{"FNumber":""},"FMAINBOOKSTDCURRID":{"FNumber":""},"FEXCHANGETYPE":{"FNumber":""},"FExchangeRate":0,"FTaxAmountFor":0,"FNoTaxAmountFor":0,"FISCARRIEDDATE":"false"},"FEntityDetail":[{"FEntryID":0,"FCOSTID":{"FNumber":""},"FMATERIALID":{"FNumber":""},"FMaterialDesc":"","FASSETID":{"FNUMBER":""},"FPRICEUNITID":{"FNumber":""},"FPrice":0,"FPriceQty":0,"FTaxPrice":0,"FPriceWithTax":0,"FEntryTaxRate":0,"FTaxCombination":{"FNumber":""},"FEntryDiscountRate":0,"FSourceBillNo":"","FSOURCETYPE":"","FDISCOUNTAMOUNTFOR":0,"FNoTaxAmountFor_D":0,"FTAXAMOUNTFOR_D":0,"FALLAMOUNTFOR_D":0,"FINCLUDECOST":"false","FINCLUDECONTRACTCOMPCOST":"false","FOUTSTOCKID":[{"FNumber":""}],"FAUXPROPID":{},"FBUYIVQTY":0,"FIVALLAMOUNTFOR":0,"FISOUTSTOCK":"false","FCOSTDEPARTMENTID":{"FNUMBER":""},"FLot":{"FNumber":""},"FMONUMBER":"","FMOENTRYSEQ":0,"FOPNO":"","FSEQNUMBER":"","FOPERNUMBER":0,"FPROCESSID":{"FNUMBER":""},"FFPRODEPARTMENTID":{"FNUMBER":""},"FWWINTYPE":"","FIsFree":"false","FStockUnitId":{"FNumber":""},"FStockQty":0,"FStockBaseQty":0,"FPriceBaseDen":0,"FStockBaseNum":0,"FOrderEntryID":0,"FORDERENTRYSEQ":0,"FBUYIVINIQTY":0,"FBUYIVINIBASICQTY":0,"FPushRedQty":0,"FIVINIALLAMOUNTFOR":0,"FDIFFAMOUNTEXRATE":0,"FDIFFALLAMOUNTEXRATE":0,"FNORECEIVEAMOUNT":0,"FSRCROWID":0,"FNOINVOICEAMOUNT":0,"FNOINVOICEQTY":0,"FROOTSETACCOUNTTYPE":"","FROOTSOURCETYPE":"","FTAILDIFFFLAG":"false","FDIFFAMOUNT":0,"FDIFFALLAMOUNT":0,"FPRESETENTRYBASE1":{"FNUMBER":""},"FPRESETENTRYBASE2":{"FNUMBER":""},"FPRESETENTRYTEXT1":"","FPRESETENTRYTEXT2":"","FJOINCOSTDISTRIBUTE":"false","FCOSTTYPE":"","FJOINBILLNOS":"","FDZDBILLID":"","FDZDENTRYID":"","FTaxDetailSubEntity":[{"FDetailID":0,"FTaxRateId":{"FNumber":""},"FTaxRate":0,"FTaxAmount_T":0,"FCostPercent":0,"FCostAmount":0,"FVAT":"false","FSellerWithholding":"false","FBuyerWithholding":"false"}],"FStockSubEntity":[{"FDetailID":0}]}],"FEntityPlan":[{"FEntryID":0,"FENDDATE":"1900-01-01","FPAYAMOUNTFOR":0,"FPAYRATE":0,"FPAYAMOUNT":0,"FPURCHASEORDERID":0,"FPAYABLEENTRYID":0,"FMATERIALID_P":{"FNUMBER":""},"FPRICEUNITID_P":{"FNumber":""},"FPRICE_P":0,"FQTY_P":0,"FPURCHASEORDERNO":"","FMATERIALSEQ":0,"FRELATEHADPAYQTY":0,"FNOTVERIFICATEAMOUNT":0,"FCOSTID_P":{"FNUMBER":""},"FREMARK":"","FPRESETENTRYBASE_P1":{"FNUMBER":""},"FPRESETENTRYBASE_P2":{"FNUMBER":""},"FPRESETENTRYTEXT_P1":"","FPRESETENTRYTEXT_P2":"","FCOSTDEPARTMENTID_P":{"FNUMBER":""}}],"FRecInvInfo":[{"FEntryID":0}]}}");

四、JSON格式数据：
{
    "NeedUpDateFields": [],
    "NeedReturnFields": [],
    "IsDeleteEntry": "true",
    "SubSystemId": "",
    "IsVerifyBaseDataField": "false",
    "IsEntryBatchFill": "true",
    "ValidateFlag": "true",
    "NumberSearch": "true",
    "IsAutoAdjustField": "true",
    "InterationFlags": "",
    "IgnoreInterationFlag": "",
    "IsControlPrecision": "false",
    "ValidateRepeatJson": "true",
    "Model": {
        "FID": 0,
        "FBillTypeID": {
            "FNUMBER": ""
        },
        "FBillNo": "",
        "FDATE": "1900-01-01",
        "FISINIT": "false",
        "FENDDATE_H": "1900-01-01",
        "FDOCUMENTSTATUS": "",
        "FSUPPLIERID": {
            "FNumber": ""
        },
        "FCURRENCYID": {
            "FNumber": ""
        },
        "FPayConditon": {
            "FNumber": ""
        },
        "FISPRICEEXCLUDETAX": "false",
        "FSourceBillType": "",
        "FBUSINESSTYPE": "",
        "FISTAX": "false",
        "FSETTLEORGID": {
            "FNumber": ""
        },
        "FPAYORGID": {
            "FNumber": ""
        },
        "FSetAccountType": "",
        "FISTAXINCOST": "false",
        "FAP_Remark": "",
        "FISHookMatch": "false",
        "FACCOUNTSYSTEM": {
            "FNumber": ""
        },
        "FPURCHASEDEPTID": {
            "FNumber": ""
        },
        "FPURCHASERGROUPID": {
            "FNumber": ""
        },
        "FPURCHASERID": {
            "FNumber": ""
        },
        "FCancelStatus": "",
        "FISBYIV": "false",
        "FISGENHSADJ": "false",
        "FMatchMethodID": 0,
        "FISINVOICEARLIER": "false",
        "FScanPoint": {
            "FNUMBER": ""
        },
        "FBILLMATCHLOGID": 0,
        "FWBOPENQTY": "false",
        "FPRESETBASE1": {
            "FNUMBER": ""
        },
        "FPRESETBASE2": {
            "FNUMBER": ""
        },
        "FPRESETTEXT1": "",
        "FPRESETTEXT2": "",
        "FPRESETASSISTANT2": {
            "FNumber": ""
        },
        "FPRESETASSISTANT1": {
            "FNumber": ""
        },
        "FIsGeneratePlanByCostItem": "false",
        "FSCPCONFIRMERID": {
            "FUserID": ""
        },
        "FSCPCONFIRMDATE": "1900-01-01",
        "FOrderDiscountAmountFor": 0,
        "FAllAmountIsByTaxPrice": "false",
        "FAllowEntryRelate": "false",
        "F_TJKT_Base_83g_re5_apv": {
            "FNUMBER": ""
        },
        "FsubHeadSuppiler": {
            "FEntryId": 0,
            "FORDERID": {
                "FNumber": ""
            },
            "FTRANSFERID": {
                "FNumber": ""
            },
            "FChargeId": {
                "FNumber": ""
            }
        },
        "FsubHeadFinc": {
            "FEntryId": 0,
            "FACCNTTIMEJUDGETIME": "1900-01-01",
            "FSettleTypeID": {
                "FNumber": ""
            },
            "FMAINBOOKSTDCURRID": {
                "FNumber": ""
            },
            "FEXCHANGETYPE": {
                "FNumber": ""
            },
            "FExchangeRate": 0,
            "FTaxAmountFor": 0,
            "FNoTaxAmountFor": 0,
            "FISCARRIEDDATE": "false"
        },
        "FEntityDetail": [
            {
                "FEntryID": 0,
                "FCOSTID": {
                    "FNumber": ""
                },
                "FMATERIALID": {
                    "FNumber": ""
                },
                "FMaterialDesc": "",
                "FASSETID": {
                    "FNUMBER": ""
                },
                "FPRICEUNITID": {
                    "FNumber": ""
                },
                "FPrice": 0,
                "FPriceQty": 0,
                "FTaxPrice": 0,
                "FPriceWithTax": 0,
                "FEntryTaxRate": 0,
                "FTaxCombination": {
                    "FNumber": ""
                },
                "FEntryDiscountRate": 0,
                "FSourceBillNo": "",
                "FSOURCETYPE": "",
                "FDISCOUNTAMOUNTFOR": 0,
                "FNoTaxAmountFor_D": 0,
                "FTAXAMOUNTFOR_D": 0,
                "FALLAMOUNTFOR_D": 0,
                "FINCLUDECOST": "false",
                "FINCLUDECONTRACTCOMPCOST": "false",
                "FOUTSTOCKID": [
                    {
                        "FNumber": ""
                    }
                ],
                "FAUXPROPID": {},
                "FBUYIVQTY": 0,
                "FIVALLAMOUNTFOR": 0,
                "FISOUTSTOCK": "false",
                "FCOSTDEPARTMENTID": {
                    "FNUMBER": ""
                },
                "FLot": {
                    "FNumber": ""
                },
                "FMONUMBER": "",
                "FMOENTRYSEQ": 0,
                "FOPNO": "",
                "FSEQNUMBER": "",
                "FOPERNUMBER": 0,
                "FPROCESSID": {
                    "FNUMBER": ""
                },
                "FFPRODEPARTMENTID": {
                    "FNUMBER": ""
                },
                "FWWINTYPE": "",
                "FIsFree": "false",
                "FStockUnitId": {
                    "FNumber": ""
                },
                "FStockQty": 0,
                "FStockBaseQty": 0,
                "FPriceBaseDen": 0,
                "FStockBaseNum": 0,
                "FOrderEntryID": 0,
                "FORDERENTRYSEQ": 0,
                "FBUYIVINIQTY": 0,
                "FBUYIVINIBASICQTY": 0,
                "FPushRedQty": 0,
                "FIVINIALLAMOUNTFOR": 0,
                "FDIFFAMOUNTEXRATE": 0,
                "FDIFFALLAMOUNTEXRATE": 0,
                "FNORECEIVEAMOUNT": 0,
                "FSRCROWID": 0,
                "FNOINVOICEAMOUNT": 0,
                "FNOINVOICEQTY": 0,
                "FROOTSETACCOUNTTYPE": "",
                "FROOTSOURCETYPE": "",
                "FTAILDIFFFLAG": "false",
                "FDIFFAMOUNT": 0,
                "FDIFFALLAMOUNT": 0,
                "FPRESETENTRYBASE1": {
                    "FNUMBER": ""
                },
                "FPRESETENTRYBASE2": {
                    "FNUMBER": ""
                },
                "FPRESETENTRYTEXT1": "",
                "FPRESETENTRYTEXT2": "",
                "FJOINCOSTDISTRIBUTE": "false",
                "FCOSTTYPE": "",
                "FJOINBILLNOS": "",
                "FDZDBILLID": "",
                "FDZDENTRYID": "",
                "FTaxDetailSubEntity": [
                    {
                        "FDetailID": 0,
                        "FTaxRateId": {
                            "FNumber": ""
                        },
                        "FTaxRate": 0,
                        "FTaxAmount_T": 0,
                        "FCostPercent": 0,
                        "FCostAmount": 0,
                        "FVAT": "false",
                        "FSellerWithholding": "false",
                        "FBuyerWithholding": "false"
                    }
                ],
                "FStockSubEntity": [
                    {
                        "FDetailID": 0
                    }
                ]
            }
        ],
        "FEntityPlan": [
            {
                "FEntryID": 0,
                "FENDDATE": "1900-01-01",
                "FPAYAMOUNTFOR": 0,
                "FPAYRATE": 0,
                "FPAYAMOUNT": 0,
                "FPURCHASEORDERID": 0,
                "FPAYABLEENTRYID": 0,
                "FMATERIALID_P": {
                    "FNUMBER": ""
                },
                "FPRICEUNITID_P": {
                    "FNumber": ""
                },
                "FPRICE_P": 0,
                "FQTY_P": 0,
                "FPURCHASEORDERNO": "",
                "FMATERIALSEQ": 0,
                "FRELATEHADPAYQTY": 0,
                "FNOTVERIFICATEAMOUNT": 0,
                "FCOSTID_P": {
                    "FNUMBER": ""
                },
                "FREMARK": "",
                "FPRESETENTRYBASE_P1": {
                    "FNUMBER": ""
                },
                "FPRESETENTRYBASE_P2": {
                    "FNUMBER": ""
                },
                "FPRESETENTRYTEXT_P1": "",
                "FPRESETENTRYTEXT_P2": "",
                "FCOSTDEPARTMENTID_P": {
                    "FNUMBER": ""
                }
            }
        ],
        "FRecInvInfo": [
            {
                "FEntryID": 0
            }
        ]
    }
}

五、字段说明：
单据头：FBillHead 
	 实体主键：FID 
	 单据编号：FBillNo 
	 单据状态：FDOCUMENTSTATUS  (必填项)
	 表头基本 - 付（退）款单的关联金额（作废）：FRelateHadPayAmount 
	 业务日期：FDATE  (必填项)
	 结算组织：FSETTLEORGID  (必填项)
	 表头基本 -未付款核销金额（作废）：FNOTWRITTENOFFAMOUNTFOR 
	 币别：FCURRENCYID  (必填项)
	 单据类型：FBillTypeID  (必填项)
	 修改人：FModifierId 
	 审核日期：FAPPROVEDATE 
	 创建日期：FCreateDate 
	 修改日期：FModifyDate 
	 审核人：FAPPROVERID 
	 表头基本 - 付款核销状态：FWRITTENOFFSTATUS 
	 表头基本 - 开票核销状态：FOPENSTATUS 
	 创建人：FCreatorId 
	 价税合计：FALLAMOUNTFOR 
	 到期日：FENDDATE_H  (必填项)
	 货主类型：FOWNERTYPE 
	 货主：FOWNERID 
	 会计核算体系：FACCOUNTSYSTEM 
	 按含税单价录入：FISTAX 
	 作废人：FCancellerId 
	 作废日期：FCancelDate 
	 作废状态：FCancelStatus  (必填项)
	 付款条件：FPayConditon 
	 供应商：FSUPPLIERID  (必填项)
	 采购组织：FPURCHASEORGID 
	 业务类型：FBUSINESSTYPE  (必填项)
	 采购部门：FPURCHASEDEPTID 
	 采购组：FPURCHASERGROUPID 
	 采购员：FPURCHASERID 
	 源单类型：FSourceBillType 
	 是否期初单据：FISINIT 
	 入库单业务类型：FINSTOCKBUSTYPE 
	 退料单业务类型：FMRBBUSTYPE 
	 付款组织：FPAYORGID  (必填项)
	 是发票审核自动生成：FISBYIV 
	 是否需要成本调整：FISGENHSADJ 
	 税额计入成本：FISTAXINCOST 
	 核销方式：FMatchMethodID 
	 价外税：FISPRICEEXCLUDETAX 
	 备注：FAP_Remark 
	 立账类型：FSetAccountType 
	 参与暂估应付核销：FISHookMatch 
	 转销：FIsWriteOff 
	 先到票后入库：FISINVOICEARLIER 
	 红蓝字：FRedBlue 
	 生成方式：FByVerify 
	 扫描点：FScanPoint 
	 现购：FISCASHPURCHASE 
	 转出供应商：FOUTSUPPLIERID 
	 外部单据：FISINSIDEBILL 
	 开票核销记录序号：FBILLMATCHLOGID 
	 反写开票数量：FWBOPENQTY 
	 预设基础资料字段1：FPRESETBASE1 
	 预设基础资料字段2：FPRESETBASE2 
	 预设文本字段1：FPRESETTEXT1 
	 预设文本字段2：FPRESETTEXT2 
	 预设辅助资料字段2：FPRESETASSISTANT2 
	 预设辅助资料字段1：FPRESETASSISTANT1 
	 按费用项目生成计划：FIsGeneratePlanByCostItem 
	 税务登记号：FTaxRegisterCode 
	 供应商协同平台确认人：FSCPCONFIRMERID 
	 供应商协同平台确认日期：FSCPCONFIRMDATE 
	 供应商协同平台确认状态：FSCPCONFIRMSTATUS 
	 整单折扣金额：FOrderDiscountAmountFor 
	 新直运业务：FISZY 
	 价税合计=计价数量*含税单价：FAllAmountIsByTaxPrice 
	 费用应付单计入采购成本支持按分录行关联：FAllowEntryRelate 
	 项目：F_TJKT_Base_83g_re5_apv 
明细：FEntityDetail 
	 实体主键：FEntryID 
	 物料编码：FMATERIALID 
	 物料名称：FMaterialName 
	 规格型号：FModel 
	 物料类别：FMaterialType 
	 单价：FPrice 
	 含税单价：FTaxPrice 
	 价格系数：FPriceCoefficient 
	 计价数量：FPriceQty 
	 折扣额：FDISCOUNTAMOUNTFOR 
	 折扣率(%)：FEntryDiscountRate 
	 不含税金额：FNoTaxAmountFor_D 
	 税率(%)：FEntryTaxRate 
	 税额：FTAXAMOUNTFOR_D 
	 价税合计：FALLAMOUNTFOR_D 
	 备注：FComment 
	 采购发票价税合计：FIVALLAMOUNTFOR 
	 折扣额本位币：FDISCOUNTAMOUNT 
	 税额本位币：FTAXAMOUNT_D 
	 价税合计本位币：FALLAMOUNT_D 
	 不含税金额本位币：FNOTAXAMOUNT_D 
	 表体明细 - 开票核销状态：FOPENSTATUS_D 
	 表体明细 - 已开票核销金额：FOPENAMOUNTFOR_D 
	 采购订单号：FORDERNUMBER 
	 计价单位：FPRICEUNITID 
	 基本单位：FBASICUNITID 
	 计价基本数量：FBASICUNITQTY 
	 含税净价：FPriceWithTax 
	 基本单位关联数量：FBaseJoinQty 
	 源单类型：FSOURCETYPE 
	 源单编号：FSourceBillNo 
	 税组合：FTaxCombination 
	 采购发票基本单位数量：FBUYIVBASICQTY 
	 采购发票数量：FBUYIVQTY 
	 已开票核销数量：FOPENQTY_D 
	 卖家代扣增值税税率：FTEMPTAXRATE 
	 已核销不含税金额：FMatchNotTaxAmtFor 
	 已开票金额（下推审核反写、核销反写）：FHadMatchAmountFor 
	 结算清单调拨类型：FSettleTran 
	 特殊核销数量：FSpecialQTY 
	 特殊核销金额：FSpecialAmountFor 
	 业务单据分录内码：FBizEntryId 
	 业务单据内码：FBizID 
	 业务单据类型：FBizBillTypeId 
	 业务单据编号：FBizBillNo 
	 业务单据名称：FBizFormId 
	 物料说明：FMaterialDesc 
	 分配状态：FALLOCATESTATUS 
	 勾稽状态：FHOOKSTATUS 
	 费用项目编码：FCOSTID 
	 费用项目名称：FCostName 
	 计入采购成本：FINCLUDECOST 
	 入库单号：FINSTOCKID 
	 出库单号：FOUTSTOCKID 
	 是否有出库单号：FISOUTSTOCK 
	 费用承担部门：FCOSTDEPARTMENTID 
	 辅助属性：FAUXPROPID 
	 批号：FLot 
	 卡片编码：FASSETID 
	 资产名称：FASSETNAME 
	 生产订单编号：FMONUMBER 
	 生产订单行号：FMOENTRYSEQ 
	 工序计划号：FOPNO 
	 序列号：FSEQNUMBER 
	 工序号：FOPERNUMBER 
	 作业：FPROCESSID 
	 生产车间：FFPRODEPARTMENTID 
	 入库类型：FWWINTYPE 
	 是否赠品：FIsFree 
	 库存单位：FStockUnitId 
	 库存基本数量：FStockBaseQty 
	 库存数量：FStockQty 
	 计价基本分母：FPriceBaseDen 
	 库存基本分子：FStockBaseNum 
	 采购订单明细内码：FOrderEntryID 
	 采购订单行号：FORDERENTRYSEQ 
	 已结算金额：FPAYMENTAMOUNT 
	 采购发票数量期初：FBUYIVINIQTY 
	 采购发票基本单位数量期初：FBUYIVINIBASICQTY 
	 采购发票价税合计期初：FIVINIALLAMOUNTFOR 
	 已下推负数财务应付数量：FPushRedQty 
	 源单行内码：FSRCROWID 
	 已完全到票：FISINVOICEALLARRIVED 
	 零售条形码：FBarcode 
	 成本差异金额：FDIFFAMOUNT 
	 价税合计差异金额：FDIFFALLAMOUNT 
	 成本汇率差异金额：FDIFFAMOUNTEXRATE 
	 价税合计汇率差异金额：FDIFFALLAMOUNTEXRATE 
	 未结算金额：FNORECEIVEAMOUNT 
	 未开票核销金额：FNOINVOICEAMOUNT 
	 未开票核销数量：FNOINVOICEQTY 
	 源立账类型（用于反写控制，请勿改动）：FROOTSETACCOUNTTYPE 
	 源应付单源单类型（用于反写控制，请勿改动）：FROOTSOURCETYPE 
	 尾差处理标识：FTAILDIFFFLAG 
	 已核销金额本位币：FOPENAMOUNT 
	 已核销不含税金额本位币：Fmatchnottaxamt 
	 计入合同履约成本：FINCLUDECONTRACTCOMPCOST 
	 项目：FPRESETENTRYBASE1 
	 预设基础资料2：FPRESETENTRYBASE2 
	 预设文本1（影响付款计划分组）：FPRESETENTRYTEXT1 
	 预设文本2：FPRESETENTRYTEXT2 
	 对账中：FINRECONCILIATION 
	 当前对账单号：FCURACCOUNTBILLNO 
	 历史对账单号：FHISACCOUNTBILLNO 
	 参与成本分配：FJOINCOSTDISTRIBUTE 
	 成本类型：FCOSTTYPE 
	 参与成本分配单据编号：FJOINBILLNOS 
	 表体明细-入库单业务类型：FINSTOCKBUSTYPEENTRY 
	 表体明细-退料单业务类型：FMRBBUSTYPEENTRY 
	 对账单Id：FDZDBILLID 
	 对账单明细Id：FDZDENTRYID 
表头供应商：FsubHeadSuppiler 
	 实体主键：FEntryId 
	 供货方：FTRANSFERID 
	 收款方：FChargeId 
	 订货方：FORDERID 
表头财务：FsubHeadFinc 
	 实体主键：FEntryId 
	 结算方式：FSettleTypeID 
	 本位币：FMAINBOOKSTDCURRID  (必填项)
	 税额：FTaxAmountFor 
	 不含税金额：FNoTaxAmountFor 
	 税额本位币：FTaxAmount 
	 不含税金额本位币：FNoTaxAmount 
	 价税合计本位币：FALLAMOUNT 
	 汇率类型：FEXCHANGETYPE  (必填项)
	 汇率：FExchangeRate 
	 到期日计算日期：FACCNTTIMEJUDGETIME  (必填项)
	 到期日计算日期携带标识：FISCARRIEDDATE 
付款计划：FEntityPlan 
	 实体主键：FEntryID 
	 表头计划 - 到期日：FENDDATE 
	 应付金额：FPAYAMOUNTFOR 
	 应付金额本位币：FPAYAMOUNT 
	 表头计划 - 核销状态：FWRITTENOFFSTATUS_P 
	 表头计划 - 未核销金额（作废）：FNOTWRITTENOFFAMOUNTFOR_P 
	 表头计划 - 付（退）款单关联金额：FRELATEHADPAYAMOUNT_P 
	 应付比例(%)：FPAYRATE 
	 已核销金额：FWRITTENOFFAMOUNTFOR_P 
	 付款申请关联金额：FAPPLYAMOUNT 
	 已付款关联申请金额：FPAYREAPPLYAMT 
	 采购订单号：FPURCHASEORDERNO 
	 采购订单ID：FPURCHASEORDERID 
	 采购订单明细内码：FPAYABLEENTRYID 
	 物料编码：FMATERIALID_P 
	 订单行号：FMATERIALSEQ 
	 物料名称：FMaterialName_P 
	 含税单价：FPRICE_P 
	 数量：FQTY_P 
	 计价单位：FPRICEUNITID_P 
	 付款申请关联数量：FAPPLYQTY 
	 付(退)款关联数量：FRELATEHADPAYQTY 
	 付（退）款关联金额本位币：FWRITTENOFFAMOUNT 
	 未核销金额：FNOTVERIFICATEAMOUNT 
	 费用项目编码：FCOSTID_P 
	 费用项目：FCostName_P 
	 备注：FREMARK 
	 项目：FPRESETENTRYBASE_P1 
	 预设基础资料2：FPRESETENTRYBASE_P2 
	 预设文本1（影响付款计划分组）：FPRESETENTRYTEXT_P1 
	 预设文本2：FPRESETENTRYTEXT_P2 
	 费用承担部门：FCOSTDEPARTMENTID_P 
税务明细：FTaxDetailSubEntity 
	 实体主键：FDetailID 
	 税率名称：FTaxRateId 
	 税率(%)：FTaxRate 
	 税额：FTaxAmount_T 
	 计入成本比例：FCostPercent 
	 计入成本金额：FCostAmount 
	 增值税：FVAT 
	 卖方代扣代缴：FSellerWithholding 
	 买方代扣代缴：FBuyerWithholding 
收票信息：FRecInvInfo 
	 实体主键：FEntryID 
	 收票单：FRecInv 
	 发票代码：FRecInvCode 
	 发票号码：FRecInvNumber 
	 销售方名称：FRecInvSaleName 
	 开票日期：FRecInvOpenDate 
	 不含税金额：FRecInvAmount 
	 税额：FRecInvTaxAmount 
	 价税合计：FRecInvAllAmount 
	 发票状态：FRecInvStatus 
	 是否勾选：FRecInvCheck 
	 是否勾选认证：FRecInvConfirm 
	 查验状态：FRecInvExam 
	 从源单携带：FISFROMSRCBILL 
关联成本分配子单体：FStockSubEntity 
	 实体主键：FDetailID 
	 出入库单FID：FSTOCKFID 
	 来源FORMID：FSRCFORMID 
	 出入库单明细ID：FStockEntryID 
关联关系表：FEntityDetail_Link 
	 实体主键：FLinkId 
	 业务流程图：FEntityDetail_Link_FFlowId 
	 推进路线：FEntityDetail_Link_FFlowLineId 
	 转换规则：FEntityDetail_Link_FRuleId 
	 源单表内码：FEntityDetail_Link_FSTableId 
	 源单表：FEntityDetail_Link_FSTableName 
	 源单内码：FEntityDetail_Link_FSBillId 
	 源单分录内码：FEntityDetail_Link_FSId 
	 原始携带量：FEntityDetail_Link_FBASICUNITQTYOld 
	 修改携带量：FEntityDetail_Link_FBASICUNITQTY 
	 原始携带量：FEntityDetail_Link_FStockBaseQtyOld 
	 修改携带量：FEntityDetail_Link_FStockBaseQty 
	 原始携带量：FEntityDetail_Link_FALLAMOUNTFOR_DOld 
	 修改携带量：FEntityDetail_Link_FALLAMOUNTFOR_D 
	 迁移图：FEntityDetail_Link_FPayLnkTrackerId 
	 上游状态：FEntityDetail_Link_FPayLnkSState 
	 数量FPayLnk：FEntityDetail_Link_FPayLnkAmount 
	 迁移图：FEntityDetail_Link_FLnkTrackerId 
	 上游状态：FEntityDetail_Link_FLnkSState 
	 数量FLnk：FEntityDetail_Link_FLnkAmount 

备注：错误代码MsgCode说明
           0：默认
           1：上下文丢失
           2：没有权限
           3：操作标识为空
           4：异常
           5：单据标识为空
           6：数据库操作失败
           7：许可错误
           8：参数错误
           9：指定字段/值不存在
           10：未找到对应数据
           11：验证失败
           12：不可操作
           13：网控冲突
           14：调用限制
           15：禁止管理员登录