一、请求参数说明：
1.formid：业务对象表单Id，字符串类型（必录）
2.data：JSON格式数据（详情参考JSON格式数据）（必录）
     2.1.NeedUpDateFields：需要更新的字段，数组类型，格式：[key1,key2,...] （非必录）注（更新字段时Model数据包中必须设置内码，若更新单据体字段还需设置分录内码）
     2.2.NeedReturnFields：需返回结果的字段集合，数组类型，格式：[key,entitykey.key,...]（非必录） 注（返回单据体字段格式：entitykey.key）
     2.3.IsDeleteEntry：是否删除已存在的分录，布尔类型，默认true（非必录）
     2.4.SubSystemId：表单所在的子系统内码，字符串类型（非必录）
     2.5.IsVerifyBaseDataField：是否验证所有的基础资料有效性，布尔类，默认false（非必录）
     2.6.IsEntryBatchFill：是否批量填充分录，默认true（非必录）
     2.7.ValidateFlag：是否验证数据合法性标志，布尔类型，默认true（非必录）注（设为false时不对数据合法性进行校验）
     2.8.NumberSearch：是否用编码搜索基础资料，布尔类型，默认true（非必录）
     2.9.IsAutoAdjustField：是否自动调整JSON字段顺序，布尔类型，默认false（非必录）
     2.10.InterationFlags：交互标志集合，字符串类型，分号分隔，格式："flag1;flag2;..."（非必录） 例如（允许负库存标识：STK_InvCheckResult）
     2.11.IgnoreInterationFlag：是否允许忽略交互，布尔类型，默认true（非必录）
     2.12.IsControlPrecision：是否控制精度，为true时对金额、单价和数量字段进行精度验证，默认false（非必录）
     2.13.ValidateRepeatJson：校验Json数据包是否重复传入，一旦重复传入，接口调用失败，传true则启用校验，传false则不校验（非必录）
     2.14.Model：表单数据包，JSON类型（必录）
备注:
1.示例Model数据包中字段顺序不建议改变，否则可能会有相互影响，如果出现字段值被覆盖或丢失，则可以尝试把字段顺序向后调整一下。
2.示例Model数据包默认包含允许引入的字段，实际按需构建既可。
3.如需创建关联关系，可参考https://club.kingdee.com/forum.php?mod=viewthread&tid=1394265 。
4.对于重要API接口，应设置幂等性校验、设置对应候选键（唯一性字段）的唯一索引等防重调用机制，以防并发导致数据重复。

二、返回结果：
{"Result":{"ResponseStatus":{"ErrorCode":"","IsSuccess":"false","Errors":[{"FieldName":"","Message":"","DIndex":0}],"SuccessEntitys":[{"Id":"","Number":"","DIndex":0}],"SuccessMessages":[{"FieldName":"","Message":"","DIndex":0}],"MsgCode":""},"Id":"","Number":"","NeedReturnData":[{}]}}

三、代码示例：
// 引用SDK组件Kingdee.BOS.WebApi.Client.dll; SDK下载地址：https://openapi.open.kingdee.com/ApiSdkCenter
var client = new K3CloudApi();
// 初始化登录认证，appID、appSec可在"第三方系统登录授权"中获取
client.InitClient("your_acct_id", "appID", "appSec", "userName", 2052, "100", "https://your-k3cloud-host/k3cloud/");
client.Save("AP_AdjustExchangeRate","{"NeedUpDateFields":[],"NeedReturnFields":[],"IsDeleteEntry":"false","SubSystemId":"","IsVerifyBaseDataField":"false","IsEntryBatchFill":"true","ValidateFlag":"true","NumberSearch":"true","IsAutoAdjustField":"true","InterationFlags":"","IgnoreInterationFlag":"","IsControlPrecision":"false","ValidateRepeatJson":"true","Model":{"FID":0,"FBillNo":"","FCURRENCYID":{"FNumber":""},"FDate":"1900-01-01","FACCOUNTSYSTEM":{"FNumber":""},"FBusinessType":"","FMatchRelation":"","FSETTLEORGID":{"FNumber":""},"FPAYORGID":{"FNumber":""},"FBillTypeID":{"FNUMBER":""},"FISAUTOGEN":"false","FISSYSTEMGEN":"false","FEXCHANGEADJTYPE":"","FEntity":[{"FEntryID":0,"FCONTACTUNITTYPE":"","FCONTACTUNIT":{"FNumber":""},"FBUSINESSDEPTID":{"FNumber":""},"FBUSINESSERID":{"FNumber":""},"FBILLTITLE":{"FNUMBER":""},"FBILLTYPEID_E":"","FEXCHANGERATE":0,"FSETCURRENCYID":{"FNUMBER":""},"FCURAMOUNTFOR":0,"FBEFOREADJEXCAMOUNT":0,"FAFTERADJEXCAMOUNT":0,"FADJEXCAMOUNT":0,"FEXGOLAMOUNT":0,"FSRCBILLNO":"","FCURAMOUNT":0,"FSourceBillType":{"FNUMBER":""},"FPRESETBASE1":{"FNUMBER":""},"FTargetBillNO":"","FPRESETBASE2":{"FNUMBER":""},"FTARGETCURAMOUNT":0,"FPRESETASSISTANT1":{"FNumber":""},"FTargetBillTypeId":{"FNUMBER":""},"FPRESETASSISTANT2":{"FNumber":""},"FPRESETTEXT1":"","FPRESETTEXT2":""}]}}");

四、JSON格式数据：
{
    "NeedUpDateFields": [],
    "NeedReturnFields": [],
    "IsDeleteEntry": "false",
    "SubSystemId": "",
    "IsVerifyBaseDataField": "false",
    "IsEntryBatchFill": "true",
    "ValidateFlag": "true",
    "NumberSearch": "true",
    "IsAutoAdjustField": "true",
    "InterationFlags": "",
    "IgnoreInterationFlag": "",
    "IsControlPrecision": "false",
    "ValidateRepeatJson": "true",
    "Model": {
        "FID": 0,
        "FBillNo": "",
        "FCURRENCYID": {
            "FNumber": ""
        },
        "FDate": "1900-01-01",
        "FACCOUNTSYSTEM": {
            "FNumber": ""
        },
        "FBusinessType": "",
        "FMatchRelation": "",
        "FSETTLEORGID": {
            "FNumber": ""
        },
        "FPAYORGID": {
            "FNumber": ""
        },
        "FBillTypeID": {
            "FNUMBER": ""
        },
        "FISAUTOGEN": "false",
        "FISSYSTEMGEN": "false",
        "FEXCHANGEADJTYPE": "",
        "FEntity": [
            {
                "FEntryID": 0,
                "FCONTACTUNITTYPE": "",
                "FCONTACTUNIT": {
                    "FNumber": ""
                },
                "FBUSINESSDEPTID": {
                    "FNumber": ""
                },
                "FBUSINESSERID": {
                    "FNumber": ""
                },
                "FBILLTITLE": {
                    "FNUMBER": ""
                },
                "FBILLTYPEID_E": "",
                "FEXCHANGERATE": 0,
                "FSETCURRENCYID": {
                    "FNUMBER": ""
                },
                "FCURAMOUNTFOR": 0,
                "FBEFOREADJEXCAMOUNT": 0,
                "FAFTERADJEXCAMOUNT": 0,
                "FADJEXCAMOUNT": 0,
                "FEXGOLAMOUNT": 0,
                "FSRCBILLNO": "",
                "FCURAMOUNT": 0,
                "FSourceBillType": {
                    "FNUMBER": ""
                },
                "FPRESETBASE1": {
                    "FNUMBER": ""
                },
                "FTargetBillNO": "",
                "FPRESETBASE2": {
                    "FNUMBER": ""
                },
                "FTARGETCURAMOUNT": 0,
                "FPRESETASSISTANT1": {
                    "FNumber": ""
                },
                "FTargetBillTypeId": {
                    "FNUMBER": ""
                },
                "FPRESETASSISTANT2": {
                    "FNumber": ""
                },
                "FPRESETTEXT1": "",
                "FPRESETTEXT2": ""
            }
        ]
    }
}

五、字段说明：
单据头：FBillHead 
	 实体主键：FID 
	 单据编号：FBillNo 
	 创建人：FCreatorId 
	 审核人：FAPPROVERID 
	 修改人：FModifierId 
	 创建日期：FCreateDate 
	 修改日期：FModifyDate 
	 审核日期：FAPPROVEDATE 
	 业务分类：FBusinessType 
	 单据状态：FDOCUMENTSTATUS 
	 本位币：FCURRENCYID 
	 业务日期：FDate 
	 核销关系：FMatchRelation 
	 结算组织：FSETTLEORGID 
	 收付组织：FPAYORGID 
	 单据类型：FBillTypeID  (必填项)
	 会计核算体系：FACCOUNTSYSTEM 
	 是否启用生成：FISAUTOGEN 
	 是否系统生成：FISSYSTEMGEN 
	 调汇维度：FEXCHANGEADJTYPE 
明细：FEntity 
	 实体主键：FEntryID 
	 汇率：FEXCHANGERATE 
	 业务部门：FBUSINESSDEPTID 
	 业务员：FBUSINESSERID 
	 源单编号：FSRCBILLNO 
	 调汇原币金额：FCURAMOUNTFOR 
	 调汇金额：FADJEXCAMOUNT 
	 往来单位类型：FCONTACTUNITTYPE 
	 往来单位：FCONTACTUNIT 
	 目标单据编号：FTargetBillNO 
	 目标单本位币金额：FTARGETCURAMOUNT 
	 源单本位币金额：FCURAMOUNT 
	 币别：FSETCURRENCYID 
	 单据类型：FBILLTYPEID_E 
	 单据：FBILLTITLE 
	 本位币金额（调汇前）：FBEFOREADJEXCAMOUNT 
	 本位币金额（调汇后）：FAFTERADJEXCAMOUNT 
	 汇兑损益：FEXGOLAMOUNT 
	 期末调汇关联余额表ID：FCONTACTBALID 
	 源单单据类型：FSourceBillType 
	 目标单单据类型：FTargetBillTypeId 
	 预设基础资料字段1：FPRESETBASE1 
	 预设基础资料字段2：FPRESETBASE2 
	 预设辅助资料字段1：FPRESETASSISTANT1 
	 预设辅助资料字段2：FPRESETASSISTANT2 
	 预设文本字段1：FPRESETTEXT1 
	 预设文本字段2：FPRESETTEXT2 

备注：错误代码MsgCode说明
           0：默认
           1：上下文丢失
           2：没有权限
           3：操作标识为空
           4：异常
           5：单据标识为空
           6：数据库操作失败
           7：许可错误
           8：参数错误
           9：指定字段/值不存在
           10：未找到对应数据
           11：验证失败
           12：不可操作
           13：网控冲突
           14：调用限制
           15：禁止管理员登录