一、请求参数说明：
    1、ReportType：报表类型（个别报表-1,合并个别报表-17,合并报表-15,汇总报表-14,工作底稿-16,抵消表-31,阿米巴报表-51）
    2、ReportNumber：报表编码（在报表查看）
    3、AcctSystemNumber：会计核算体系编码（在会计核算体系查看）
    4、OrgNumber：所属组织编码（在组织机构查看）
    5、AcctPolicyNumber：会计政策编码（在会计政策查看）
    6、CurrencyNumber：币别编码（在币别查看）
    7、CurrUnitNumber：金额单位编码（在金额单位查看）
    8、ScopeTypeNumber：合并方案编码（在合并方案查看，合并报表必录）
    9、ScopeNumber：合并范围编码（在合并方案查看，合并报表必录）
    10、ProfitCenterNumber：利润中心编码（在利润考核体系查看，阿米巴报表必录）
    11、CycleType：周期类型（周报-3,月报-4,季报-5,半年报-6,年报-7）
    12、Year：报表年度
    13、Period：报表期间
    14、DataType：返回数据类型（Json,Excel,ItemData）
    15、ResultType：输出类型（文本-0，文件-1）

二、返回结果：
    1、status：请求状态（成功-0,错误-1）
    2、message：请求状态为1时的错误信息
    3、result：成功返回结果的文件路径（ResultType为文件-1）或具体内容（ResultType为文本-0）

三、数据获取权限控制：
1、系统管理员角色的用户，有获取全部报表数据权限；
2、普通角色或其他角色的用户，获取数据受报表引出功能权限、权限数据范围及报表数据授权控制

四、示例代码：
    //WebApi使用说明地址：https://vip.kingdee.com/article/71690756468991744
    //使用webapi引用组件Kingdee.BOS.WebApi.Client.dll
    ApiClient client = new ApiClient("https://your-k3cloud-host/k3cloud/");
  //Login参数分别是：帐套ID,用户名,密码，语言标示（简体中文-2052，英文-1033，繁体-3076）
    bool result = client.Login("your_acct_id", "userName", "******", 2052);
 // 登陆成功
    if (result)
    {
        string apiParam="{"ReportType":1,"ReportNumber":"BBMB0045","AcctSystemNumber":"KJHSTX01_SYS","OrgNumber":"103","AcctPolicyNumber":"KJZC02_SYS","CurrencyNumber":"PRE001","CurrUnitNumber":"JEDW01_SYS","CycleType":4,"Year":2021,"Period":3,"DataType":"Excel","ResultType":1"}";
        var reportData = client.Execute<string>("Kingdee.BOS.KDS.WebAPI.ServiceFacade.ServicesStub.KDSReportAPIStub.GetReportData, Kingdee.BOS.KDS.ServiceFacade.ServicesStub",new string[] { apiParam });
        Console.Write(reportData);
    }