一、请求参数说明：
1.formid：业务对象表单Id，字符串类型（必录）
2.data：JSON格式数据（详情参考JSON格式数据）（必录）
     2.1.NeedUpDateFields：需要更新的字段，数组类型，格式：[key1,key2,...] （非必录）注（更新字段时Model数据包中必须设置内码，若更新单据体字段还需设置分录内码）
     2.2.NeedReturnFields：需返回结果的字段集合，数组类型，格式：[key,entitykey.key,...]（非必录） 注（返回单据体字段格式：entitykey.key）
     2.3.IsDeleteEntry：是否删除已存在的分录，布尔类型，默认true（非必录）
     2.4.SubSystemId：表单所在的子系统内码，字符串类型（非必录）
     2.5.IsVerifyBaseDataField：是否验证所有的基础资料有效性，布尔类，默认false（非必录）
     2.6.IsEntryBatchFill：是否批量填充分录，默认true（非必录）
     2.7.ValidateFlag：是否验证数据合法性标志，布尔类型，默认true（非必录）注（设为false时不对数据合法性进行校验）
     2.8.NumberSearch：是否用编码搜索基础资料，布尔类型，默认true（非必录）
     2.9.IsAutoAdjustField：是否自动调整JSON字段顺序，布尔类型，默认false（非必录）
     2.10.InterationFlags：交互标志集合，字符串类型，分号分隔，格式："flag1;flag2;..."（非必录） 例如（允许负库存标识：STK_InvCheckResult）
     2.11.IgnoreInterationFlag：是否允许忽略交互，布尔类型，默认true（非必录）
     2.12.IsControlPrecision：是否控制精度，为true时对金额、单价和数量字段进行精度验证，默认false（非必录）
     2.13.ValidateRepeatJson：校验Json数据包是否重复传入，一旦重复传入，接口调用失败，传true则启用校验，传false则不校验（非必录）
     2.14.Model：表单数据包，JSON类型（必录）
备注:
1.示例Model数据包中字段顺序不建议改变，否则可能会有相互影响，如果出现字段值被覆盖或丢失，则可以尝试把字段顺序向后调整一下。
2.示例Model数据包默认包含允许引入的字段，实际按需构建既可。
3.如需创建关联关系，可参考https://club.kingdee.com/forum.php?mod=viewthread&tid=1394265 。
4.对于重要API接口，应设置幂等性校验、设置对应候选键（唯一性字段）的唯一索引等防重调用机制，以防并发导致数据重复。

二、返回结果：
{"Result":{"ResponseStatus":{"ErrorCode":"","IsSuccess":"false","Errors":[{"FieldName":"","Message":"","DIndex":0}],"SuccessEntitys":[{"Id":"","Number":"","DIndex":0}],"SuccessMessages":[{"FieldName":"","Message":"","DIndex":0}],"MsgCode":""},"Id":"","Number":"","NeedReturnData":[{}]}}

三、代码示例：
// 引用SDK组件Kingdee.BOS.WebApi.Client.dll; SDK下载地址：https://openapi.open.kingdee.com/ApiSdkCenter
var client = new K3CloudApi();
// 初始化登录认证，appID、appSec可在"第三方系统登录授权"中获取
client.InitClient("your_acct_id", "appID", "appSec", "userName", 2052, "100", "https://your-k3cloud-host/k3cloud/");
client.Save("AR_RECEIVEBILL","{"NeedUpDateFields":[],"NeedReturnFields":[],"IsDeleteEntry":"true","SubSystemId":"","IsVerifyBaseDataField":"false","IsEntryBatchFill":"true","ValidateFlag":"true","NumberSearch":"true","IsAutoAdjustField":"true","InterationFlags":"","IgnoreInterationFlag":"","IsControlPrecision":"false","ValidateRepeatJson":"true","Model":{"FID":0,"FBillTypeID":{"FNUMBER":""},"FBillNo":"","FPAYORGID":{"FNumber":""},"FSETTLEORGID":{"FNumber":""},"FSALEORGID":{"FNumber":""},"FDATE":"1900-01-01","FCONTACTUNITTYPE":"","FCONTACTUNIT":{"FNumber":""},"FPAYUNITTYPE":"","FPAYUNIT":{"FNumber":""},"FCURRENCYID":{"FNumber":""},"FEXCHANGERATE":0,"FSETTLECUR":{"FNUMBER":""},"FSETTLERATE":0,"FSALEDEPTID":{"FNumber":""},"FSALEGROUPID":{"FNumber":""},"FSALEERID":{"FNumber":""},"FDepartment":{"FNumber":""},"FISINIT":"false","FREMARK":"","FISCARRYRATE":"false","FDOCUMENTSTATUS":"","FBUSINESSTYPE":"","FCancelStatus":"","FSETTLEMAINBOOKID":{"FNUMBER":""},"FSourceBillNumber":"","F_TJKT_Base_83g_re5_6oq":{"FNUMBER":""},"FRECEIVEBILLENTRY":[{"FEntryID":0,"FSETTLETYPEID":{"FNumber":""},"FPURPOSEID":{"FNumber":""},"FRECEIVEITEMTYPE":"","FRECEIVEITEM":"","FSaleOrderID":0,"FRECTOTALAMOUNTFOR":0,"FRECAMOUNTFOR_E":0,"FSETTLEDISTAMOUNTFOR":0,"FHANDLINGCHARGEFOR":0,"FOVERUNDERAMOUNTFOR":0,"FACCOUNTID":{"FNumber":""},"FOPPOSITEBANKACCOUNT":"","FOPPOSITECCOUNTNAME":"","FINNERACCOUNTID":{"FNUMBER":""},"FCashAccount":{"FNUMBER":""},"FSETTLENO":"","FOPPOSITEBANKNAME":"","FCOMMENT":"","FMATERIALID":{"FNUMBER":""},"FPRICEUNITID":{"FNumber":""},"FSALEORDERNO":"","FPrice":0,"FMATERIALSEQ":0,"FORDERENTRYID":0,"FQty":0,"FCOSTID":{"FNUMBER":""},"FCOSTDEPARTMENTID":{"FNUMBER":""},"FLinkRowId":"","FPOSTDATE":"1900-01-01","FENTRYTAXRATE":0,"FTAXAMOUNTFOR":0,"FTAXAMOUNT":0,"FRECNOTAXAMOUNTFOR":0,"FRECNOTAXAMOUNT":0,"FWRITTENOFFTAXAMOUNTFOR":0,"FWRITTENOFFTAXAMOUNT":0,"FSALEORDERNUMBER":"","FASSSALESORDER":[{"FDetailID":0}]}],"FRECEIVEBILLSRCENTRY":[{"FEntryID":0,"FSRCBILLTYPEID":"","FSRCBILLNO":"","FORDERBILLNO":"","FSRCMATERIALID":{"FNumber":""},"FSRCMATERIALSEQ":0,"FSRCPRICEUNITID":{"FNumber":""},"FSRCORDERENTRYID":0,"FSRCPRICE":0,"FSRCQTY":0,"FREALRECAMOUNTFOR_S":0,"FSRCCOSTID":{"FNUMBER":""},"FSRCCOSTDEPARTMENTID":{"FNUMBER":""},"FSrcLinkRowId":"","FSRCREMARK":"","FASSORDERAMOUNT":0}],"FBILLRECEIVABLEENTRY":[{"FEntryID":0,"FInnerAccountID_B":{"FNUMBER":""},"FBILLID":{"FNumber":""},"FUSEDAMOUNTFOR":0,"FTempOrgId":{"FNumber":""}}],"FBILLSKDRECENTRY":[{"FEntryID":0,"FInnerActId":{"FNUMBER":""},"FReceivebleBillId":{"FNUMBER":""},"FKDBPARBILLNO":"","FPayPurse":{"FNUMBER":""},"FReturnAmount":0,"FReturnAmountStd":0,"FParAmount":0,"FPARAMOUNTSTD":0,"FBCONTACTUNITTYPE":"","FBCONTACTUNIT":{"FNumber":""}}]}}");

四、JSON格式数据：
{
    "NeedUpDateFields": [],
    "NeedReturnFields": [],
    "IsDeleteEntry": "true",
    "SubSystemId": "",
    "IsVerifyBaseDataField": "false",
    "IsEntryBatchFill": "true",
    "ValidateFlag": "true",
    "NumberSearch": "true",
    "IsAutoAdjustField": "true",
    "InterationFlags": "",
    "IgnoreInterationFlag": "",
    "IsControlPrecision": "false",
    "ValidateRepeatJson": "true",
    "Model": {
        "FID": 0,
        "FBillTypeID": {
            "FNUMBER": ""
        },
        "FBillNo": "",
        "FPAYORGID": {
            "FNumber": ""
        },
        "FSETTLEORGID": {
            "FNumber": ""
        },
        "FSALEORGID": {
            "FNumber": ""
        },
        "FDATE": "1900-01-01",
        "FCONTACTUNITTYPE": "",
        "FCONTACTUNIT": {
            "FNumber": ""
        },
        "FPAYUNITTYPE": "",
        "FPAYUNIT": {
            "FNumber": ""
        },
        "FCURRENCYID": {
            "FNumber": ""
        },
        "FEXCHANGERATE": 0,
        "FSETTLECUR": {
            "FNUMBER": ""
        },
        "FSETTLERATE": 0,
        "FSALEDEPTID": {
            "FNumber": ""
        },
        "FSALEGROUPID": {
            "FNumber": ""
        },
        "FSALEERID": {
            "FNumber": ""
        },
        "FDepartment": {
            "FNumber": ""
        },
        "FISINIT": "false",
        "FREMARK": "",
        "FISCARRYRATE": "false",
        "FDOCUMENTSTATUS": "",
        "FBUSINESSTYPE": "",
        "FCancelStatus": "",
        "FSETTLEMAINBOOKID": {
            "FNUMBER": ""
        },
        "FSourceBillNumber": "",
        "F_TJKT_Base_83g_re5_6oq": {
            "FNUMBER": ""
        },
        "FRECEIVEBILLENTRY": [
            {
                "FEntryID": 0,
                "FSETTLETYPEID": {
                    "FNumber": ""
                },
                "FPURPOSEID": {
                    "FNumber": ""
                },
                "FRECEIVEITEMTYPE": "",
                "FRECEIVEITEM": "",
                "FSaleOrderID": 0,
                "FRECTOTALAMOUNTFOR": 0,
                "FRECAMOUNTFOR_E": 0,
                "FSETTLEDISTAMOUNTFOR": 0,
                "FHANDLINGCHARGEFOR": 0,
                "FOVERUNDERAMOUNTFOR": 0,
                "FACCOUNTID": {
                    "FNumber": ""
                },
                "FOPPOSITEBANKACCOUNT": "",
                "FOPPOSITECCOUNTNAME": "",
                "FINNERACCOUNTID": {
                    "FNUMBER": ""
                },
                "FCashAccount": {
                    "FNUMBER": ""
                },
                "FSETTLENO": "",
                "FOPPOSITEBANKNAME": "",
                "FCOMMENT": "",
                "FMATERIALID": {
                    "FNUMBER": ""
                },
                "FPRICEUNITID": {
                    "FNumber": ""
                },
                "FSALEORDERNO": "",
                "FPrice": 0,
                "FMATERIALSEQ": 0,
                "FORDERENTRYID": 0,
                "FQty": 0,
                "FCOSTID": {
                    "FNUMBER": ""
                },
                "FCOSTDEPARTMENTID": {
                    "FNUMBER": ""
                },
                "FLinkRowId": "",
                "FPOSTDATE": "1900-01-01",
                "FENTRYTAXRATE": 0,
                "FTAXAMOUNTFOR": 0,
                "FTAXAMOUNT": 0,
                "FRECNOTAXAMOUNTFOR": 0,
                "FRECNOTAXAMOUNT": 0,
                "FWRITTENOFFTAXAMOUNTFOR": 0,
                "FWRITTENOFFTAXAMOUNT": 0,
                "FSALEORDERNUMBER": "",
                "FASSSALESORDER": [
                    {
                        "FDetailID": 0
                    }
                ]
            }
        ],
        "FRECEIVEBILLSRCENTRY": [
            {
                "FEntryID": 0,
                "FSRCBILLTYPEID": "",
                "FSRCBILLNO": "",
                "FORDERBILLNO": "",
                "FSRCMATERIALID": {
                    "FNumber": ""
                },
                "FSRCMATERIALSEQ": 0,
                "FSRCPRICEUNITID": {
                    "FNumber": ""
                },
                "FSRCORDERENTRYID": 0,
                "FSRCPRICE": 0,
                "FSRCQTY": 0,
                "FREALRECAMOUNTFOR_S": 0,
                "FSRCCOSTID": {
                    "FNUMBER": ""
                },
                "FSRCCOSTDEPARTMENTID": {
                    "FNUMBER": ""
                },
                "FSrcLinkRowId": "",
                "FSRCREMARK": "",
                "FASSORDERAMOUNT": 0
            }
        ],
        "FBILLRECEIVABLEENTRY": [
            {
                "FEntryID": 0,
                "FInnerAccountID_B": {
                    "FNUMBER": ""
                },
                "FBILLID": {
                    "FNumber": ""
                },
                "FUSEDAMOUNTFOR": 0,
                "FTempOrgId": {
                    "FNumber": ""
                }
            }
        ],
        "FBILLSKDRECENTRY": [
            {
                "FEntryID": 0,
                "FInnerActId": {
                    "FNUMBER": ""
                },
                "FReceivebleBillId": {
                    "FNUMBER": ""
                },
                "FKDBPARBILLNO": "",
                "FPayPurse": {
                    "FNUMBER": ""
                },
                "FReturnAmount": 0,
                "FReturnAmountStd": 0,
                "FParAmount": 0,
                "FPARAMOUNTSTD": 0,
                "FBCONTACTUNITTYPE": "",
                "FBCONTACTUNIT": {
                    "FNumber": ""
                }
            }
        ]
    }
}

五、字段说明：
单据头：FBillHead 
	 实体主键：FID 
	 单据编号：FBillNo 
	 单据状态：FDOCUMENTSTATUS  (必填项)
	 创建人：FCreatorId 
	 审核人：FAPPROVERID 
	 创建日期：FCreateDate 
	 结算组织：FSETTLEORGID 
	 审核日期：FApproveDate 
	 销售组织：FSALEORGID 
	 汇率类型：FEXCHANGETYPE 
	 表头-应收金额：FRECEIVEAMOUNTFOR_H 
	 本位币：FMAINBOOKCURID 
	 表头-应收金额本位币：FRECEIVEAMOUNT_H 
	 币别：FCURRENCYID  (必填项)
	 业务日期：FDATE  (必填项)
	 修改日期：FModifyDate 
	 修改人：FModifierId 
	 汇率：FEXCHANGERATE 
	 核销状态：FWRITTENOFFSTATUS 
	 销售员：FSALEERID 
	 销售组：FSALEGROUPID 
	 销售部门：FSALEDEPTID 
	 单据类型：FBillTypeID  (必填项)
	 表头-实收金额：FREALRECAMOUNTFOR 
	 表头-实收金额本位币：FREALRECAMOUNT_H 
	 会计核算体系：FACCOUNTSYSTEM 
	 作废日期：FCancelDate 
	 作废状态：FCancelStatus  (必填项)
	 作废人：FCancellerId 
	 往来单位类型：FCONTACTUNITTYPE  (必填项)
	 往来单位：FCONTACTUNIT  (必填项)
	 付款单位类型：FPAYUNITTYPE  (必填项)
	 付款单位：FPAYUNIT  (必填项)
	 业务类型：FBUSINESSTYPE  (必填项)
	 信用检查结果：FCreditCheckResult 
	 是否期初单据：FISINIT 
	 部门：FDepartment 
	 收款组织：FPAYORGID  (必填项)
	 是否相同组织：FIsSameOrg 
	 来源系统：FSOURCESYSTEM 
	 现销 ：FCASHSALE 
	 结算币别：FSETTLECUR  (必填项)
	 结算汇率：FSETTLERATE 
	 收款金额：FRECAMOUNTFOR 
	 表头-收款金额本位币：FRECAMOUNT 
	 B2C业务：FISB2C 
	 流水号/对账码：FWBSETTLENO 
	 是否转销：FIsWriteOff 
	 核销方式：FMatchMethodID 
	 扫描点：FScanPoint 
	 金蝶支付流水号：FKDPAYNO 
	 备注：FREMARK 
	 第三方单据编号：FTHIRDBILLNO 
	 结算本位币：FSETTLEMAINBOOKID  (必填项)
	 结算汇率类型：FSETTLEEXCHANGETYPE 
	 转出往来单位：FOUTCONTACTID 
	 转出往来单位类型：FOUTCONTACTTYPE 
	 管易财务流水内码：FGYACCOUNTWATERID 
	 是否下推携带汇率到结算汇率：FISCARRYRATE 
	 预设基础资料字段1：FPRESETBASE1 
	 预设基础资料字段2：FPRESETBASE2 
	 预设辅助资料字段1：FPRESETASSISTANT1 
	 预设辅助资料字段2：FPRESETASSISTANT2 
	 预设文本字段1：FPRESETTEXT1 
	 预设文本字段2：FPRESETTEXT2 
	 来源销售订单下推：FISFROMSALORDER 
	 是否同一核算组织：FVirIsSameAcctOrg 
	 来源票据号：FSourceBillNumber 
	 项目：F_TJKT_Base_83g_re5_6oq 
收款单明细：FRECEIVEBILLENTRY 
	 实体主键：FEntryID 
	 结算方式：FSETTLETYPEID  (必填项)
	 折后金额：FSETTLERECAMOUNTFOR 
	 现金折扣：FSETTLEDISTAMOUNTFOR 
	 表体-应收金额：FRECTOTALAMOUNTFOR 
	 折后金额本位币：FSETTLERECAMOUNT 
	 现金折扣本位币：FSETTLEDISTAMOUNT 
	 表体-应收金额本位币：FRECTOTALAMOUNT 
	 表体明细-核销状态：FWRITTENOFFSTATUS_D 
	 表体明细-已核销金额：FWRITTENOFFAMOUNTFOR_D 
	 备注：FCOMMENT 
	 对方银行账号：FOPPOSITEBANKACCOUNT 
	 对方账户名称：FOPPOSITECCOUNTNAME 
	 预收销售订单：FRECEIVEITEM 
	 手续费：FHANDLINGCHARGEFOR 
	 手续费本位币：FHANDLINGCHARGE 
	 表体-实收金额：FREALRECAMOUNTFOR_D 
	 表体-实收金额本位币：FREALRECAMOUNT_D 
	 关联总金额：FASSTOTALAMOUNTFOR 
	 预收项目类型：FRECEIVEITEMTYPE 
	 预收销售订单号内码：FSaleOrderID 
	 我方银行账号：FACCOUNTID 
	 我方账户名称：FRECACCOUNTNAME 
	 我方开户行：FRECBANKID 
	 长短款：FOVERUNDERAMOUNTFOR 
	 对方开户行：FOPPOSITEBANKNAME 
	 结算号：FSETTLENO 
	 勾对：FBLEND 
	 收款用途：FPURPOSEID  (必填项)
	 长短款本位币：FOVERUNDERAMOUNT 
	 内部账号：FINNERACCOUNTID 
	 内部账户名称：FINNERACCOUNTNAME 
	 退款关联金额：FReFundAmount 
	 现金账号：FCashAccount 
	 收款金额：FRECAMOUNTFOR_E 
	 收款金额本位币：FRECAMOUNT_E 
	 登账日期：FPOSTDATE  (必填项)
	 是否登账：FISPOST 
	 物料编码：FMATERIALID 
	 物料名称：FMATERIALNAME 
	 销售订单号：FSALEORDERNO 
	 订单行号：FMATERIALSEQ 
	 销售订单明细内码：FORDERENTRYID 
	 保证金转货款金额：FTOPAYMENTAMOUNTFOR 
	 已核销金额本位币：FWRITTENOFFAMOUNT 
	 未核销金额：FNOTVERIFICATEAMOUNT 
	 计价单位：FPRICEUNITID 
	 含税单价：FPrice 
	 数量：FQty 
	 费用项目：FCOSTID 
	 费用承担部门：FCOSTDEPARTMENTID 
	 费用项目名称：FCOSTNAME 
	 关联行ID：FLinkRowId 
	 销售订单（基础资料）：FSALEORDERBase 
	 已退款金额：FRelateReFundAmount 
	 预估税率(%)：FENTRYTAXRATE 
	 税额：FTAXAMOUNTFOR 
	 税额本位币：FTAXAMOUNT 
	 应收金额不含税：FRECNOTAXAMOUNTFOR 
	 应收金额不含税本位币：FRECNOTAXAMOUNT 
	 已核销税额：FWRITTENOFFTAXAMOUNTFOR 
	 已核销税额本位币：FWRITTENOFFTAXAMOUNT 
	 销售订单号(预收)：FSALEORDERNUMBER 
收款单源单明细：FRECEIVEBILLSRCENTRY 
	 实体主键：FEntryID 
	 源单内码：FSRCBILLID 
	 应收金额：FAFTTAXTOTALAMOUNT 
	 结算方式：FSRCSETTLETYPEID 
	 源单币别：FSRCCURRENCYID 
	 到期日：FEXPIRY 
	 计划收款金额：FPLANRECAMOUNT 
	 本次收款金额：FREALRECAMOUNT 
	 源单类型：FSRCBILLTYPEID 
	 源单编号：FSRCBILLNO 
	 源单行号：FSRCSEQ 
	 源单行内码：FSRCROWID 
	 销售订单号：FORDERBILLNO 
	 物料编码：FSRCMATERIALID 
	 物料名称：FSRCMATERIALNAME 
	 订单行号：FSRCMATERIALSEQ 
	 销售订单明细内码：FSRCORDERENTRYID 
	 结算金额：FSETTLEAMOUNT 
	 本次收款金额本位币：FREALRECAMOUNTFOR_S 
	 计价单位：FSRCPRICEUNITID 
	 含税单价：FSRCPRICE 
	 数量：FSRCQTY 
	 费用项目：FSRCCOSTID 
	 费用项目名称：FSRCCOSTNAME 
	 费用承担部门：FSRCCOSTDEPARTMENTID 
	 关联行ID：FSrcLinkRowId 
	 备注：FSRCREMARK 
	 关联订单金额（关联销售订单）：FASSORDERAMOUNT 
	 原收款用途：FSRCPURPOSEID 
关联销售订单：FASSSALESORDER 
	 实体主键：FDetailID 
	 关联单据编号：FASSBILLNO 
	 关联单据ID：FASSBILLID 
	 关联金额：FASSAMOUNTFOR 
	 预付预收已核销金额：FPREMATCHAMOUNTFOR 
	 预收超收金额：FOVERRECAMOUNT 
	 关联单据物料：FASSMATERIALID 
	 关联单据订单行号：FASSMATERIALSEQ 
	 关联单据订单明细内码：FASSORDERENTRYID 
	 关联单据销售订单号(按订单)：FASSSALEORDERNO 
	 关联单据计量单位：FASSPRICEUNITID 
	 关联单据单价：FASSPRICE 
	 关联单据数量：FASSQty 
	 操作来源：FOPERATESOURCE 
应收票据明细：FBILLRECEIVABLEENTRY 
	 实体主键：FEntryID 
	 票据流水号：FBILLID 
	 票据类型：FBPBILLTYPE 
	 到期日：FBPBILLDUEDATE 
	 结算状态：FBPSETTLESTATUS 
	 可用余额：FPARLEFTAMOUNTFOR 
	 当前占用金额：FUSEDAMOUNTFOR 
	 内部账号：FInnerAccountID_B 
	 票据组织：FTempOrgId 
	 票据（包）号：FBPBILLNUMBER 
	 票面金额本位币：FBILLPARAMOUNT 
	 可用余额本位币：FPARLEFTAMOUNTSTD 
	 当前占用金额本位币：FUSEDAMOUNTSTD 
	 票面金额：FBPBILLPARAMOUNT 
	 是否托管：FISTRUST 
	 票据号码：FRCBILLNUMBERTY 
应收票据背书：FBILLSKDRECENTRY 
	 实体主键：FEntryID 
	 内部账户：FInnerActId 
	 票据流水号：FReceivebleBillId 
	 收款用途：FPayPurse 
	 背书退回金额：FReturnAmount 
	 票据类型：FKDBPARBILLTYPE 
	 客户：FKDBPCUSTOMER 
	 票面金额：FParAmount 
	 往来单位类型：FBCONTACTUNITTYPE 
	 往来单位：FBCONTACTUNIT 
	 票据（包）号：FKDBPARBILLNO 
	 票面金额本位币：FPARAMOUNTSTD 
	 背书退回金额本位币：FReturnAmountStd 
	 票据号码：FRCBILLNUMBERPTY 
关联关系表：FRECEIVEBILLSRCENTRY_Link 
	 实体主键：FLinkId 
	 业务流程图：FRECEIVEBILLSRCENTRY_Link_FFlowId 
	 推进路线：FRECEIVEBILLSRCENTRY_Link_FFlowLineId 
	 转换规则：FRECEIVEBILLSRCENTRY_Link_FRuleId 
	 源单表内码：FRECEIVEBILLSRCENTRY_Link_FSTableId 
	 源单表：FRECEIVEBILLSRCENTRY_Link_FSTableName 
	 源单内码：FRECEIVEBILLSRCENTRY_Link_FSBillId 
	 源单分录内码：FRECEIVEBILLSRCENTRY_Link_FSId 
	 原始携带量：FRECEIVEBILLSRCENTRY_Link_FREALRECAMOUNTOld 
	 修改携带量：FRECEIVEBILLSRCENTRY_Link_FREALRECAMOUNT 
	 迁移图：FRECEIVEBILLSRCENTRY_Link_FLnkTrackerId 
	 上游状态：FRECEIVEBILLSRCENTRY_Link_FLnkSState 
	 数量FLnk：FRECEIVEBILLSRCENTRY_Link_FLnkAmount 

备注：错误代码MsgCode说明
           0：默认
           1：上下文丢失
           2：没有权限
           3：操作标识为空
           4：异常
           5：单据标识为空
           6：数据库操作失败
           7：许可错误
           8：参数错误
           9：指定字段/值不存在
           10：未找到对应数据
           11：验证失败
           12：不可操作
           13：网控冲突
           14：调用限制
           15：禁止管理员登录