一、请求参数说明：
1.formid：业务对象表单Id，字符串类型（必录）
2.data：JSON格式数据（详情参考JSON格式数据）（必录）
     2.1.NeedUpDateFields：需要更新的字段，数组类型，格式：[key1,key2,...] （非必录）注（更新字段时Model数据包中必须设置内码，若更新单据体字段还需设置分录内码）
     2.2.NeedReturnFields：需返回结果的字段集合，数组类型，格式：[key,entitykey.key,...]（非必录） 注（返回单据体字段格式：entitykey.key）
     2.3.IsDeleteEntry：是否删除已存在的分录，布尔类型，默认true（非必录）
     2.4.SubSystemId：表单所在的子系统内码，字符串类型（非必录）
     2.5.IsVerifyBaseDataField：是否验证所有的基础资料有效性，布尔类，默认false（非必录）
     2.6.IsEntryBatchFill：是否批量填充分录，默认true（非必录）
     2.7.ValidateFlag：是否验证数据合法性标志，布尔类型，默认true（非必录）注（设为false时不对数据合法性进行校验）
     2.8.NumberSearch：是否用编码搜索基础资料，布尔类型，默认true（非必录）
     2.9.IsAutoAdjustField：是否自动调整JSON字段顺序，布尔类型，默认false（非必录）
     2.10.InterationFlags：交互标志集合，字符串类型，分号分隔，格式："flag1;flag2;..."（非必录） 例如（允许负库存标识：STK_InvCheckResult）
     2.11.IgnoreInterationFlag：是否允许忽略交互，布尔类型，默认true（非必录）
     2.12.IsControlPrecision：是否控制精度，为true时对金额、单价和数量字段进行精度验证，默认false（非必录）
     2.13.ValidateRepeatJson：校验Json数据包是否重复传入，一旦重复传入，接口调用失败，传true则启用校验，传false则不校验（非必录）
     2.14.Model：表单数据包，JSON类型（必录）
备注:
1.示例Model数据包中字段顺序不建议改变，否则可能会有相互影响，如果出现字段值被覆盖或丢失，则可以尝试把字段顺序向后调整一下。
2.示例Model数据包默认包含允许引入的字段，实际按需构建既可。
3.如需创建关联关系，可参考https://club.kingdee.com/forum.php?mod=viewthread&tid=1394265 。
4.对于重要API接口，应设置幂等性校验、设置对应候选键（唯一性字段）的唯一索引等防重调用机制，以防并发导致数据重复。

二、返回结果：
{"Result":{"ResponseStatus":{"ErrorCode":"","IsSuccess":"false","Errors":[{"FieldName":"","Message":"","DIndex":0}],"SuccessEntitys":[{"Id":"","Number":"","DIndex":0}],"SuccessMessages":[{"FieldName":"","Message":"","DIndex":0}],"MsgCode":""},"Id":"","Number":"","NeedReturnData":[{}]}}

三、代码示例：
// 引用SDK组件Kingdee.BOS.WebApi.Client.dll; SDK下载地址：https://openapi.open.kingdee.com/ApiSdkCenter
var client = new K3CloudApi();
// 初始化登录认证，appID、appSec可在"第三方系统登录授权"中获取
client.InitClient("your_acct_id", "appID", "appSec", "userName", 2052, "100", "https://your-k3cloud-host/k3cloud/");
client.Save("SAL_OUTSTOCK","{"NeedUpDateFields":[],"NeedReturnFields":[],"IsDeleteEntry":"true","SubSystemId":"","IsVerifyBaseDataField":"false","IsEntryBatchFill":"true","ValidateFlag":"true","NumberSearch":"true","IsAutoAdjustField":"true","InterationFlags":"","IgnoreInterationFlag":"","IsControlPrecision":"false","ValidateRepeatJson":"true","Model":{"FID":0,"FBillTypeID":{"FNUMBER":""},"FBillNo":"","FDate":"1900-01-01","FSaleOrgId":{"FNumber":""},"FCustomerID":{"FName":""},"FSaleDeptID":{"FNumber":""},"FReceiverID":{"FNumber":""},"FHeadLocationId":{"FNumber":""},"FCorrespondOrgId":{"FNumber":""},"FCarrierID":{"FNumber":""},"FCarriageNO":"","FSalesGroupID":{"FNumber":""},"FSalesManID":{"FNumber":""},"FStockOrgId":{"FNumber":""},"FDeliveryDeptID":{"FNumber":""},"FStockerGroupID":{"FNumber":""},"FLinkPhone":"","FLinkMan":"","FStockerID":{"FNumber":""},"FNote":"","FReceiveAddress":"","FSettleID":{"FNumber":""},"FReceiverContactID":{"FNAME":""},"FPayerID":{"FNumber":""},"FOwnerTypeIdHead":"","FOwnerIdHead":{"FNumber":""},"FScanBox":"","FCDateOffsetUnit":"","FCDateOffsetValue":0,"FPlanRecAddress":"","FIsTotalServiceOrCost":"false","FSHOPNUMBER":"","FGYDATE":"1900-01-01","FSALECHANNEL":"","FLogisticsNos":"","FPRESETBASE2":{"FNUMBER":""},"FPRESETBASE1":{"FNUMBER":""},"FPRESETASSISTANT1":{"FNumber":""},"FPRESETASSISTANT2":{"FNumber":""},"FARStatus":"","F_TJKT_Base_83g_re5_k79":{"FNUMBER":""},"F_TJKT_Combo_qtr":"","SubHeadEntity":{"FEntryId":0,"FSettleCurrID":{"FNumber":""},"FThirdBillNo":"","FThirdBillId":"","FThirdSrcType":"","FSettleOrgID":{"FNumber":""},"FSettleTypeID":{"FNumber":""},"FReceiptConditionID":{"FNumber":""},"FPriceListId":{"FNumber":""},"FDiscountListId":{"FNumber":""},"FIsIncludedTax":"false","FLocalCurrID":{"FNumber":""},"FExchangeTypeID":{"FNumber":""},"FExchangeRate":0,"FIsPriceExcludeTax":"false","FBuyerNick":"","FReceiverAddress":"","FReceiverName":"","FReceiverMobile":"","FReceiverCountry":"","FReceiverState":"","FReceiverCity":"","FReceiverDistrict":"","FReceiverPhone":"","FVIPCODE":"","FAllDisCount":0,"FGYTAGCODE":"","FGYTAGNAME":"","FSynDeliveryNo":""},"FEntity":[{"FENTRYID":0,"FRowType":"","FCustMatID":{"FNumber":""},"FMaterialID":{"FNumber":""},"FAuxPropId":{},"F_TJKT_Text_qtr":"","FUnitID":{"FNumber":""},"FInventoryQty":0,"FParentMatId":{"FNUMBER":""},"FRealQty":0,"FDisPriceQty":0,"FPrice":0,"FTaxPrice":0,"FIsFree":"false","FBomID":{"FNumber":""},"FOwnerTypeID":"","FOwnerID":{"FNumber":""},"FLot":{"FNumber":""},"FProduceDate":"1900-01-01","FExpiryDate":"1900-01-01","FTaxCombination":{"FNumber":""},"FEntryTaxRate":0,"FAuxUnitQty":0,"FExtAuxUnitId":{"FNumber":""},"FExtAuxUnitQty":0,"FStockID":{"FNumber":""},"FStockLocID":{"FSTOCKLOCID__FF100001":{"FNumber":""}},"FStockStatusID":{"FNumber":""},"FQualifyType":"","FMtoNo":"","FEntrynote":"","FSrcType":"","FSrcBillNo":"","FDiscountRate":0,"FPriceDiscount":0,"FActQty":0,"FSalUnitID":{"FNumber":""},"FSALUNITQTY":0,"FSALBASEQTY":0,"FPRICEBASEQTY":0,"FProjectNo":"","FOUTCONTROL":"false","FRepairQty":0,"FIsCreateProDoc":"","FEOwnerSupplierId":{"FNUMBER":""},"FIsOverLegalOrg":"false","FESettleCustomerId":{"FNUMBER":""},"FPriceListEntry":{"FNUMBER":""},"FARNOTJOINQTY":0,"FQmEntryID":0,"FConvertEntryID":0,"FSOEntryId":0,"FBeforeDisPriceQty":0,"FSignQty":0,"FThirdEntryId":"","FCheckDelivery":"false","FETHIRDBILLID":"","FETHIRDBILLNO":"","FAllAmountExceptDisCount":0,"FSettleBySon":"false","FBOMEntryId":0,"FGYENTERTIME":"1900-01-01","FMaterialID_Sal":{"FNUMBER":""},"FInStockBillno":"","FInStockEntryId":0,"FReceiveBillno":"","FReceiveEntryId":0,"FIsReplaceOut":"false","FReplaceMaterialID":{"FNUMBER":""},"FRowARStatus":"","FVmiBusinessStatus":"false","FNeedOrderId":0,"FNeedOrderEntryId":0,"F_TJKT_Text_83g":"","FApAmount":0,"FApAmountLC":0,"FTaxDetailSubEntity":[{"FDetailID":0,"FTaxRate":0}],"FSerialSubEntity":[{"FDetailID":0,"FSerialNo":"","FSerialNote":""}]}],"FOutStockTrace":[{"FEntryID":0,"FLogComId":{"FCODE":""},"FCarryBillNo":"","FPhoneNumber":"","FFrom":"","FTo":"","FDelTime":"1900-01-01","FTraceStatus":"","FReceiptTime":"1900-01-01","FCarryBillNoType":"","FOutStockTraceDetail":[{"FDetailID":0,"FTraceTime":"","FTraceDetail":""}]}]}}");

四、JSON格式数据：
{
    "NeedUpDateFields": [],
    "NeedReturnFields": [],
    "IsDeleteEntry": "true",
    "SubSystemId": "",
    "IsVerifyBaseDataField": "false",
    "IsEntryBatchFill": "true",
    "ValidateFlag": "true",
    "NumberSearch": "true",
    "IsAutoAdjustField": "true",
    "InterationFlags": "",
    "IgnoreInterationFlag": "",
    "IsControlPrecision": "false",
    "ValidateRepeatJson": "true",
    "Model": {
        "FID": 0,
        "FBillTypeID": {
            "FNUMBER": ""
        },
        "FBillNo": "",
        "FDate": "1900-01-01",
        "FSaleOrgId": {
            "FNumber": ""
        },
        "FCustomerID": {
            "FName": ""
        },
        "FSaleDeptID": {
            "FNumber": ""
        },
        "FReceiverID": {
            "FNumber": ""
        },
        "FHeadLocationId": {
            "FNumber": ""
        },
        "FCorrespondOrgId": {
            "FNumber": ""
        },
        "FCarrierID": {
            "FNumber": ""
        },
        "FCarriageNO": "",
        "FSalesGroupID": {
            "FNumber": ""
        },
        "FSalesManID": {
            "FNumber": ""
        },
        "FStockOrgId": {
            "FNumber": ""
        },
        "FDeliveryDeptID": {
            "FNumber": ""
        },
        "FStockerGroupID": {
            "FNumber": ""
        },
        "FLinkPhone": "",
        "FLinkMan": "",
        "FStockerID": {
            "FNumber": ""
        },
        "FNote": "",
        "FReceiveAddress": "",
        "FSettleID": {
            "FNumber": ""
        },
        "FReceiverContactID": {
            "FNAME": ""
        },
        "FPayerID": {
            "FNumber": ""
        },
        "FOwnerTypeIdHead": "",
        "FOwnerIdHead": {
            "FNumber": ""
        },
        "FScanBox": "",
        "FCDateOffsetUnit": "",
        "FCDateOffsetValue": 0,
        "FPlanRecAddress": "",
        "FIsTotalServiceOrCost": "false",
        "FSHOPNUMBER": "",
        "FGYDATE": "1900-01-01",
        "FSALECHANNEL": "",
        "FLogisticsNos": "",
        "FPRESETBASE2": {
            "FNUMBER": ""
        },
        "FPRESETBASE1": {
            "FNUMBER": ""
        },
        "FPRESETASSISTANT1": {
            "FNumber": ""
        },
        "FPRESETASSISTANT2": {
            "FNumber": ""
        },
        "FARStatus": "",
        "F_TJKT_Base_83g_re5_k79": {
            "FNUMBER": ""
        },
        "F_TJKT_Combo_qtr": "",
        "SubHeadEntity": {
            "FEntryId": 0,
            "FSettleCurrID": {
                "FNumber": ""
            },
            "FThirdBillNo": "",
            "FThirdBillId": "",
            "FThirdSrcType": "",
            "FSettleOrgID": {
                "FNumber": ""
            },
            "FSettleTypeID": {
                "FNumber": ""
            },
            "FReceiptConditionID": {
                "FNumber": ""
            },
            "FPriceListId": {
                "FNumber": ""
            },
            "FDiscountListId": {
                "FNumber": ""
            },
            "FIsIncludedTax": "false",
            "FLocalCurrID": {
                "FNumber": ""
            },
            "FExchangeTypeID": {
                "FNumber": ""
            },
            "FExchangeRate": 0,
            "FIsPriceExcludeTax": "false",
            "FBuyerNick": "",
            "FReceiverAddress": "",
            "FReceiverName": "",
            "FReceiverMobile": "",
            "FReceiverCountry": "",
            "FReceiverState": "",
            "FReceiverCity": "",
            "FReceiverDistrict": "",
            "FReceiverPhone": "",
            "FVIPCODE": "",
            "FAllDisCount": 0,
            "FGYTAGCODE": "",
            "FGYTAGNAME": "",
            "FSynDeliveryNo": ""
        },
        "FEntity": [
            {
                "FENTRYID": 0,
                "FRowType": "",
                "FCustMatID": {
                    "FNumber": ""
                },
                "FMaterialID": {
                    "FNumber": ""
                },
                "FAuxPropId": {},
                "F_TJKT_Text_qtr": "",
                "FUnitID": {
                    "FNumber": ""
                },
                "FInventoryQty": 0,
                "FParentMatId": {
                    "FNUMBER": ""
                },
                "FRealQty": 0,
                "FDisPriceQty": 0,
                "FPrice": 0,
                "FTaxPrice": 0,
                "FIsFree": "false",
                "FBomID": {
                    "FNumber": ""
                },
                "FOwnerTypeID": "",
                "FOwnerID": {
                    "FNumber": ""
                },
                "FLot": {
                    "FNumber": ""
                },
                "FProduceDate": "1900-01-01",
                "FExpiryDate": "1900-01-01",
                "FTaxCombination": {
                    "FNumber": ""
                },
                "FEntryTaxRate": 0,
                "FAuxUnitQty": 0,
                "FExtAuxUnitId": {
                    "FNumber": ""
                },
                "FExtAuxUnitQty": 0,
                "FStockID": {
                    "FNumber": ""
                },
                "FStockLocID": {
                    "FSTOCKLOCID__FF100001": {
                        "FNumber": ""
                    }
                },
                "FStockStatusID": {
                    "FNumber": ""
                },
                "FQualifyType": "",
                "FMtoNo": "",
                "FEntrynote": "",
                "FSrcType": "",
                "FSrcBillNo": "",
                "FDiscountRate": 0,
                "FPriceDiscount": 0,
                "FActQty": 0,
                "FSalUnitID": {
                    "FNumber": ""
                },
                "FSALUNITQTY": 0,
                "FSALBASEQTY": 0,
                "FPRICEBASEQTY": 0,
                "FProjectNo": "",
                "FOUTCONTROL": "false",
                "FRepairQty": 0,
                "FIsCreateProDoc": "",
                "FEOwnerSupplierId": {
                    "FNUMBER": ""
                },
                "FIsOverLegalOrg": "false",
                "FESettleCustomerId": {
                    "FNUMBER": ""
                },
                "FPriceListEntry": {
                    "FNUMBER": ""
                },
                "FARNOTJOINQTY": 0,
                "FQmEntryID": 0,
                "FConvertEntryID": 0,
                "FSOEntryId": 0,
                "FBeforeDisPriceQty": 0,
                "FSignQty": 0,
                "FThirdEntryId": "",
                "FCheckDelivery": "false",
                "FETHIRDBILLID": "",
                "FETHIRDBILLNO": "",
                "FAllAmountExceptDisCount": 0,
                "FSettleBySon": "false",
                "FBOMEntryId": 0,
                "FGYENTERTIME": "1900-01-01",
                "FMaterialID_Sal": {
                    "FNUMBER": ""
                },
                "FInStockBillno": "",
                "FInStockEntryId": 0,
                "FReceiveBillno": "",
                "FReceiveEntryId": 0,
                "FIsReplaceOut": "false",
                "FReplaceMaterialID": {
                    "FNUMBER": ""
                },
                "FRowARStatus": "",
                "FVmiBusinessStatus": "false",
                "FNeedOrderId": 0,
                "FNeedOrderEntryId": 0,
                "F_TJKT_Text_83g": "",
                "FApAmount": 0,
                "FApAmountLC": 0,
                "FTaxDetailSubEntity": [
                    {
                        "FDetailID": 0,
                        "FTaxRate": 0
                    }
                ],
                "FSerialSubEntity": [
                    {
                        "FDetailID": 0,
                        "FSerialNo": "",
                        "FSerialNote": ""
                    }
                ]
            }
        ],
        "FOutStockTrace": [
            {
                "FEntryID": 0,
                "FLogComId": {
                    "FCODE": ""
                },
                "FCarryBillNo": "",
                "FPhoneNumber": "",
                "FFrom": "",
                "FTo": "",
                "FDelTime": "1900-01-01",
                "FTraceStatus": "",
                "FReceiptTime": "1900-01-01",
                "FCarryBillNoType": "",
                "FOutStockTraceDetail": [
                    {
                        "FDetailID": 0,
                        "FTraceTime": "",
                        "FTraceDetail": ""
                    }
                ]
            }
        ]
    }
}

五、字段说明：
基本信息：FBillHead 
	 实体主键：FID 
	 单据编号：FBillNo 
	 单据状态：FDocumentStatus 
	 销售组织：FSaleOrgId  (必填项)
	 日期：FDate  (必填项)
	 发货组织：FStockOrgId  (必填项)
	 客户：FCustomerID  (必填项)
	 发货部门：FDeliveryDeptID 
	 销售部门：FSaleDeptID 
	 库存组：FStockerGroupID 
	 仓管员：FStockerID 
	 销售组：FSalesGroupID 
	 销售员：FSalesManID 
	 承运商：FCarrierID 
	 运输单号：FCarriageNO 
	 收货方：FReceiverID 
	 结算方：FSettleID 
	 付款方：FPayerID 
	 创建日期：FCreateDate 
	 最后修改人：FModifierId 
	 最后修改日期：FModifyDate 
	 创建人：FCreatorId 
	 审核人：FApproverID 
	 审核日期：FApproveDate 
	 作废状态：FCancelStatus 
	 作废人：FCancellerID 
	 作废日期：FCancelDate 
	 单据类型：FBillTypeID  (必填项)
	 货主类型：FOwnerTypeIdHead 
	 货主：FOwnerIdHead 
	 业务类型：FBussinessType 
	 收货方信息：FReceiveAddress 
	 交货地点：FHeadLocationId 
	 信用检查结果：FCreditCheckResult 
	 跨组织业务类型：FTransferBizType 
	 对应组织：FCorrespondOrgId 
	 收货方联系人：FReceiverContactID 
	 组织间结算跨法人标识：FIsInterLegalPerson 
	 零售单日结生成：FGenFromPOS_CMK 
	 联系电话：FLinkPhone 
	 收货人姓名：FLinkMan 
	 销售门店：FBranchId 
	 序列号上传：FScanBox 
	 创建日期偏移单位：FCDateOffsetUnit 
	 创建日期偏移量：FCDateOffsetValue 
	 交货明细执行地址(后台用)：FPlanRecAddress 
	 整单服务或费用：FIsTotalServiceOrCost 
	 备注：FNote 
	 拆单新单标识：FDisassemblyFlag 
	 网店编码：FSHOPNUMBER 
	 管易发货日期：FGYDATE 
	 销售渠道：FSALECHANNEL 
	 物流单号：FLogisticsNos 
	 预设基础资料字段2：FPRESETBASE2 
	 预设基础资料字段1：FPRESETBASE1 
	 预设辅助资料字段1：FPRESETASSISTANT1 
	 预设辅助资料字段2：FPRESETASSISTANT2 
	 关联应收状态：FARStatus 
	 项目：F_TJKT_Base_83g_re5_k79 
	 客户许可证：F_TJKT_BaseProperty_apv 
	 出库类型：F_TJKT_Combo_qtr 
财务信息：SubHeadEntity 
	 实体主键：FEntryId 
	 结算组织：FSettleOrgID  (必填项)
	 本位币：FLocalCurrID 
	 汇率类型：FExchangeTypeID 
	 汇率：FExchangeRate 
	 结算币别：FSettleCurrID  (必填项)
	 结算方式：FSettleTypeID 
	 总成本(暂未使用)：FBillCostAmount 
	 总成本(本位币)(暂未使用)：FBillCostAmount_LC 
	 收款条件：FReceiptConditionID 
	 金额（本位币）：FBillAmount_LC 
	 价税合计（本位币）：FBillAllAmount_LC 
	 税额（本位币）：FBillTaxAmount_LC 
	 价目表：FPriceListId 
	 税额：FBillTaxAmount 
	 价税合计：FBillAllAmount 
	 金额：FBillAmount 
	 是否含税：FIsIncludedTax 
	 跨组织结算生成：FISGENFORIOS 
	 结算组织客户：FSETTLECustomerID 
	 货主供应商：FOwnerSupplierID 
	 折扣表：FDiscountListId 
	 工作流信用超标天数：FCreChkDays 
	 工作流信用检查状态：FCreChkStatus 
	 工作流信用超标金额：FCreChkAmount 
	 审批流信用压批月结检查：FCrePreBatAndMonStatus 
	 信用压批超标：FCrePreBatchOver 
	 信用月结超标：FCreMonControlOver 
	 价外税：FIsPriceExcludeTax 
	 第三方单据编号：FThirdBillNo 
	 第三方单据平台单号：FThirdBillId 
	 第三方系统来源：FThirdSrcType 
	 工作流信用逾期超标额度：FCreChkOverAmount 
	 会员名称：FBuyerNick 
	 收货人：FReceiverName 
	 收货人手机：FReceiverMobile 
	 收货人国家：FReceiverCountry 
	 收货人省份：FReceiverState 
	 收货人城市：FReceiverCity 
	 收货人地区：FReceiverDistrict 
	 收货人地址：FReceiverAddress 
	 收货人电话：FReceiverPhone 
	 应收单业务日期：FReceivaDate 
	 会员编码：FVIPCODE 
	 整单折扣额：FAllDisCount 
	 管易订单标记编码：FGYTAGCODE 
	 管易订单标记名称：FGYTAGNAME 
	 同步发货记录编号：FSynDeliveryNo 
明细信息：FEntity 
	 实体主键：FENTRYID 
	 客户物料编码：FCustMatID 
	 客户物料名称：FCustMatName 
	 物料编码：FMaterialID  (必填项)
	 物料名称：FMaterialName 
	 规格型号：FMateriaModel 
	 物料类别：FMateriaType 
	 库存单位：FUnitID  (必填项)
	 应发数量：FMustQty 
	 实发数量：FRealQty 
	 仓库：FStockID 
	 库存状态：FStockStatusID 
	 货主类型：FOwnerTypeID  (必填项)
	 货主：FOwnerID  (必填项)
	 保管者类型：FKeeperTypeID 
	 保管者：FKeeperID 
	 备注：FEntrynote 
	 BOM版本：FBomID 
	 库存基本数量：FBaseUnitQty 
	 库存辅单位：FAuxUnitID 
	 库存辅单位数量：FAuxUnitQty 
	 成本价（本位币）：FCostPrice 
	 总成本：FEntryCostAmount 
	 总成本(本位币)：FCostAmount_LC 
	 关联退货数量：FReturnQty 
	 累计退货通知数量：FSumRetNoticeQty 
	 累计退货数量：FSumRetStockQty 
	 累计开票数量(作废)：FInvoicedQty 
	 累计应收数量（销售）：FSumInvoicedQty 
	 累计开票金额(作废)：FSumInvoicedAMT 
	 累计收款金额：FSumReceivedAMT 
	 关联退货数量(基本单位)：FBaseReturnQty 
	 关联开票数量(基本单位)(作废)：FBaseInvoicedQty 
	 库存更新标识：FStockFlag 
	 订单单号：FSoorDerno 
	 辅助属性：FAuxPropId 
	 累计退货通知数量(销售基本)：FBaseSumRetNoticeQty 
	 源单类型：FSrcType 
	 累计退货数量(基本单位)：FBaseSumRetstockQty 
	 仓位：FStockLocID 
	 牙博士：FF100001
	 生产日期：FProduceDate 
	 有效期至：FExpiryDate 
	 勾稽数量（作废）：FJoinedQty 
	 未勾稽数量（作废）：FUNJOINQTY 
	 勾稽金额（作废）：FJoinedAmount 
	 未勾稽金额（作废）：FUnJoinAmount 
	 完全勾稽（作废）：FFullyJoined 
	 行勾稽状态（作废）：FJoinStatus 
	 批号：FLot 
	 保质期单位：FExpiryPeriodUnit 
	 保质期：FExpiryPeriod 
	 是否赠品：FIsFree 
	 累计开票数量(计价基本)(作废)：FBaseSumInvoicedQty 
	 基本单位应发数量：FBaseMustQty 
	 基本单位：FBaseUnitID 
	 到货确认：FArrivalStatus 
	 到货确认人：FArrivalConfirmor 
	 检验日期：FValidateDate 
	 检验确认：FValidateStatus 
	 检验确认人：FValidateConfirmor 
	 计价单位：FPriceUnitId 
	 计价数量：FPriceUnitQty 
	 单价：FPrice 
	 含税单价：FTaxPrice 
	 税组合：FTaxCombination 
	 税率%：FEntryTaxRate 
	 价格系数：FPriceCoefficient 
	 系统定价：FSysPrice 
	 最低限价：FLimitDownPrice 
	 折前金额：FBefDisAmt 
	 折前价税合计：FBefDisAllAmt 
	 折扣率%：FDiscountRate 
	 折扣额：FDiscount 
	 金额：FAmount 
	 金额（本位币）：FAmount_LC 
	 税额：FEntryTaxAmount 
	 税额（本位币）：FTaxAmount_LC 
	 价税合计：FAllAmount 
	 价税合计（本位币）：FAllAmount_LC 
	 净价：FTaxNetPrice 
	 关联应收数量（计价基本）：FBaseARJoinQty 
	 到货日期：FArrivalDate 
	 业务流程：FBFLowId 
	 累计应收数量（销售基本）：FBASEARQTY 
	 关联应收金额：FARJOINAMOUNT 
	 累计应收金额：FARAMOUNT 
	 服务上下文：FServiceContext 
	 销售成本价：FSalCostPrice 
	 源单编号：FSrcBillNo 
	 实收数量：FActQty 
	 关联入库数量(基本单位)：FBaseJoinInStockQty 
	 关联入库数量：FJoinInStockQty 
	 序列号单位：FSNUnitID 
	 序列号单位数量：FSNQty 
	 计划跟踪号：FMtoNo 
	 项目编号：FProjectNo 
	 拒收数量：FRefuseQty 
	 补货数量：FRepairQty 
	 是否补货：FIsRepair 
	 捡货部门：FPickDeptId 
	 关联入库数量（辅单位）：FSECJOININSTOCKQTY 
	 关联退货数量（辅单位）：FSECRETURNQTY 
	 消耗汇总：FIsConsumeSum 
	 关联应收数量：FARJoinQty 
	 控制出库数量：FOUTCONTROL 
	 辅单位：FExtAuxUnitId 
	 实发数量(辅单位)：FExtAuxUnitQty 
	 零售条形码：FBarcode 
	 门店供货价：FProPrice 
	 供货金额：FProAmount 
	 是否零售促销：FRetailSaleProm 
	 当前库存：FInventoryQty 
	 销售单位：FSalUnitID 
	 销售数量：FSALUNITQTY 
	 销售基本数量：FSALBASEQTY 
	 计价基本数量：FPRICEBASEQTY 
	 质量类型：FQualifyType 
	 销售基本分子：FSalBaseNum 
	 库存基本分母：FStockBaseDen 
	 关联退货数量（库存基本）：FStockBaseReturnQty 
	 累计退货数量（库存基本）：FStockBaseSumRetStockQty 
	 关联应收数量（库存基本）：FStockBaseARJoinQty 
	 携带的主业务单位：FSRCBIZUNITID 
	 是否生成产品档案：FIsCreateProDoc 
	 明细货主供应商：FEOwnerSupplierId 
	 组织间结算跨法人标识：FIsOverLegalOrg 
	 明细结算组织客户：FESettleCustomerId 
	 关联应收数量（销售基本）：FSalBaseARJoinQty 
	 关联入库数量（采购基本）：FPURBASEJOININSTOCKQTY 
	 行价目表：FPriceListEntry 
	 未关联应收数量（计价单位）：FARNOTJOINQTY 
	 库存请检单EntryID：FQmEntryID 
	 库存状态转换单ENTRYID：FConvertEntryID 
	 B2C订单明细Id：FB2CORDERDETAILID 
	 销售订单EntryId：FSOEntryId 
	 预留锁库EntryId：FReserveEntryId 
	 拆单数量（计价）：FDisPriceQty 
	 拆单前原计价数量：FBeforeDisPriceQty 
	 产品类型：FRowType 
	 父项产品：FParentMatId 
	 行标识：FRowId 
	 父行标识：FParentRowId 
	 签收数量：FSignQty 
	 管易订单单号：FThirdEntryId 
	 发货检验：FCheckDelivery 
	 第三方单据ID：FETHIRDBILLID 
	 第三方单据编号：FETHIRDBILLNO 
	 管易是否到账：FGYFINSTATUS 
	 管易到账时间：FGYFINDate 
	 单价折扣：FPriceDiscount 
	 尾差处理标识：FTailDiffFlag 
	 冲销数量(计价基本)：FWRITEOFFPRICEBASEQTY 
	 冲销数量(销售基本)：FWRITEOFFSALEBASEQTY 
	 冲销数量(库存基本)：FWRITEOFFSTOCKBASEQTY 
	 冲销金额：FWRITEOFFAMOUNT 
	 按子项结算：FSettleBySon 
	 BOM分录内码：FBOMEntryId 
	 价税合计（折前）：FAllAmountExceptDisCount 
	 批号拣货结果标识：FLotPickFlag 
	 管易发货时间：FGYENTERTIME 
	 物料（销售组织）：FMaterialID_Sal 
	 入库单编码_序号：FInStockBillno 
	 入库单分录ID：FInStockEntryId 
	 VMI业务：FVmiBusinessStatus 
	 收料单编码_序号：FReceiveBillno 
	 收料单分录ID：FReceiveEntryId 
	 是否替代出库：FIsReplaceOut 
	 替代原物料编码：FReplaceMaterialID 
	 行关联应收状态：FRowARStatus 
	 合同履约成本：FApAmount 
	 合同履约成本(本位币)：FApAmountLC 
	 要货订单Id：FNeedOrderId 
	 要货订单分录Id：FNeedOrderEntryId 
	 UDI：F_TJKT_Text_qtr 
	 别名：F_TJKT_BaseProperty_qtr 
	 生产厂家：F_TJKT_BaseProperty_qtr1 
	 注册证：F_TJKT_BaseProperty_re5 
	 生产厂家许可证：F_TJKT_BaseProperty_tzk 
	 存储条件：F_TJKT_BaseProperty_ca9 
	 备注2：F_TJKT_Text_83g 
税务明细：FTaxDetailSubEntity 
	 实体主键：FDetailID 
	 税率名称：FTaxRateId 
	 税率%：FTaxRate 
	 税额：FTaxAmount 
	 计入成本比例%：FCostPercent 
	 计入成本金额：FCostAmount 
	 增值税：FVAT 
	 卖方代扣代缴：FSellerWithholding 
	 买方代扣代缴：FBuyerWithholding 
序列号子单据体：FSerialSubEntity 
	 实体主键：FDetailID 
	 序列号：FSerialNo 
	 序列号：FSerialId 
	 备注：FSerialNote 
	 SN：FSN 
	 IMEI1：FIMEI1 
	 IMEI2：FIMEI2 
	 MEID：FMEID 
	 下推退货通知标识：FPushReturnNotice 
物流跟踪明细：FOutStockTrace 
	 实体主键：FEntryID 
	 物流公司：FLogComId 
	 物流单号：FCarryBillNo  (必填项)
	 物流状态：FTraceStatus 
	 发货时间：FDelTime 
	 寄件人手机号码：FPhoneNumber 
	 起始地点：FFrom 
	 终止地点：FTo 
	 签收时间：FReceiptTime 
	 类型：FCarryBillNoType  (必填项)
物流详细信息：FOutStockTraceDetail 
	 实体主键：FDetailID 
	 时间：FTraceTime 
	 物流详情：FTraceDetail 
关联关系表：FEntity_Link 
	 实体主键：FLinkId 
	 业务流程图：FEntity_Link_FFlowId 
	 推进路线：FEntity_Link_FFlowLineId 
	 转换规则：FEntity_Link_FRuleId 
	 源单表内码：FEntity_Link_FSTableId 
	 源单表：FEntity_Link_FSTableName 
	 源单内码：FEntity_Link_FSBillId 
	 源单分录内码：FEntity_Link_FSId 
	 原始携带量：FEntity_Link_FBaseUnitQtyOld 
	 修改携带量：FEntity_Link_FBaseUnitQty 
	 原始携带量：FEntity_Link_FSALBASEQTYOld 
	 修改携带量：FEntity_Link_FSALBASEQTY 
	 原始携带量：FEntity_Link_FPRICEBASEQTYOld 
	 修改携带量：FEntity_Link_FPRICEBASEQTY 
	 原始携带量：FEntity_Link_FAuxUnitQtyOld 
	 修改携带量：FEntity_Link_FAuxUnitQty 
	 迁移图：FEntity_Link_FLnkTrackerId 
	 上游状态：FEntity_Link_FLnkSState 
	 数量FLnk：FEntity_Link_FLnkAmount 
	 迁移图：FEntity_Link_FLnk1TrackerId 
	 上游状态：FEntity_Link_FLnk1SState 
	 数量FLnk1：FEntity_Link_FLnk1Amount 

备注：错误代码MsgCode说明
           0：默认
           1：上下文丢失
           2：没有权限
           3：操作标识为空
           4：异常
           5：单据标识为空
           6：数据库操作失败
           7：许可错误
           8：参数错误
           9：指定字段/值不存在
           10：未找到对应数据
           11：验证失败
           12：不可操作
           13：网控冲突
           14：调用限制
           15：禁止管理员登录