一、请求参数说明：
1.formid：业务对象表单Id，字符串类型（必录）
2.data：JSON格式数据（详情参考JSON格式数据）（必录）
     2.1.NeedUpDateFields：需要更新的字段，数组类型，格式：[key1,key2,...] （非必录）注（更新字段时Model数据包中必须设置内码，若更新单据体字段还需设置分录内码）
     2.2.NeedReturnFields：需返回结果的字段集合，数组类型，格式：[key,entitykey.key,...]（非必录） 注（返回单据体字段格式：entitykey.key）
     2.3.IsDeleteEntry：是否删除已存在的分录，布尔类型，默认true（非必录）
     2.4.SubSystemId：表单所在的子系统内码，字符串类型（非必录）
     2.5.IsVerifyBaseDataField：是否验证所有的基础资料有效性，布尔类，默认false（非必录）
     2.6.IsEntryBatchFill：是否批量填充分录，默认true（非必录）
     2.7.ValidateFlag：是否验证数据合法性标志，布尔类型，默认true（非必录）注（设为false时不对数据合法性进行校验）
     2.8.NumberSearch：是否用编码搜索基础资料，布尔类型，默认true（非必录）
     2.9.IsAutoAdjustField：是否自动调整JSON字段顺序，布尔类型，默认false（非必录）
     2.10.InterationFlags：交互标志集合，字符串类型，分号分隔，格式："flag1;flag2;..."（非必录） 例如（允许负库存标识：STK_InvCheckResult）
     2.11.IgnoreInterationFlag：是否允许忽略交互，布尔类型，默认true（非必录）
     2.12.IsControlPrecision：是否控制精度，为true时对金额、单价和数量字段进行精度验证，默认false（非必录）
     2.13.ValidateRepeatJson：校验Json数据包是否重复传入，一旦重复传入，接口调用失败，传true则启用校验，传false则不校验（非必录）
     2.14.Model：表单数据包，JSON类型（必录）
备注:
1.示例Model数据包中字段顺序不建议改变，否则可能会有相互影响，如果出现字段值被覆盖或丢失，则可以尝试把字段顺序向后调整一下。
2.示例Model数据包默认包含允许引入的字段，实际按需构建既可。
3.如需创建关联关系，可参考https://club.kingdee.com/forum.php?mod=viewthread&tid=1394265 。
4.对于重要API接口，应设置幂等性校验、设置对应候选键（唯一性字段）的唯一索引等防重调用机制，以防并发导致数据重复。

二、返回结果：
{"Result":{"ResponseStatus":{"ErrorCode":"","IsSuccess":"false","Errors":[{"FieldName":"","Message":"","DIndex":0}],"SuccessEntitys":[{"Id":"","Number":"","DIndex":0}],"SuccessMessages":[{"FieldName":"","Message":"","DIndex":0}],"MsgCode":""},"Id":"","Number":"","NeedReturnData":[{}]}}

三、代码示例：
// 引用SDK组件Kingdee.BOS.WebApi.Client.dll; SDK下载地址：https://openapi.open.kingdee.com/ApiSdkCenter
var client = new K3CloudApi();
// 初始化登录认证，appID、appSec可在"第三方系统登录授权"中获取
client.InitClient("your_acct_id", "appID", "appSec", "userName", 2052, "100", "https://your-k3cloud-host/k3cloud/");
client.Save("SAL_SaleOrder","{"NeedUpDateFields":[],"NeedReturnFields":[],"IsDeleteEntry":"false","SubSystemId":"","IsVerifyBaseDataField":"false","IsEntryBatchFill":"true","ValidateFlag":"true","NumberSearch":"true","IsAutoAdjustField":"true","InterationFlags":"","IgnoreInterationFlag":"","IsControlPrecision":"false","ValidateRepeatJson":"true","Model":{"FID":0,"FBillTypeID":{"FNUMBER":""},"FBillNo":"","FDate":"1900-01-01","FSaleOrgId":{"FNumber":""},"FCustId":{"FName":""},"FReceiveId":{"FNumber":""},"FHeadDeliveryWay":{"FNumber":""},"FHEADLOCID":{"FNumber":""},"FCorrespondOrgId":{"FNumber":""},"FSaleDeptId":{"FNumber":""},"FSaleGroupId":{"FNumber":""},"FSalerId":{"FNumber":""},"FReceiveAddress":"","FSettleId":{"FNumber":""},"FReceiveContact":{"FNAME":""},"FChargeId":{"FNumber":""},"FNetOrderBillNo":"","FNetOrderBillId":0,"FOppID":0,"FSalePhaseID":{"FNUMBER":""},"FISINIT":"false","FNote":"","FIsMobile":"false","FSOFrom":"","FContractType":"","FContractId":0,"FIsUseOEMBomPush":"false","FXPKID_H":0,"FCloseReason":"","FIsUseDrpSalePOPush":"false","FIsCreateStraightOutIN":"false","FPRESETBASE1":{"FNUMBER":""},"FPRESETBASE2":{"FNUMBER":""},"FPRESETASSISTANT1":{"FNumber":""},"FPRESETASSISTANT2":{"FNumber":""},"F_TJKT_Base_83g_re5_imu":{"FNUMBER":""},"F_TJKT_Base_qtr":{"FName":""},"FSaleOrderFinance":{"FEntryId":0,"FSettleCurrId":{"FNumber":""},"FRecConditionId":{"FNumber":""},"FIsIncludedTax":"false","FSettleModeId":{"FNumber":""},"FIsPriceExcludeTax":"false","FPriceListId":{"FNumber":""},"FDiscountListId":{"FNumber":""},"FExchangeTypeId":{"FNumber":""},"FMarginLevel":0,"FMargin":0,"FOverOrgTransDirect":"false","FAllDisCount":0,"FRecBarcodeLink":"","FXPKID_F":0,"FNeedOrderNo":"","FNeedOrderId":0},"FSalOrderRec":{"FEntryId":0},"FSaleOrderClause":[{"FEntryID":0,"FClauseId":{"FNumber":""},"FClauseDesc":"","FXPKID_C":0}],"FSaleOrderEntry":[{"FEntryID":0,"FReturnType":"","FRowType":"","FMaterialGroup":{"FNUMBER":""},"FMaterialGroupByMat":{"FNUMBER":""},"FMapId":{"FNumber":""},"FMaterialId":{"FNumber":""},"FAuxPropId":{},"FParentMatId":{"FNUMBER":""},"FUnitID":{"FNumber":""},"FInventoryQty":0,"FCurrentInventory":0,"FAwaitQty":0,"FAvailableQty":0,"FQty":0,"FOldQty":0,"FIsFree":"false","FPurPriceUnitId":{"FNumber":""},"FTaxPrice":0,"FSOStockId":{"FNUMBER":""},"FEntryNote":"","F_TJKT_Text_qtr":"","FEntryTaxRate":0,"FTaxCombination":{"FNumber":""},"FPrice":0,"FPriceUnitId":{"FNumber":""},"FLot":{"FNumber":""},"FProduceDate":"1900-01-01","FExpPeriod":0,"FExpUnit":"","FExpiryDate":"1900-01-01","FDiscountRate":0,"FPriceDiscount":0,"FInStockPrice":0,"FDeliveryDate":"1900-01-01","FStockOrgId":{"FNumber":""},"FSettleOrgIds":{"FNumber":""},"FSupplyOrgId":{"FNumber":""},"FBomId":{"FNumber":""},"FOwnerTypeId":"","FOwnerId":{"FNumber":""},"FSOStockLocalId":{"FSOSTOCKLOCALID__FF100001":{"FNumber":""}},"FSrcType":"","FSrcBillNo":"","FReserveType":"","FPriority":0,"FMtoNo":"","FPromotionMatchType":"","FNetOrderEntryId":0,"FPriceBaseQty":0,"FStockUnitID":{"FNumber":""},"FStockQty":0,"FStockBaseQty":0,"FServiceContext":"","FPurUnitID":{"FNumber":""},"FPurQty":0,"FPurBaseQty":0,"FOUTLMTUNIT":"","FOutLmtUnitID":{"FNumber":""},"FOldTaxPrice":0,"FOldAmount":0,"FOldAllAmount":0,"FISMRP":"false","FOldDiscountRate":0,"FOldDiscount":0,"FRPDiscountRate":0,"FSPMENTRYID":"","FSPMANDRPMCONTENT":"","FISMRPCAL":"false","FNeedOrderEntryId":0,"FNeedOrderEntrySeq":0,"FBOMEntryId":0,"FAllAmountExceptDisCount":0,"FXPKID":0,"FThirdPartyNo":"","FThirdPartyId":"","FThirdPartyEntrySeq":0,"FOrderEntryPlan":[{"FDetailID":0,"FDetailLocId":{"FNumber":""},"FDetailLocAddress":"","FPlanDate":"1900-01-01","FTransportLeadTime":0,"FPlanQty":0,"FXPKID_D":0}],"FTaxDetailSubEntity":[{"FDetailID":0,"FTaxRate":0,"FSellerWithholding":"false","FBuyerWithholding":"false"}]}],"FSaleOrderPlan":[{"FEntryID":0,"FNeedRecAdvance":"false","FReceiveType":{"FNumber":""},"FRecAdvanceRate":0,"FRecAdvanceAmount":0,"FMustDate":"1900-01-01","FRelBillNo":"","FRecAmount":0,"FControlSend":"","FIsOutStockByRecamount":"false","FOverRecAmount":0,"FReMark":"","FPlanMaterialId":{"FNUMBER":""},"FMaterialSeq":0,"FMaterialRowID":"","FOrderEntryId":0,"FMaterialTaxPrice":0,"FMaterialPriceUnitQty":0,"FMaterialPriceUnitID":{"FNumber":""},"FXPKID_R":0,"FSaleOrderPlanEntry":[{"FDETAILID":0,"FOverRecAmount_D":0,"FPESettleOrgId":{"FNumber":""},"FXPKID_RE":0}]}],"FSalOrderTrace":[{"FEntryID":0,"FLogComId":{"FCODE":""},"FCarryBillNo":"","FPhoneNumber":"","FFrom":"","FTo":"","FDelTime":"1900-01-01","FTraceStatus":"","FReceiptTime":"1900-01-01","FCarryBillNoType":"","FSalOrderTraceDetail":[{"FDetailID":0,"FTraceTime":"","FTraceDetail":""}]}],"FRecMentEntry":[{"FEntryID":0}]}}");

四、JSON格式数据：
{
    "NeedUpDateFields": [],
    "NeedReturnFields": [],
    "IsDeleteEntry": "false",
    "SubSystemId": "",
    "IsVerifyBaseDataField": "false",
    "IsEntryBatchFill": "true",
    "ValidateFlag": "true",
    "NumberSearch": "true",
    "IsAutoAdjustField": "true",
    "InterationFlags": "",
    "IgnoreInterationFlag": "",
    "IsControlPrecision": "false",
    "ValidateRepeatJson": "true",
    "Model": {
        "FID": 0,
        "FBillTypeID": {
            "FNUMBER": ""
        },
        "FBillNo": "",
        "FDate": "1900-01-01",
        "FSaleOrgId": {
            "FNumber": ""
        },
        "FCustId": {
            "FName": ""
        },
        "FReceiveId": {
            "FNumber": ""
        },
        "FHeadDeliveryWay": {
            "FNumber": ""
        },
        "FHEADLOCID": {
            "FNumber": ""
        },
        "FCorrespondOrgId": {
            "FNumber": ""
        },
        "FSaleDeptId": {
            "FNumber": ""
        },
        "FSaleGroupId": {
            "FNumber": ""
        },
        "FSalerId": {
            "FNumber": ""
        },
        "FReceiveAddress": "",
        "FSettleId": {
            "FNumber": ""
        },
        "FReceiveContact": {
            "FNAME": ""
        },
        "FChargeId": {
            "FNumber": ""
        },
        "FNetOrderBillNo": "",
        "FNetOrderBillId": 0,
        "FOppID": 0,
        "FSalePhaseID": {
            "FNUMBER": ""
        },
        "FISINIT": "false",
        "FNote": "",
        "FIsMobile": "false",
        "FSOFrom": "",
        "FContractType": "",
        "FContractId": 0,
        "FIsUseOEMBomPush": "false",
        "FXPKID_H": 0,
        "FCloseReason": "",
        "FIsUseDrpSalePOPush": "false",
        "FIsCreateStraightOutIN": "false",
        "FPRESETBASE1": {
            "FNUMBER": ""
        },
        "FPRESETBASE2": {
            "FNUMBER": ""
        },
        "FPRESETASSISTANT1": {
            "FNumber": ""
        },
        "FPRESETASSISTANT2": {
            "FNumber": ""
        },
        "F_TJKT_Base_83g_re5_imu": {
            "FNUMBER": ""
        },
        "F_TJKT_Base_qtr": {
            "FName": ""
        },
        "FSaleOrderFinance": {
            "FEntryId": 0,
            "FSettleCurrId": {
                "FNumber": ""
            },
            "FRecConditionId": {
                "FNumber": ""
            },
            "FIsIncludedTax": "false",
            "FSettleModeId": {
                "FNumber": ""
            },
            "FIsPriceExcludeTax": "false",
            "FPriceListId": {
                "FNumber": ""
            },
            "FDiscountListId": {
                "FNumber": ""
            },
            "FExchangeTypeId": {
                "FNumber": ""
            },
            "FMarginLevel": 0,
            "FMargin": 0,
            "FOverOrgTransDirect": "false",
            "FAllDisCount": 0,
            "FRecBarcodeLink": "",
            "FXPKID_F": 0,
            "FNeedOrderNo": "",
            "FNeedOrderId": 0
        },
        "FSalOrderRec": {
            "FEntryId": 0
        },
        "FSaleOrderClause": [
            {
                "FEntryID": 0,
                "FClauseId": {
                    "FNumber": ""
                },
                "FClauseDesc": "",
                "FXPKID_C": 0
            }
        ],
        "FSaleOrderEntry": [
            {
                "FEntryID": 0,
                "FReturnType": "",
                "FRowType": "",
                "FMaterialGroup": {
                    "FNUMBER": ""
                },
                "FMaterialGroupByMat": {
                    "FNUMBER": ""
                },
                "FMapId": {
                    "FNumber": ""
                },
                "FMaterialId": {
                    "FNumber": ""
                },
                "FAuxPropId": {},
                "FParentMatId": {
                    "FNUMBER": ""
                },
                "FUnitID": {
                    "FNumber": ""
                },
                "FInventoryQty": 0,
                "FCurrentInventory": 0,
                "FAwaitQty": 0,
                "FAvailableQty": 0,
                "FQty": 0,
                "FOldQty": 0,
                "FIsFree": "false",
                "FPurPriceUnitId": {
                    "FNumber": ""
                },
                "FTaxPrice": 0,
                "FSOStockId": {
                    "FNUMBER": ""
                },
                "FEntryNote": "",
                "F_TJKT_Text_qtr": "",
                "FEntryTaxRate": 0,
                "FTaxCombination": {
                    "FNumber": ""
                },
                "FPrice": 0,
                "FPriceUnitId": {
                    "FNumber": ""
                },
                "FLot": {
                    "FNumber": ""
                },
                "FProduceDate": "1900-01-01",
                "FExpPeriod": 0,
                "FExpUnit": "",
                "FExpiryDate": "1900-01-01",
                "FDiscountRate": 0,
                "FPriceDiscount": 0,
                "FInStockPrice": 0,
                "FDeliveryDate": "1900-01-01",
                "FStockOrgId": {
                    "FNumber": ""
                },
                "FSettleOrgIds": {
                    "FNumber": ""
                },
                "FSupplyOrgId": {
                    "FNumber": ""
                },
                "FBomId": {
                    "FNumber": ""
                },
                "FOwnerTypeId": "",
                "FOwnerId": {
                    "FNumber": ""
                },
                "FSOStockLocalId": {
                    "FSOSTOCKLOCALID__FF100001": {
                        "FNumber": ""
                    }
                },
                "FSrcType": "",
                "FSrcBillNo": "",
                "FReserveType": "",
                "FPriority": 0,
                "FMtoNo": "",
                "FPromotionMatchType": "",
                "FNetOrderEntryId": 0,
                "FPriceBaseQty": 0,
                "FStockUnitID": {
                    "FNumber": ""
                },
                "FStockQty": 0,
                "FStockBaseQty": 0,
                "FServiceContext": "",
                "FPurUnitID": {
                    "FNumber": ""
                },
                "FPurQty": 0,
                "FPurBaseQty": 0,
                "FOUTLMTUNIT": "",
                "FOutLmtUnitID": {
                    "FNumber": ""
                },
                "FOldTaxPrice": 0,
                "FOldAmount": 0,
                "FOldAllAmount": 0,
                "FISMRP": "false",
                "FOldDiscountRate": 0,
                "FOldDiscount": 0,
                "FRPDiscountRate": 0,
                "FSPMENTRYID": "",
                "FSPMANDRPMCONTENT": "",
                "FISMRPCAL": "false",
                "FNeedOrderEntryId": 0,
                "FNeedOrderEntrySeq": 0,
                "FBOMEntryId": 0,
                "FAllAmountExceptDisCount": 0,
                "FXPKID": 0,
                "FThirdPartyNo": "",
                "FThirdPartyId": "",
                "FThirdPartyEntrySeq": 0,
                "FOrderEntryPlan": [
                    {
                        "FDetailID": 0,
                        "FDetailLocId": {
                            "FNumber": ""
                        },
                        "FDetailLocAddress": "",
                        "FPlanDate": "1900-01-01",
                        "FTransportLeadTime": 0,
                        "FPlanQty": 0,
                        "FXPKID_D": 0
                    }
                ],
                "FTaxDetailSubEntity": [
                    {
                        "FDetailID": 0,
                        "FTaxRate": 0,
                        "FSellerWithholding": "false",
                        "FBuyerWithholding": "false"
                    }
                ]
            }
        ],
        "FSaleOrderPlan": [
            {
                "FEntryID": 0,
                "FNeedRecAdvance": "false",
                "FReceiveType": {
                    "FNumber": ""
                },
                "FRecAdvanceRate": 0,
                "FRecAdvanceAmount": 0,
                "FMustDate": "1900-01-01",
                "FRelBillNo": "",
                "FRecAmount": 0,
                "FControlSend": "",
                "FIsOutStockByRecamount": "false",
                "FOverRecAmount": 0,
                "FReMark": "",
                "FPlanMaterialId": {
                    "FNUMBER": ""
                },
                "FMaterialSeq": 0,
                "FMaterialRowID": "",
                "FOrderEntryId": 0,
                "FMaterialTaxPrice": 0,
                "FMaterialPriceUnitQty": 0,
                "FMaterialPriceUnitID": {
                    "FNumber": ""
                },
                "FXPKID_R": 0,
                "FSaleOrderPlanEntry": [
                    {
                        "FDETAILID": 0,
                        "FOverRecAmount_D": 0,
                        "FPESettleOrgId": {
                            "FNumber": ""
                        },
                        "FXPKID_RE": 0
                    }
                ]
            }
        ],
        "FSalOrderTrace": [
            {
                "FEntryID": 0,
                "FLogComId": {
                    "FCODE": ""
                },
                "FCarryBillNo": "",
                "FPhoneNumber": "",
                "FFrom": "",
                "FTo": "",
                "FDelTime": "1900-01-01",
                "FTraceStatus": "",
                "FReceiptTime": "1900-01-01",
                "FCarryBillNoType": "",
                "FSalOrderTraceDetail": [
                    {
                        "FDetailID": 0,
                        "FTraceTime": "",
                        "FTraceDetail": ""
                    }
                ]
            }
        ],
        "FRecMentEntry": [
            {
                "FEntryID": 0
            }
        ]
    }
}

五、字段说明：
基本信息：FBillHead 
	 实体主键：FID 
	 单据编号：FBillNo 
	 单据状态：FDocumentStatus 
	 销售组织：FSaleOrgId  (必填项)
	 日期：FDate  (必填项)
	 客户：FCustId  (必填项)
	 销售部门：FSaleDeptId 
	 销售组：FSaleGroupId 
	 销售员：FSalerId  (必填项)
	 收货方：FReceiveId 
	 结算方：FSettleId 
	 结算方地址：FSettleAddress 
	 付款方：FChargeId 
	 创建人：FCreatorId 
	 创建日期：FCreateDate 
	 最后修改人：FModifierId 
	 最后修改日期：FModifyDate 
	 审核人：FApproverId 
	 审核日期：FApproveDate 
	 关闭状态：FCloseStatus 
	 关闭人：FCloserId 
	 关闭日期：FCloseDate 
	 作废状态：FCancelStatus 
	 作废人：FCancellerId 
	 作废日期：FCancelDate 
	 版本号：FVersionNo 
	 变更人：FChangerId 
	 变更日期：FChangeDate 
	 变更原因：FChangeReason 
	 单据类型：FBillTypeID  (必填项)
	 业务类型：FBusinessType 
	 交货方式：FHeadDeliveryWay 
	 收货方信息：FReceiveAddress 
	 交货地点：FHEADLOCID 
	 信用检查结果：FCreditCheckResult 
	 对应组织：FCorrespondOrgId 
	 收货方联系人：FReceiveContact 
	 移动销售订单编号：FNetOrderBillNo 
	 移动销售订单ID：FNetOrderBillId 
	 商机内码：FOppID 
	 销售阶段：FSalePhaseID 
	 是否期初单据：FISINIT 
	 备注：FNote 
	 来自移动（弃用）：FIsMobile 
	 签收状态：FSignStatus 
	 是否直接变更过程中（不存储）：FIsDirectChange 
	 是否手工关闭：FManualClose 
	 收货人姓名：FLinkMan 
	 联系电话：FLinkPhone 
	 订单来源：FSOFrom 
	 合同类型：FContractType 
	 销售合同内码：FContractId 
	 生成受托加工材料清单：FIsUseOEMBomPush 
	 变更单主键：FXPKID_H 
	 关闭原因：FCloseReason 
	 生成分销采购订单：FIsUseDrpSalePOPush 
	 生成直运出入库：FIsCreateStraightOutIN 
	 预设基础资料字段1：FPRESETBASE1 
	 预设辅助资料字段1：FPRESETASSISTANT1 
	 预设辅助资料字段2：FPRESETASSISTANT2 
	 预设基础资料字段2：FPRESETBASE2 
	 项目：F_TJKT_Base_83g_re5_imu 
	 门店：F_TJKT_Base_qtr 
订单条款：FSaleOrderClause 
	 实体主键：FEntryID 
	 条款编码：FClauseId 
	 条款名称：FClauseName 
	 条款类型：FClauseType 
	 条款内容：FClauseContent 
	 描述：FClauseDesc 
	 变更单主键：FXPKID_C 
订单明细：FSaleOrderEntry 
	 实体主键：FEntryID 
	 物料编码：FMaterialId  (必填项)
	 物料名称：FMaterialName 
	 规格型号：FMaterialModel 
	 存货类别：FMaterialType 
	 销售单位：FUnitID  (必填项)
	 单价：FPrice 
	 含税单价：FTaxPrice 
	 BOM版本：FBomId 
	 计价单位：FPriceUnitId  (必填项)
	 计价数量：FPriceUnitQty 
	 价格系数：FPriceCoefficient 
	 折扣率%：FDiscountRate 
	 折扣额：FDiscount 
	 税率%：FEntryTaxRate 
	 税额：FEntryTaxAmount 
	 价税合计：FAllAmount 
	 净价：FTaxNetPrice 
	 销售基本数量：FBaseUnitQty 
	 控制发货数量：FDeliveryControl 
	 发货上限：FDeliveryMaxQty 
	 发货下限：FDeliveryMinQty 
	 运输提前期：FTransportLeadTime1 
	 折前价税合计(作废)：FBefDisAllAmt 
	 折前金额(作废)：FBefDisAmt 
	 税额（本位币）：FTaxAmount_LC 
	 金额（本位币）：FAmount_LC 
	 价税合计（本位币）：FAllAmount_LC 
	 业务关闭：FMrpCloseStatus 
	 业务冻结：FMrpFreezeStatus 
	 冻结人：FFreezerId 
	 冻结日期：FFreezeDate 
	 业务终止：FMrpTerminateStatus 
	 终止人：FTerminaterId 
	 终止日期：FTerminateDate 
	 关联发货通知数量（销售基本）（作废）：FBaseDeliJoinQty 
	 累计发货通知数量：FDeliQty 
	 累计出库数量：FStockOutQty 
	 累计退货通知数量（销售）：FRetNoticeQty 
	 累计退货数量（销售）：FReturnQty 
	 剩余未出数量（销售）：FRemainOutQty 
	 关联开票数量（基本）(作废)：FBaseInvoiceJoinQty 
	 关联开票数量(作废)：FInvoiceJoinQty 
	 累计开票数量(作废)：FInvoiceQty 
	 累计开票金额(作废)：FInvoiceAmount 
	 累计收款金额(作废)：FReceiveAmount 
	 关联采购/生产数量（销售基本）：FBasePurJoinQty 
	 关联采购/生产数量：FPurJoinQty 
	 累计采购申请数量：FPurReqQty 
	 累计采购订单数量：FPurOrderQty 
	 收款组织：FReceiptOrgId 
	 结算组织：FSettleOrgIds  (必填项)
	 金额：FAmount 
	 备注：FEntryNote 
	 销售数量：FQty 
	 最低限价：FLimitDownPrice 
	 系统定价：FSysPrice 
	 库存组织：FStockOrgId 
	 累计出库数量（销售基本）：FBaseStockOutQty 
	 累计发货通知数量（销售基本）：FBaseDeliQty 
	 累计退货通知数量（销售基本）：FBaseRetNoticeQty 
	 累计退货数量（销售基本）：FBaseReturnQty 
	 累计采购申请数量（销售基本）：FBasePurReqQty 
	 累计采购订单数量（销售基本）：FBasePurOrderQty 
	 基本单位：FBaseUnitId 
	 变更标志：FChangeFlag 
	 客户物料编码：FMapId 
	 货主类型：FOwnerTypeId 
	 货主：FOwnerId 
	 是否赠品：FIsFree 
	 锁库/预留数量(库存单位)：FLOCKQTY 
	 锁库/预留标识：FLOCKFLAG 
	 生产日期：FProduceDate 
	 有效期至：FExpiryDate 
	 保质期单位：FExpUnit 
	 保质期：FExpPeriod 
	 物料允许生产属性：FMaterialIsProduce 
	 税组合：FTaxCombination 
	 批号：FLot 
	 客户物料名称：FMapName 
	 辅助属性：FAuxPropId 
	 退补类型：FReturnType 
	 要货日期：FDeliveryDate  (必填项)
	 累计调拨数量：FTransJoinQty 
	 累计调拨数量(销售基本)：FBaseTransJoinQty 
	 源单类型：FSrcType 
	 源单编号：FSrcBillNo 
	 发货上限（基本）：FBaseDeliveryMaxQty 
	 发货下限（基本）：FBaseDeliveryMinQty 
	 关联受托材料入库套数：FOEMInStockJoinQty 
	 关联受托材料入库套数(库存基本)：FBaseOEMInStockJoinQty 
	 关联应收数量（计价基本）：FBaseARJoinQty 
	 物料允许退货属性：FIsReturn 
	 当前库存：FInventoryQty 
	 业务流程：FBFLowId 
	 物料允许库存属性：FIsInventory 
	 累计应收数量（销售基本）：FBASEARQTY 
	 关联应收金额：FARJOINAMOUNT 
	 累计应收金额：FARAMOUNT 
	 剩余未出数量（销售基本）：FBaseRemainOutQty 
	 累计退货补货数量（销售）：FReBackQty 
	 累计退货补货数量（销售基本）：FBaseReBackQty 
	 累计应收数量（销售）：FARQTY 
	 物料允许委外属性：FMaterialIsSubContract 
	 可出数量（销售）：FCanOutQty 
	 可出数量（销售基本）：FBaseCanOutQty 
	 可退数量（销售）：FCanReturnQty 
	 可退数量（销售基本）：FBaseCanReturnQty 
	 累计应付数量(基本单位)：FBASEAPQTY 
	 累计应付金额：FAPAMOUNT 
	 计划跟踪号：FMtoNo 
	 需求优先级：FPriority 
	 预留类型：FReserveType  (必填项)
	 计划交货日期：FMinPlanDeliveryDate 
	 发货状态：FDeliveryStatus 
	 原数量：FOldQty 
	 促销匹配类型：FPromotionMatchType 
	 行价目表：FPriceListEntry 
	 待发数量：FAwaitQty 
	 可发库存：FAvailableQty 
	 供应组织：FSupplyOrgId 
	 供应商协同平台订单分录ID：FNetOrderEntryId 
	 计价基本数量：FPriceBaseQty 
	 定价单位：FSetPriceUnitID 
	 库存单位：FStockUnitID  (必填项)
	 库存数量：FStockQty 
	 库存基本数量：FStockBaseQty 
	 可出数量（库存基本）：FStockBaseCanOutQty 
	 可退数量（库存基本）：FStockBaseCanReturnQty 
	 关联应收数量（库存基本）：FStockBaseARJoinQty 
	 累计调拨数量（库存基本）：FStockBaseTransJoinQty 
	 服务上下文：FServiceContext 
	 关联采购/生产数量（库存基本）：FStockBasePurJoinQty 
	 源单基本分子：FSalBaseNum 
	 库存基本分母：FStockBaseDen 
	 携带主单位：FSRCBIZUNITID 
	 采购基本数量：FPurBaseQty 
	 采购单位：FPurUnitID 
	 采购数量：FPurQty 
	 关联应收数量（销售基本）：FSalBaseARJoinQty 
	 累计出库数量（库存基本）：FSTOCKBASESTOCKOUTQTY 
	 累计退货补货数量（库存基本）：FSTOCKBASEREBACKQTY 
	 超发控制单位类型：FOUTLMTUNIT  (必填项)
	 超发控制单位：FOutLmtUnitID 
	 累计调拨退货数量：FTRANSRETURNQTY 
	 累计调拨退货数量（销售基本）：FTRANSRETURNBASEQTY 
	 寄售结算数量：FCONSIGNSETTQTY 
	 寄售结算数量（销售基本）：FCONSIGNSETTBASEQTY 
	 待锁库/待预留数量(库存单位)：FLeftQty 
	 可用库存：FCurrentInventory 
	 产品类型：FRowType 
	 父项产品：FParentMatId 
	 行标识：FRowId 
	 父行标识：FParentRowId 
	 最新采购入库价：FInStockPrice 
	 仓库：FSOStockId 
	 仓位：FSOStockLocalId 
	 牙博士：FF100001
	 采购计价单位：FPurPriceUnitId 
	 已预留：FISMRP 
	 零售条形码：FBarcode 
	 发货门店：FBranchId 
	 是否零售促销：FRetailSaleProm 
	 先开票数量（计价基本）：FBASEFINARQTY 
	 先开票数量（销售基本）：FSALBASEFINARQTY 
	 行折扣表：FEntryDiscountList 
	 单价折扣：FPriceDiscount 
	 智慧记上报库存：FZHJStockQty 
	 促销政策ID：FSPMENTRYID 
	 促销内容：FSPMANDRPMCONTENT 
	 累计调拨退货数量（库存基本）：FTransReturnStockBaseQty 
	 尾差处理标识：FTailDiffFlag 
	 返利前价格：FOldTaxPrice 
	 返利前金额：FOldAmount 
	 返利前价税合计：FOldAllAmount 
	 返利前折扣率：FOldDiscountRate 
	 返利前折扣额：FOldDiscount 
	 返利金额：FRPAmount 
	 返利规则明细ID：FAccountBalanceId 
	 BOM分录内码：FBOMEntryId 
	 返利折扣率：FRPDiscountRate 
	 关联出库数量（库存基本）含跨级：FStockBaseOutJoinQty 
	 价税合计（折前）：FAllAmountExceptDisCount 
	 累计数量取价标识：FIsSumQtyTag 
	 上级物料分组编码：FMaterialGroup 
	 物料分组名称：FMaterialGroupName 
	 变更单主键：FXPKID 
	 是否手工行关闭：FManualRowClose 
	 物料分组编码：FMaterialGroupByMat 
	 已计划运算：FISMRPCAL 
	 星辰订单号：FThirdPartyNo 
	 星辰订单内码：FThirdPartyId 
	 星辰订单分录序号：FThirdPartyEntrySeq 
	 要货订单分录Id：FNeedOrderEntryId 
	 要货订单分录序号：FNeedOrderEntrySeq 
	 备注2：F_TJKT_Text_qtr 
交货明细：FOrderEntryPlan 
	 实体主键：FDetailID 
	 仓库：FStockId 
	 销售单位：FPlanUnitId 
	 数量：FPlanQty 
	 已出库数量：FDeliCommitQty 
	 剩余未出数量：FDeliRemainQty 
	 交货地点：FDetailLocId 
	 交货地址：FDetailLocAddress 
	 要货日期：FPlanDate 
	 计划发货日期：FPlanDeliveryDate 
	 运输提前期：FTransportLeadTime 
	 数量（基本单位）：FBasePlanQty 
	 已出库数量计划（基本单位）：FBaseDeliCommitQty 
	 剩余未出数量计划（基本单位）：FBaseDeliRemainQty 
	 基本单位：FPlanBaseUnitId 
	 已发货通知数量：FNOTICEQTY 
	 剩余未通知数量：FNOTICEREMAINQTY 
	 已发货通知数量（基本）：FNOTICEBASEQTY 
	 剩余未通知数量（基本）：FNOTICEREMAINBASEQTY 
	 变更单主键：FXPKID_D 
财务信息：FSaleOrderFinance 
	 实体主键：FEntryId 
	 本位币：FLocalCurrId 
	 汇率类型：FExchangeTypeId 
	 汇率：FExchangeRate 
	 预收比例%：FPayAdvanceRate 
	 预收金额：FPayAdvanceAmount 
	 折扣表：FDiscountListId 
	 结算币别：FSettleCurrId  (必填项)
	 税额（本位币）：FBillTaxAmount_LC 
	 金额（本位币）：FBillAmount_LC 
	 价税合计：FBillAllAmount 
	 价税合计（本位币）：FBillAllAmount_LC 
	 价目表：FPriceListId 
	 税额：FBillTaxAmount 
	 金额：FBillAmount 
	 是否含税：FIsIncludedTax 
	 需要预收：FNeedPayAdvance 
	 收款单号：FRecBillId 
	 收款条件：FRecConditionId 
	 结算方式：FSettleModeId 
	 关联应收金额（出库）：FJoinStockAmount 
	 关联应收金额（订单）：FJoinOrderAmount 
	 工作流信用检查状态：FCreChkStatus 
	 工作流信用超标天数：FCreChkDays 
	 工作流信用超标金额：FCreChkAmount 
	 审批流信用压批月结检查：FCrePreBatAndMonStatus 
	 信用压批超标：FCrePreBatchOver 
	 信用月结超标：FCreMonControlOver 
	 价外税：FIsPriceExcludeTax 
	 保证金比例（%）：FMarginLevel 
	 关联保证金：FAssociateMargin 
	 保证金：FMargin 
	 关联退款保证金：FAssRefundMargin 
	 工作流信用逾期超标额度：FCreChkOverAmount 
	 寄售生成跨组织调拨：FOverOrgTransDirect 
	 收款通知单号：FRecNoticeNo 
	 收款二维码链接：FRecBarcodeLink 
	 整单折扣额：FAllDisCount 
	 变更单主键：FXPKID_F 
	 要货订单编号：FNeedOrderNo 
	 要货订单Id：FNeedOrderId 
税务明细：FTaxDetailSubEntity 
	 实体主键：FDetailID 
	 税率名称：FTaxRateId 
	 税率%：FTaxRate 
	 税额：FTaxAmount 
	 计入成本比例%：FCostPercent 
	 计入成本金额：FCostAmount 
	 增值税：FVAT 
	 买方代扣代缴：FBuyerWithholding 
	 卖方代扣代缴：FSellerWithholding 
收款计划：FSaleOrderPlan 
	 实体主键：FEntryID 
	 是否预收：FNeedRecAdvance 
	 应收比例(%)：FRecAdvanceRate 
	 到期日：FMustDate 
	 应收金额：FRecAdvanceAmount 
	 实收金额：FRecAmount 
	 关联单号：FRelBillNo 
	 备注：FReMark 
	 收款类型：FReceiveType 
	 控制环节：FControlSend 
	 物料编码：FPlanMaterialId 
	 物料名称：FPlanMaterialName 
	 物料行号：FMaterialSeq 
	 订单明细行内码：FOrderEntryId 
	 关联金额：FASSAMOUNTFOR 
	 关联扣减金额：FASSDEDAMOUNTFOR 
	 按实际预收控制发货：FIsOutStockByRecamount 
	 物料行标识：FMaterialRowID 
	 聚合收款金额：FAGGRecAmount 
	 含税单价：FMaterialTaxPrice 
	 计价数量：FMaterialPriceUnitQty 
	 计价单位：FMaterialPriceUnitID 
	 预收超收金额：FOverRecAmount 
	 变更单主键：FXPKID_R 
收款计划子单据体：FSaleOrderPlanEntry 
	 实体主键：FDETAILID 
	 实收金额：FActRecAmount 
	 预收单号：FADVANCENO 
	 预收单分录行号：FADVANCESEQ 
	 预收单未关联金额：FRemainAmount 
	 预收单分录内码：FADVANCEENTRYID 
	 预收单内码：FADVANCEID 
	 预收已核销金额：FPreMatchAmountFor 
	 结算组织：FPESettleOrgId 
	 预收超收金额：FOverRecAmount_D 
	 变更单主键：FXPKID_RE 
物流跟踪明细：FSalOrderTrace 
	 实体主键：FEntryID 
	 物流公司：FLogComId 
	 物流单号：FCarryBillNo  (必填项)
	 物流状态：FTraceStatus 
	 发货时间：FDelTime 
	 寄件人手机号码：FPhoneNumber 
	 起始地点：FFrom 
	 终止地点：FTo 
	 签收时间：FReceiptTime 
	 类型：FCarryBillNoType  (必填项)
物流详细信息：FSalOrderTraceDetail 
	 实体主键：FDetailID 
	 时间：FTraceTime 
	 物流详情：FTraceDetail 
收款执行：FSalOrderRec 
	 实体主键：FEntryId 
	 未收款金额：FPLANNOTRECAMOUNT 
	 收款金额（关联）：FPLANRECAMOUNT 
	 累计收款金额：FPLANALLRECAMOUNT 
	 收款单非关联核销金额：FMATCHRECAMOUNT 
	 应收单非关联核销金额：FARMATCHRECAMOUNT 
	 累计退款金额：FPLANREFUNDAMOUNT 
收款执行明细：FRecMentEntry 
	 实体主键：FEntryID 
	 关联单据：FORMID 
	 关联单据编号：FRELATBILLNO 
	 业务日期：FRELATDATE 
	 收款金额：FENTRYRECAMOUNT 
	 累计退款金额：FENTRYREFUNDAMT 
	 核销记录的单据：FTYPE 
关联关系表：FSaleOrderEntry_Link 
	 实体主键：FLinkId 
	 业务流程图：FSaleOrderEntry_Link_FFlowId 
	 推进路线：FSaleOrderEntry_Link_FFlowLineId 
	 转换规则：FSaleOrderEntry_Link_FRuleId 
	 源单表内码：FSaleOrderEntry_Link_FSTableId 
	 源单表：FSaleOrderEntry_Link_FSTableName 
	 源单内码：FSaleOrderEntry_Link_FSBillId 
	 源单分录内码：FSaleOrderEntry_Link_FSId 
	 原始携带量：FSaleOrderEntry_Link_FBaseUnitQtyOld 
	 修改携带量：FSaleOrderEntry_Link_FBaseUnitQty 
	 原始携带量：FSaleOrderEntry_Link_FPriceBaseQtyOld 
	 修改携带量：FSaleOrderEntry_Link_FPriceBaseQty 
	 原始携带量：FSaleOrderEntry_Link_FStockBaseQtyOld 
	 修改携带量：FSaleOrderEntry_Link_FStockBaseQty 
	 原始携带量：FSaleOrderEntry_Link_FPurBaseQtyOld 
	 修改携带量：FSaleOrderEntry_Link_FPurBaseQty 
	 迁移图：FSaleOrderEntry_Link_FLnkTrackerId 
	 上游状态：FSaleOrderEntry_Link_FLnkSState 
	 数量FLnk：FSaleOrderEntry_Link_FLnkAmount 
	 迁移图：FSaleOrderEntry_Link_FLnkSeOrder2MoTrackerId 
	 上游状态：FSaleOrderEntry_Link_FLnkSeOrder2MoSState 
	 数量FLnkSeOrder2Mo：FSaleOrderEntry_Link_FLnkSeOrder2MoAmount 

备注：错误代码MsgCode说明
           0：默认
           1：上下文丢失
           2：没有权限
           3：操作标识为空
           4：异常
           5：单据标识为空
           6：数据库操作失败
           7：许可错误
           8：参数错误
           9：指定字段/值不存在
           10：未找到对应数据
           11：验证失败
           12：不可操作
           13：网控冲突
           14：调用限制
           15：禁止管理员登录